## Esportazione: Semantica a 360 gradi

Adesso arriva il divertimento: Ulysses può convertire ciò che scrivi in una serie di formati standard come Solo Testo, RTF, Word, HTML, ePub e anche PDF. Lo fa traducendo il tuo _solo testo_ interpretando le definizioni del cosiddetto “markup leggero”. Se inizia a farti male la testa, eccoti un semplice esempio...

Mettiamo che tu voglia enfatizzare una porzione di testo. Seleziona la parola “enfatizzare“ (fallo adesso) e premi sulla tastiera CMD+I. Vedrai che, intorno alla parola, sono stati inseriti dei caratteri in più.

Così facendo hai semplicemente detto a Ulysses, nel suo “linguaggio solo testo”, che questa parte deve essere enfatizzata. Adesso Ulysses lo sa e non se ne scorderà mai più. Quando esporti il tuo testo, ad esempio in formato PDF, Ulisse trasformerà questo passaggio enfatizzato in qualcosa che può essere interpretato e visualizzato dal formato PDF, in questo caso il passaggio enfatizzato sarà formattato in corsivo.

Prova:

- Apri il pannello di esportazione (CMD-6).
- Seleziona l'icona con la penna (Rich Text).
- Clicca il pulsante "Anteprima…".
- L'enfatizzazione qui sopra dovrebbe apparire in corsivo.

## I titoli come questo verranno rappresentati con un font più grande

Se invece esporti in formato HTML, Ulysses tradurrà i passaggi enfatizzati in modo semanticamente corretto con `<em>`, mentre il titolo riceverà il tag `<h2>`. 

E così via.

La bellezza di ciò, a questo punto, dovrebbe essere ovvia: invece di preoccuparsi dell’aspetto di quello che produci, potrai concentrarti sul contenuto. A prima vista può sembrare una cosa spaventosa, ma credimi, non lo è.

Invece è una cosa fantastica.
