### Coming from 1.0
- There’s a new sidebar search via CMD-SHIFT-F
- There’s a new open panel via CMD-O
- There’s a new export preview via CMD-SHIFT-P
- There’s a new “Styles” preference pane to add personalized export styles for HTML, PDF, Word, RTF and ePub
- There’s now an ePub exporter
- There’s now end-tag completion and automatic list continuation via Edit › Substitutions
- There’s now Typewriter Scrolling via CMD-ALT-T
- The main menu has been optimized here and there; might be a bit confusing at first, but you will thank us in the long run…