### バージョン 1.0からの進化
- 新しいサイドバー検索機能は ⌘-SHIFT-F で
- 新しいパネルを開く機能は ⌘-O で
- 新しい書き出しプレビューは ⌘-SHIFT-P で
- HTML、PDF、Word、RTF および ePub 向けのパーソナルな書き出しスタイルを追加するために、新しい 「スタイル」 環境設定パネルを採用
- 新しく ePub 書き出しを採用
- 新しいエンドタグ完了機能と自動リスト継続機能は、編集 › 自動置換 から
- 新しいタイプライタースクロール機能は、⌘-ALT-T から
- メインメニューはあちらこちらで最適化されています。最初少し戸惑うことがあるかもしれませんが、長い目で見ればきっと感謝していただけると信じています…