### Funciones básicas
- CMD-N para crear una hoja nueva.
- CMD-MAYÚSCULAS-N para crear un grupo nuevo.
- CMD-CTRL-N para crear un filtro nuevo.
- Los nuevos elementos siempre se crearán junto a la selección actual.
- Las nuevas hojas se crearán bajo la hoja seleccionada actualmente.
- Los nuevos grupos y filtros se crearán dentro del grupo seleccionado actualmente. 
- Si no hay nada seleccionado, o si la selección no admite contenido nuevo (por ejemplo en Biblioteca › Todo), los nuevos elementos se crearán en la categoría superior (por ejemplo, iCloud).
- Clic para seleccionar.
- Doble clic para editar.

### Paneles y vistas
- CMD-1 para mostrar/ocultar las barras laterales.
- CMD-2 para mostrar/ocultar la lista de hojas.
- CMD-3 para mostrar/ocultar una vista que solo contiene el editor.
- CMD-5 para mostrar los Favoritos (FavorCINCOS).
- CMD-6 para mostrar la Exportación rápida (SEISportación).
- CMD-7 para mostrar las Estadísticas.
- CMD-8 para mostrar la Navegación (NavegadOCHO, ¿lo pillas?).
- CMD-9 para mostrar la Barra de marcado.

### Panel de apertura rápida
- CMD-O para buscar una hoja en la selección actual (iCloud, En mi Mac, etc.).
- CMD-MAYÚSCULAS-O para buscar una hoja en toda la biblioteca.
- CMD-ALT-O para buscar una hoja en el grupo seleccionado actualmente. 

### Búsqueda global
- CMD-MAYÚSCULAS-F para mostrar el filtro de hojas.
- ESC para descartar el filtro de hojas.

### Buscar y reemplazar en el editor
- CMD-F para mostrar el panel Buscar.
- CMD-ALT-F para mostrar el panel Buscar y reemplazar.
- ESC para cerrar cualquiera de estos dos paneles.

### Pegado inteligente en el editor
- CMD-Mayúsculas-V para invocar el Pegado inteligente o…
- Mantener pulsado CMD-V para invocar el Pegado inteligente.
	- Las opciones de pegado varían en función del contenido del portapapeles y del marcado actual.
	- Flecha izquierda/derecha para previsualizar las opciones disponibles de pegado.
	- INTRO para confirmar y pegar.