## Ulysses 1.2 – 用户请求更新

功能：
- 添加了分割和合并文稿功能。
- 想工作表添加了目标。
- 为工作表列表添加了关键词编辑和搜索功能。
- 添加了在工作表列表中显示目标、修订日期和关键词的选项。
- 工作表现在可以按日期或首字符排序。
- 现在工作表列中预览行数可以调整。
- 添加了在 Ulysses 样式交换中共享样式和主题。
- 现在可以在 Ulysses 中创建和编辑调色板。
- 重新制作了偏好设定的主题部分。

增强：
- 添加了从当前所选组打开的快速打开选项。
- 关键词现在可以添加到外部源的工作表中作为 Mavericks 标记。
- 现在可以启用黑暗侧边栏而不取决于纯模式。
- 现在可以启用行突出显示而不取决于打字机滚动。
- 为统计 HUD 添加了平均词/句和工作表计数。
- 添加了导出样式预览t。
- 添加了在 Ulysses 样式工作表中禁用孤立和窗口的选项。
- 改进了打印设置。
- 提升了文件操作的错误处理能力。
- 允许将 doc/docx 文件直接拖入 Ulysses。

错误修复：
- 修复了在外部源更改文件名大小写时出现的问题。
- 修复了重新编辑样式项目时发生的崩溃。
- 修复了删除内联标签中的多级输入文本时发生的崩溃。
- 提升了编辑器稳定性。