Dieser Bereich enthält alle Ihre Stapel aus Daedalus Touch. Sie können hier neue Blätter hinzufügen und bestehende Blätter bearbeiten oder löschen. Das gleiche gilt natürlich auch für Ihre Stapel. 

Alle Änderungen werden über iCloud mit Daedalus Touch synchronisiert. Automatisch, still und leise im Hintergrund.

Sie können Daedalus-Stapel und -blätter auch in andere Bereiche der Seitenleiste kopieren oder Gruppen und Ordner *aus* anderen Bereichen nach Daedalus kopieren.

Bitte beachten Sie jedoch, dass alle in diesen Bereich kopierten Blätter den Beschränkungen von Daedalus und iOS unterliegen: Keine Unterordner, kein Verbinden von Blättern, keine Bildervorschau, keine Videos, keine Anhänge, kein Markdown XL.

Ebenfalls zu erwähnen ist, dass alle anderen Bereiche (iCloud, Lokal, Externe Quellen) **nicht** in Daedalus erscheinen werden.

Dieser Bereich hier, und nur dieser, ist Daedalus Touch. Quasi Daedalus Touch für den Mac, nicht mehr, nicht weniger.

Viel Spaß!