### 基本操作
- CMD-N 建立一个新的工作表
- CMD-SHIFT-N 建立一个新的组
- CMD-CTRL-N 建立一个新的过滤器
- 项目总是会被创建在当前所选的附近
- 工作表会被创建在当前所选的下面
- 组和过滤器会被创建在当前所选的组中 
- 如果没有选择，或者这个选项不接受新的内容（文库 > 任何文件夹），项目将建立在最顶层的类别中（例如 iCloud 中）
- 点击选择
- 双击编辑

### HUDs 和视图
- CMD-1 切换侧边栏
- CMD-2 切换工作表列表
- CMD-3 切换编辑器只读视图
- CMD-5 显示收藏夹（FIVEorites）
- CMD-6 显示快速导出（SIXport）
- CMD-7 显示统计
- CMD-8 显示导航（NavigEIGHTor，知道了吗？）
- CMD-9 显示 Markup 小抄

### 快速打开面板
- CMD-O 在当前选择（iCloud、Mac 等）中查找工作表
- CMD-SHIFT-O 在整个文库中查找工作表
- CMD-ALT-O 在当前所选组中查找工作表 

### 全部搜索
- CMD-SHIFT-F 显示工作表过滤器
- ESC 解除工作表过滤器

### 编辑器中查找和替换
- CMD-F 显示查找面板
- CMD-ALT-F 显示查找和替换面板
- ESC 关闭查找和替换面板

### 编辑器智能粘贴
- CMD-Shift-V 调用智能粘贴，或者
- 按住 CMD-V 调用智能粘贴
	- 粘贴选项随剪贴板内容和当前 Markup 而变
	- 左/右剪头键预览可用到粘贴选项
	- ENTER 健确认并粘贴