21:061  5:553  Found UEFI Acpi 2.0 RSDP at 8CFFD014
21:061  0:000  Saving ACPI tables from RSDP 8CFFD014 to EFI\CLOVER\ACPI\origin ...
21:061  0:000   8CFFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
21:061  0:000    (Xsdt: 8CFC0188, Rsdt: 8CFC00C4)
21:061  0:000    8CFC0188: 'XSDT', 'XMCC1604', Rev: 1, Len: 244
21:061  0:000    8CFC00C4: 'RSDT', 'XMCC1604', Rev: 1, Len: 140
21:061  0:000    Tables in Xsdt: 26
21:061  0:000    0. 8CFE9000: 'FACP', 'XMCC1604', Rev: 5, Len: 268
21:061  0:000        (Dsdt: 8CFC4000, Facs: 8CF55000, XDsdt: 8CFC4000, XFacs: 0)
21:061  0:000        8CFC4000: 'DSDT', 'XMCC1604', Rev: 2, Len: 133274
21:063  0:002        8CF55000: 'FACS', Ver: 2, Len: 64
21:063  0:000    1. 8CFF7000: 'SSDT', 'XMCC1604', Rev: 2, Len: 17839
21:063  0:000    2. 8CFF5000: 'MSDM', 'XMCC1604', Rev: 3, Len: 85
21:063  0:000    3. 8CFF3000: 'SSDT', 'XMCC1604', Rev: 2, Len: 70
21:063  0:000    4. 8CFEE000: 'SSDT', 'XMCC1604', Rev: 2, Len: 12594
21:063  0:000    5. 8CFEC000: 'ASPT', 'XMCC1604', Rev: 7, Len: 52
21:063  0:000    6. 8CFEA000: 'DBGP', 'XMCC1604', Rev: 1, Len: 52
21:063  0:000    7. 8CFE7000: 'APIC', 'XMCC1604', Rev: 3, Len: 300
21:063  0:000    8. 8CFC3000: 'LPIT', 'XMCC1604', Rev: 1, Len: 148
21:063  0:000    9. 8CFC1000: 'DBGP', 'XMCC1604', Rev: 1, Len: 52
21:063  0:000    10. 8CFBC000: 'SSDT', 'XMCC1604', Rev: 2, Len: 2511
21:063  0:000    11. 8CFB8000: 'DMAR', 'XMCC1604', Rev: 1, Len: 240
21:063  0:000    12. 8CFFC000: 'UEFI', 'XMCC1604', Rev: 1, Len: 566
21:063  0:000    13. 8CFF4000: 'SSDT', 'XMCC1604', Rev: 2, Len: 1219
21:063  0:000    14. 8CFED000: 'ASF!', 'XMCC1604', Rev: 32, Len: 165
21:063  0:000    15. 8CFE8000: 'HPET', 'XMCC1604', Rev: 1, Len: 56
21:063  0:000    16. 8CFC2000: 'WSMT', 'XMCC1604', Rev: 1, Len: 40
21:063  0:000    17. 8CFBD000: 'SSDT', 'XMCC1604', Rev: 2, Len: 6062
21:063  0:000    18. 8CFE5000: 'FPDT', 'XMCC1604', Rev: 1, Len: 68
21:063  0:000    19. 8CFF6000: 'UEFI', 'XMCC1604', Rev: 1, Len: 66
21:063  0:000    20. 8CFEB000: 'BOOT', 'XMCC1604', Rev: 1, Len: 40
21:063  0:000    21. 8CFBF000: 'DBG2', 'XMCC1604', Rev: 0, Len: 84
21:064  0:000    22. 8CFE6000: 'MCFG', 'XMCC1604', Rev: 1, Len: 60
21:064  0:000    23. 8CFF2000: 'TPM2', 'XMCC1604', Rev: 3, Len: 52
21:064  0:000    24. 8CFB9000: 'SSDT', 'XMCC1604', Rev: 1, Len: 11240
21:064  0:000    25. 8CFB7000: 'BGRT', 'XMCC1604', Rev: 1, Len: 56
21:064  0:000    Tables in Rsdt: 26
21:064  0:000    0. 8CFE9000: 'FACP', 'XMCC1604', Rev: 5, Len: 268
21:064  0:000        (Dsdt: 8CFC4000, Facs: 8CF55000, XDsdt: 8CFC4000, XFacs: 0)
21:064  0:000        8CFC4000: 'DSDT', 'XMCC1604', Rev: 2, Len: 133274
21:066  0:002        8CF55000: 'FACS', Ver: 2, Len: 64
21:066  0:000    1. 8CFF7000: 'SSDT', 'XMCC1604', Rev: 2, Len: 17839
21:066  0:000    2. 8CFF5000: 'MSDM', 'XMCC1604', Rev: 3, Len: 85
21:066  0:000    3. 8CFF3000: 'SSDT', 'XMCC1604', Rev: 2, Len: 70
21:066  0:000    4. 8CFEE000: 'SSDT', 'XMCC1604', Rev: 2, Len: 12594
21:066  0:000    5. 8CFEC000: 'ASPT', 'XMCC1604', Rev: 7, Len: 52
21:066  0:000    6. 8CFEA000: 'DBGP', 'XMCC1604', Rev: 1, Len: 52
21:066  0:000    7. 8CFE7000: 'APIC', 'XMCC1604', Rev: 3, Len: 300
21:066  0:000    8. 8CFC3000: 'LPIT', 'XMCC1604', Rev: 1, Len: 148
21:066  0:000    9. 8CFC1000: 'DBGP', 'XMCC1604', Rev: 1, Len: 52
21:066  0:000    10. 8CFBC000: 'SSDT', 'XMCC1604', Rev: 2, Len: 2511
21:066  0:000    11. 8CFB8000: 'DMAR', 'XMCC1604', Rev: 1, Len: 240
21:066  0:000    12. 8CFFC000: 'UEFI', 'XMCC1604', Rev: 1, Len: 566
21:066  0:000    13. 8CFF4000: 'SSDT', 'XMCC1604', Rev: 2, Len: 1219
21:066  0:000    14. 8CFED000: 'ASF!', 'XMCC1604', Rev: 32, Len: 165
21:066  0:000    15. 8CFE8000: 'HPET', 'XMCC1604', Rev: 1, Len: 56
21:066  0:000    16. 8CFC2000: 'WSMT', 'XMCC1604', Rev: 1, Len: 40
21:066  0:000    17. 8CFBD000: 'SSDT', 'XMCC1604', Rev: 2, Len: 6062
21:066  0:000    18. 8CFE5000: 'FPDT', 'XMCC1604', Rev: 1, Len: 68
21:066  0:000    19. 8CFF6000: 'UEFI', 'XMCC1604', Rev: 1, Len: 66
21:066  0:000    20. 8CFEB000: 'BOOT', 'XMCC1604', Rev: 1, Len: 40
21:066  0:000    21. 8CFBF000: 'DBG2', 'XMCC1604', Rev: 0, Len: 84
21:066  0:000    22. 8CFE6000: 'MCFG', 'XMCC1604', Rev: 1, Len: 60
21:066  0:000    23. 8CFF2000: 'TPM2', 'XMCC1604', Rev: 3, Len: 52
21:066  0:000    24. 8CFB9000: 'SSDT', 'XMCC1604', Rev: 1, Len: 11240
21:066  0:000    25. 8CFB7000: 'BGRT', 'XMCC1604', Rev: 1, Len: 56
