## Integration von Daedalus Touch

Wenn Sie Daedalus Touch für iOS benutzen (und das sollten Sie ￼wirklich￼), ist jetzt die Zeit gekommen, auf Ihren Geräten iCloud zu aktivieren. Ulysses integriert Daedalus nativ in seiner Seitenleiste. Ohne Einrichtung, ohne Verknüpfung. Funktioniert einfach so.

Die Papierstapel aus Daedalus erscheinen in Ulysses als normale Gruppen. Vergessen Sie keinen Ihrer Geistesblitze mehr – schreiben Sie Ihre Ideen auch unterwegs sofort mit Daedalus auf: Im Coffee Shop. Am Strand. Im Bett. Auf der Couch. Auf dem Eiffelturm. Auf dem Mount Everest. In der ISS. Auf Kepler 21b. Setzen Sie Ihre Arbeit nach Ankunft an Ihrem Mac bequem mit Ulysses fort. Cool, oder?