## Blätter 

Das Schreiben von Text findet in Ulysses ausschließlich auf sogenannten Blättern statt. Blätter sind vergleichbar mit klassischen Dokumenten, nur benötigen Blätter weder einen „Titel“ noch einen „Dateinamen“.

Neue Blätter erstellen Sie einfach via CMD-N.

Blätter können unbegrenzt viel Text enthalten und können frei herumbewegt und umsortiert werden. Blätter können auch „aneinandergeklebt“, also miteinander verbunden werden (CMD-J). Die miteinander verbundenen Blätter verhalten sich wie ein einzelnes – das ist besonders dann praktisch, wenn Sie lieber mit kleinen Textfetzen arbeiten als mit einem großen monolithischen Textblock.

Sie können ein Blatt natürlich auch bei der Cursor-Position in zwei einzelne Blätter teilen (Bearbeiten › An Auswahl teilen) oder mehrere Blätter zu einem Blatt zusammenfügen (Ablage › Blätter zusammenführen …).


### Das Sahnehäubchen

Ein Blatt kommt bekanntlich selten allein und befindet sich oft in Gesellschaft anderer Blätter. Dann wäre es doch praktisch, wenn direkt aus dem Editor heraus zwischen Blättern gewechselt könnte. Genau hierfür gibt es für die Puristen unter uns die Tastaturkürzel CMD-ALT-Pfeil nach oben/unten. Maus– und Trackpad-Liebhaber scrollen ganz einfach an den oberen oder unteren Rand eines Blattes und scrollen dort einfach so lange weiter, bis das Blatt gewechselt wird.

Probieren Sie es doch einfach mal aus, um ein Gefühl dafür zu bekommen. Aber kommen Sie bitte wieder hierher zurück, gleich geht es um die wirklich coolen Funktionen.
