### Screen Modes
- CMD-ALT-P to toggle Pure Mode
- CMD-ALT-L to toggle Dark Theme
- CMD-CTRL-F to toggle Fullscreen Mode

### Sheet List Options
- The View menu holds sevaral options for personalizing the sheet list:
	- Set the “Sheet Preview” to anything between 1 and 6 lines
	- Include Keywords and Goals in the sheet preview
	- Either sort manually, by date or by first character

### Editor Options
- The View menu also holds options for personalizing the editor:
- CMD-ALT-T to toggle Typewriter Scrolling
	- You can set this to top, center or bottom
	- You can also set this to be fixed or variable
- You can enable a highlight for the currently selected line
- You can enable the display of paragraph numbers

### Font Size
- CMD-plus to increase font size
- CMD-minus to decrease font size
- CMD-0 to reset font size to default value
