## La version 1.1 en bref

Au cours des derniers mois, Ulysses III a reçu un écho formidable, absolument formidable. Entre les acclamations critiques dans les médias et une mise en vedette sur le Mac App Store, la réaction des utilisateurs a été pour le moins phénoménale.

Si vous faites partie des utilisateurs précoces à être intervenus, nous tenons à vous remercier du fond du cœur. C’est un plaisir de travailler pour un public aussi extraordinaire. Vraiment. Vous êtes super !

La version que vous avez devant les yeux incorpore de nombreuses améliorations, suite aux demandes des utilisateurs d’Ulysses. Il y en a trop pour en faire la liste, mais la recherche globale en fait évidemment partie, tout comme le défilement machine à écrire, l’insertion automatique pour les listes et les balises, et enfin la possibilité de créer vos propres styles d’exportation.

Certains diront qu’il s’agit de « ce que la 1.0 aurait dû être », et c’est peut-être vrai. Nous sommes toutefois heureux de publier cette nouvelle version enrichie de fonctionnalités géniales et perfectionnées ; 1.0 nous aura laissé le loisir de réviser, sans bousculade, chacune d’entre elles. Nous espérons que ça se voit.

À l’avenir, nous allons continuer de repousser les frontières du possible dans le domaine de l’édition de texte, et nous allons continuer d’être fascinés par les utilisateurs, selon toute vraisemblance, les plus sympathiques de l’univers connu.

Merci encore. On espère que ça va vous plaire !

Marcus Fehn | The Soulmen
Septembre 2013