### Hinweise für Umsteiger von 1.0
- Es gibt eine neue Suche in der Seitenleisten via CMD-UMSCHALT-F
- Es gibt ein neues Öffnen-Fenster via CMD-O
- Es gibt eine neue Exportvorschau via CMD-UMSCHALT-P
- Es gibt einen neuen Einstellungsbereich „Stile”, in dem eigene Export-Stile für HTML, PDF, Word, RTF und ePub hinzugefügt werden können
- Es gibt nun einen ePub-Exporter
- Es gibt nun eine Vervollständigung schließende Tags, sowie eine automatische Listenvervollständigung via Bearbeiten › Ersetzungen
- Es gibt nun einen Schreibmaschinen-Scrollmodus via CMD-ALT-T
- Das Hauptmenü wurde hier und da optimiert. Zuerst vielleicht etwas verwirrend, aber auf lange Sicht wesentlich besser.
