## Ok, ma come faccio a... ?

Se hai già usato una qualsiasi app a tre colonne non dovresti avere problemi a navigare in Ulysses. E se hai familiarità con i programmi come ￼Markdown￼ e ￼Textile￼ in questo editor dovresti sentirti a tuo agio. Potrebbero esserci alcuni casi particolari in cui trattiamo alcune cose in modo un po’ diverso, ma in linea di massima le similitudini sono molte.

Comunque, eccoti una panoramica dell’interfaccia da sinistra a destra:

- BARRA LATERALE
- LISTA FOGLI
- EDITOR

È tutto.

La _barra laterale_ è divisa in due sezioni e non dovrebbe aver bisogno di spiegazioni. Se iCloud è abilitato o se se utilizzi ￼Daedalus Touch￼, vedrai sezioni diverse, ma è comunque un gioco da ragazzi.

La _lista fogli_ è il luogo in cui sono depositati i tuoi testi.

E questo è l’_editor_.
