### Navigation, barre latérale
- Flèche droite sur un groupe pour ouvrir le groupe.
- Flèche droite sur une pile pour aller dans la liste des feuilles.

### Navigation, liste des feuilles
- Flèche droite pour aller dans l'éditeur (en plaçant le point d'insertion à l'endroit de la dernière modification).
- Flèche gauche pour retourner dans la barre latérale.

### Navigation, éditeur
- Au début d'une feuille :
	- Taper deux fois sur Flèche vers le haut pour passer à la feuille précédente.
- À la fin d'une feuille :
	- Taper deux fois sur Flèche vers le bas pour passer à la feuille suivante.
- N'importe où dans une feuille :
	- CMD-ALT-Flèche vers le haut pour passer à la feuille précédente.
	- CMD-ALT-Flèche vers le bas pour passer à la feuille suivante. 
- Taper deux fois sur CMD-Flèche gauche pour aller dans la liste des feuilles.

### Copier et déplacer dans les barres latérales
- Par défaut, le glissement de groupes et de feuilles vers et depuis iCloud ou « Sur mon Mac » _déplace_ les contenus, c'est-à-dire qu'ils sont transférés vers leur nouvel emplacement.
- Le glissement de groupes et de feuilles vers et depuis Daedalus et Sources externes _copie_ les contenus, c'est-à-dire qu'ils existent ensuite aux deux emplacements.
- Maintenir ALT pendant le glissement pour forcer à _copier_ les groupes et les feuilles.
- Maintenir CMD pendant le glissement pour forcer à _déplacer_ les groupes et les feuilles.
