## Übersicht

Bisher haben Sie diese Einführung wahrscheinlich einfach ignoriert und die Funktion der wenigen Buttons im Fenster ausprobiert? Schon okay, nur zu.

Sobald Sie Ihre Neugierde gestillt haben, sollten wir uns um ein paar Grundlagen kümmern:

1. Ulysses III ist das, was wir einen „erweiterten Plain-Text-Editor“ nennen. Alles, was Sie hier sehen – Überschriften, Listen und Formatierungen – ist einfach nur *eingetippt*. Dazu kommen wir später.

2. Ulysses III ist eine bibliothekbasierte App. Alle Ihre Texte leben in einer einzigen Bibliothek. Es gibt kein „Öffnen“, kein „Sichern“, keine Finder-Dialoge. Alles passiert in diesem Fenster. Alles.

3. Ulysses III unterstützt iCloud: Wenn Sie iCloud eingerichtet und aktiviert haben, wird Ulysses **alles** auf Apples supermodernen Megaclustern ablegen. So können Sie von allen Ihren Macs auf Ihre Texte zugreifen – alles, was Sie dazu brauchen, ist eine Internetverbindung.

4. Ulysses III ist kein WYSIWYG-Editor (What You See Is What You Get) und bietet daher keine sofort sichtbaren Stile und Formate. Stattdessen wird Ihr Text automatisch formatiert, wenn Sie diesen als PDF, als Webseite oder eBook exportieren.

Ulysses III ist dafür gemacht, mit Projekten zu wachsen und sich anzupassen. Sie können Ulysses III als Notizblock nutzen oder Ihren ersten Bestseller-Roman schreiben. Schreiben Sie Blogartikel und organisieren Sie Ihre Texte - oder lassen Sie die Ordnung einfach Ordnung sein.

In Ulysses III gibt es kein „richtig“ oder „falsch“ – richten Sie es sich Ihren Bedürfnissen entsprechend ein.
