### Listen
- TAB zum Vergrößern des Einzugs von Aufzählungen
- UMSCHALT-TAB zum Verkleinern des Einzugs von Aufzählungen
- ALT-Return zum automatischen Hinzufügen eines weiteren Aufzählungspunkts

### Intelligente Listen
- Wenn aktiviert, fügt das Drücken von Return einen neuen Aufzählungspunkt hinzu. Drücken von ALT-Return erstellt einen neuen Absatz
- Intelligente Listen können via Bearbeiten › Ersetzungen aktiviert werden

### Medien
- Per Drag ’n’ Drop Bilder, Videos und PDF im Editor platzieren, um Textobjekte zu erstellen, die die platzierten Objekte enthalten

### Textobjekte
- CMD-Klicken zum Auswählen
- Doppelklicken zum Öffnen des Popovers

### Textobjekt-Popover
- CMD-Return zum Schließen und Vorrücken des Cursors
- ESC zum Schließen und ausgewählt lassen des aktuellen Objekts
- TAB zum Wechseln zwischen Eingabefeldern
- Popover anklicken und wegziehen, um es in ein HUD zu verwandeln