### 1.0 版用户须知
- 按下CMD-SHIFT-F有一个新的侧边栏的搜索
- 按下CMD-O有一个新的开放面板
- 按下CMD-SHIFT-P有一个新的导出预览
- 有一个新的“样式”偏好设置面板可以添加个性化的导出模式，例如HTML、PDF、Word、RTF和ePub
- 现有一个ePub导出模式
- 现在通过 编辑 > 替换，有结束标记完成和自动列表延续
- 按下CMD-ALT-T可以用打字机滚动
- 主菜单进行了优化，可能第一眼看上去会有点混乱，但从长远来讲，您会感谢我们的…
