## 書き出す：360 度セマンティック

ここからもっと面白くなりますよ。Ulysses は、文章を標準フォーマットのホスト（標準テキスト、RTF、Word、HTML ePub、PDF でさえ）に書き出すことができます。最低限のマークアップの定義を基礎に_標準テキスト入力_を変換することでそれができるのです。頭が痛くなってきましたか。じゃ、簡単な例を挙げて説明しましょう。

あなたが強調したいテキストの一説があるとしましょう。“強調”という単語を選択し、キーボードショートカットの ⌘-I を押してみてください。その単語の前後に追加の文字が入力されたのが分かりますね。

それは、Ulysses に“標準テキスト言語”でこの語句は強調されるべきであると指令をだしたからです。Ulysses はそれを理解し、忘れることはないのです。ですから、テキストを、そうですね、PDF に書き出すとしましょう。そこで Ulysses はこの強調された部分をPDFが理解し、表示できる方法に変換するのです。

やってみましょう：

- 書き出しパネルを開きます（⌘-6）。
- ペンでアイコンを選択します（リッチテキスト）。
- “プレビュー…”ボタンをクリック。
- 上の“強調”がイタリックになりましたね。

## このようなヘッドラインはより大きなフォントになります

HTML に書き出した場合は、Ulysses は強調部分を意味的に正しく変換するので `<em>`、ヘッドラインは `<h2>`とタグ付けされます。 

など、など。

この利点についてはもう既に明らかですね：表記がどうなるかを心配する代わりに、コンテンツに集中できるということです。最初は不安ですが、ご心配なく。コワイものではありません。

むしろ、素晴らしいですから。
