## iCloud 対 Mac

“概要”で申し上げましたよね。

> iCloud を有効に設定しておくとと、Ulysses が**すべて**を Apple の超モダンなメガクラスターに保管します、と。

それはその…うそです。どこに保管するかは完全にあなた次第です。クラウドからローカルストレージへ自由にテキストを移動させることができます。その反対も可能です。

環境設定で両方のオプションが有効になっている限り、つまり：

￼ ++ <- 宇宙人が言いました。ここをダブルクリック。スキップしちゃだめ！

明らかに、“この Mac 内”に保存されているすべてが、あなたが所有し使用しているその他すべての Mac で利用できるわけではないのですが、それが必ずしも悪いことではありませんよね。

## Daedalus Touch との統合

 iOS 向けの Daedalus Touch を持っていれば（そして、率直にいえば、￼持っているべきです￼）、今こそあなたのデバイスで iCloud を有効にする時です。Daedalus は Ulysses のサイドバーにネイティブに統合されていますので、設定も、リンクも、何も必要ありません。

Daedalus のスタックはグループとして表示され、Ulysses の高度な機能をほとんど利用して、あなたが歩きだしたその道をそのまま継続することができます。コーヒーショップで。ビーチで。ベッドで。ソファで。エッフェル塔で。エベレスト山頂で。国際宇宙ステーションで。ケプラー21bで。かっこいい。

## 外部ソース

最後に、でも大切ですが、.txt および .markdown ファイルを読み込み、編集し、その後ディスク（つまり、Ulysses のライブラリの外）に残しておくように Ulysses に指定できます。例えば、Ulysses を Dropbox のフォルダで選び、そのコンテンツをまるでネイティブのグループやシートのように扱うことができます。

編集機能の中には制限を受ける（イメージなし、添付ファイルなし）こともありますが、他の選択肢の数に比べれば、わずかなものと言ってよいでしょう。私たちがあえてそう言うなら。

そして… これで…おしまいです。まぁ、ここまで説明を聞けば、うまくやって行けますよね。そうでないなら、私たちの失敗です。

とにかく、私たちのくだらない話はこれくらいにして、後はおまかせします。
ハッピーエディティング！
