## Barra laterale: Gruppi e filtri

Puoi aggiungere gruppi e filtri per mezzo del menu "più" nella barra laterale. Puoi posizionare gruppi e filtri all'interno di altri gruppi. Se selezioni un gruppo nella barra laterale il contenuto comparirà nella lista fogli. Se selezioni un foglio verrà visualizzato nell’editor.

I filtri sono un tipo di gruppo speciale. Dopo averli impostati, verranno applicati al gruppo in cui si trovano e elencheranno tutti i fogli che corrispondono ai requisiti indicati. Puoi per esempio impostare un filtro che elenca solo i fogli in cui è presente la parola chiave “fantastico”. Se posizioni il filtro in profondità all’interno di un gruppo complesso, per esempio nel sesto sottogruppo, il filtro visualizzerà risultati solo per questo stesso gruppo.

Puoi selezionare anche più di un gruppo o più di un filtro (tenendo premuto il tasto CMD), in questo modo nella lista fogli verranno visualizzati tutti i loro contenuti. 
