### Quick Export
- CMD-6 to show Quick Export (SIXport) for current editor
- You can also right-click on a group, filter or sheet in the sidebar and select “Quick Export…”

### Plain Text Export
- Choose between Plain Text and Markdown output
	- “Plain Text” will strip out all tags, comments, annotations, images etc., and only export the text itself
	- “Markdown” will keep (or convert) all tags and export the text in Markdown syntax

### Rich Text Export
- Choose between RTF, Word and PDF output
- Choose an export style to be applied during export

### HTML Export
- Choose between Snippet and Single Page output
	- “Snippet” will just convert all tags to HTML and then export the text
	- “Single Page” will create a complete HTML document, including header, body, CSS links and so on
- Choose an export style to be applied during export

### ePub Export
- You can drop an image to be used as cover image for your ebook
- You can set title and author metadata
- Choose an export style to be applied during export

### Export Preview
- CMD-SHIFT-P to preview the current sidebar selection (can be groups)
- CMD-R to refresh all open previews
- Choose an export style to be used for preview
- You can export directly from the preview window
