### 其他
 - 双击在侧边栏的表可以让您跳转到上次编辑的位置
- 您可以同时打开多个窗口（CMD-ALT-N）
- 您甚至可以打开所有的窗口，这使得您在编辑时显得很热闹，说实话，这真的没有什么多大用处
- CMD-S 将在当前工作表中创建一个新版本。从“文件”菜单上选择“浏览所有版本...”来看看您多久调用一次这个指令
- CMD-J 将一起选定的工作表粘合起来
	- 如果只有一个单一的表被选择，它将被粘到前一个表上
	- 如果一个表都没被选择，那就什么也粘不上了
- 您可以通过“文件”菜单中的“合并工作表”命令永久合并工作表
- 您还可以通过“编辑”菜单中的“选择时分割”命令在当前光标位置分割工作表
