## Seitenleiste: Gruppen & Filter

Gruppen und Filter können in der Seitenleiste über das + Symbol hinzugefügt werden. Sie können Gruppen und Filter auch in anderen Gruppen platzieren. Wenn in der Seitenleiste eine Gruppe ausgewählt wird, erscheinen die in der Gruppe enthaltenen Blätter in der Blätterliste. Nach Auswahl eines Blatts wird es im Editor angezeigt.

Filter sind besondere Gruppen: Nach der Einrichtung überwachen Filter die Gruppe, in der sie enthalten sind und führen nur die Blätter auf, die den festgelegten Kriterien entsprechen. Ein Filter kann beispielsweise so eingerichtet werden, dass er nur Blätter anzeigt, die das Stichwort „fantastisch“ enthalten. Wenn Sie einen Filter tief in einer verschachtelten Gruppe, z. B. in sechster Unterebene platzieren, zeigt dieser nur entsprechende Blätter aus genau dieser Gruppe an.

Sie können auch mehrere Gruppen und mehrere Filter gleichzeitig auswählen (durch Drücken und Halten von CMD) und die gesammelten Inhalte in der Blätterliste anzeigen lassen.
