### リスト
- TAB：リストのインデントを増します
- SHIFT-TAB：リストのインデントを減らします
- ALT-Return：自動的に別のリスト項目を追加します

### スマートリスト
- 有効にすると、Return キーは自動的に別のリスト項目を追加します。一方、ALT-Return キーは新しい段落を作成します
- スマートリストは、編集 › 自動置換 から有効にできます。

### メディア
- イメージ、ビデオ、PDF を編集にドラッグしてドロップすると、その項目を保持しているテキストオブジェクトを作成できます

### テキストオブジェクト
- ⌘-クリック：選択
- ダブルクリックでポップオーバーを開きます

### テキストオブジェクトのポップオーバー
- ⌘-Return キー：閉じて、挿入ポイントを前方に移動します
- ESC キー：閉じて、選択されているオブジェクトを残します
- TAB キー：入力フィールドを切り替えます
- ポップオーバーをドラッグすると、切り離され、フローティング HUD になります
