### Exportation rapide
- CMD-6 pour afficher Exportation rapide pour l'éditeur actif.
- Vous pouvez aussi faire un clic droit sur un groupe, un filtre ou une feuille dans la barre latérale et sélectionner « Exportation rapide… ».

### Exportation format texte
- Format texte ou Markdown pour le document de sortie.
	- « Format texte » retire les balises, commentaires, annotations, images, etc. pour n'exporter que le texte.
	- « Markdown » conserve (ou convertit) les balises et exporte le texte en syntaxe Markdown.

### Exportation format texte enrichi
- PDF, RTF ou Word pour le document de sortie.
- Choix du style d'exportation à appliquer lors de l'exportation.

### Exportation HTML
- Fragment ou page unique pour le document de sortie.
	- « Fragment » convertit simplement les balises en HTML et exporte le texte.
	- « Page unique » crée un document HTML complet, avec titre, corps, liens CSS et ainsi de suite.
- Choix du style d'exportation à appliquer lors de l'exportation.

### Exportation ePub
- Glisser-déposer de l'image à utiliser comme couverture de votre livre.
- Indication des métadonnées titre et auteur.
- Choix du style d'exportation à appliquer lors de l'exportation.

### Aperçu de l'exportation
- CMD-MAJ-P pour visualiser la sélection active dans la barre latérale (les groupes aussi).
- CMD-R pour actualiser tous les aperçus ouverts.
- Choix du style d'exportation à utiliser pour l'aperçu.
- Exportation directe possible depuis la fenêtre d'aperçu.
