## Ok, but how do I…?

If you have used any kind of three-pane-app before, you should have no problem navigating and using Ulysses. And if you’re familiar with the likes of ￼Markdown￼ and ￼Textile￼, you should even feel right at home in the editor. There may be a few special cases where we’re handling things a bit differently, but all in all this should be rather common ground.

Anyway, UI-Overview from left to right:

- SIDEBAR
- SHEET LIST
- EDITOR

And that’s it.

The _sidebar_ is divided into sections and should be pretty self-explanatory. Depending on whether you’ve got iCloud enabled, or whether you’re a user of ￼Daedalus Touch￼, you will see different sections in the sidebar.

The _sheet list_ is where all your texts reside.

And this here is the _editor_.