## Editor: Texto normal mejorado

A estas alturas ya habrás visto los «símbolos raros» que hay antes de los títulos y repartidos por el texto. También te habrás percatado de estas «burbujas ￼de color￼», y te preguntarás cómo se han colado en esta presentación sin formato.

Incluso puede que te hayas sorprendido con el magnífico aspecto que tiene todo, lo vistoso del texto y el hábil sangrado de los títulos y las listas, y no entiendas cómo es posible algo así sin usar complejas paletas de formato, reglas y paneles de fuentes. Y sobre todo, te preguntarás qué significa todo esto, para qué sirve y _en qué te afecta_.

%% Quienes tengan experiencia con el marcado de texto pueden saltarse esta parte, por cierto.

Creemos que los escritores no deben perder tiempo maquetando y ajustando el formato. Como mínimo, este tipo de tareas nunca deberían interferir con el proceso de escritura. Llámalo como quieras: sin distracciones, estilo zen, semántico puro, mini-minimalista, neo retro… El hecho es que la creación de contenido es mejor separarla de la presentación, para que esta última no nos estorbe a la hora de escribir. Porque eso es lo que pasará. ¡Quieras o no!

Ulysses usa un lenguaje de marcado simple para _definir_ los bloques de texto, no para formatearlos o aplicarles estilo. La lista completa de definiciones está disponible pulsando CMD-9, y debería satisfacer todas tus necesidades. Hay titulares, listas, imágenes, notas al pie… No tienes más que asignar significado a los bloques de texto escribiendo códigos fáciles de recordar.

## ¿Necesitas un título? Crea un título.

> ¿Necesitas una cita?
> Crea una cita.

¿Necesitas una nota al pie? Crea una.￼ No hace falta que cojas el ratón, simplemente escribe. Escribe. Y punto.
