### Lists
- TAB to increase list indentation
- SHIFT-TAB to decrease list indentation
- ALT-Return to automatically add another list item

### Smart Lists
- If enabled, Return will automatically add another list item, while ALT-Return will just create a new paragraph
- You can enable Smart Lists via Edit › Substitutions

### Media
- Drag’n’drop images, videos, PDFs into editor to create a text object which holds the item

### Text Objects
- CMD-click to select
- Double-click to open popover

### Text Object Popovers
- CMD-Return to close and move insertion point forward
- ESC to close and keep object selected
- TAB to switch between input fields
- Drag popover to tear it off and turn it into a floating HUD
