### 快速导出
- CMD-6 为当前编辑器显示快速导出 (SIXport)
- 您还可以右键点击侧边栏中的组、过滤器或工作表，然后选择“快速导出…”

### 纯文本导出
- 在纯文本和标记符输出中间选择
	- “纯文本”将标记、评论、批注、图像等全部去除，仅导出文本本身
	- “标记符”将保留（或转换）所有标记，按标记符语法导出文本

### 富文本导出
- 在 PDF、RTF 和 Word 输出中间选择
- 选择输出时要使用到输出样式

### HTML 导出
- 在片段和单页输出中间选择
	- “片段”将仅将所有标记转换为 HTML，然后导出文本
	- “单页”将创建完整到 HTML 文稿，包括标题、正文、CSS 链接等
- 选择输出时要使用到输出样式

### ePub 导出
- 您可以放入要使用的图像作为 ebook 的封面图像
- 您可以设置标题和作者元数据
- 选择输出时要使用到输出样式

### 导出预览
- CMD-SHIFT-P 预览当前的侧边栏选择（可以是组）
- CMD-R 刷新所有打开的预览
- 选择用来预览的导出样式
- 您可以直接从预览窗口导出
