### Grundfunktionen
- CMD-N erstellt ein neues Blatt
- CMD-UMSCHALT-N erstellt eine neue Gruppe
- CMD-CRTL-N erstellt einen neuen Filter
- Objekte werden immer neben der aktuellen Auswahl erstellt
- Blätter werden immer unter dem aktuell ausgewählten Blatt erstellt
- Gruppen und Filter werden in der aktuell ausgewählten Gruppe erstellt 
- Wenn kein Objekt ausgewählt ist oder die aktuelle Auswahl keine neuen Inhalte aufnehmen kann (z. B. Bibliothek › Alle), werden neue Objekte in der obersten Kategorie angelegt (z. B. iCloud).
- Zum Auswählen klicken
- Zum Bearbeiten doppelklicken

### HUDs und Darstellungen
- CMD-1 zum Ein- und Ausblenden der Seitenleisten
- CMD-2 zum Ein- und Ausblenden der Blätterliste
- CMD-3 zum Ein- und Ausschalten der „Nur Editor“-Ansicht
- CMD-5 zum Einblenden der Favoriten (FÜNForiten)
- CMD-6 zum Einblenden des Schnellexports (SECHSport)
- CMD-7 zum Einblenden der Statistiken
- CMD-8 zum Einblenden der Navigation (N-ACHT-igator)
- CMD-9 Einblenden der Markup-Leiste

### Schnellöffnen-Bereich
- CMD-O zum Heraussuchen eines Blatts im aktuellen Bereich (iCloud, Lokal, usw.)
- CMD-UMSCHALT-O zum Heraussuchen eines Blatts aus der gesamten Bibliothek
- CMD-ALT-O zum Heraussuchen eines Blatts aus der ausgewählten Gruppe 

### Globale Suche
- CMD-UMSCHALT-F zum Einblenden des Blattfilters
- ESC zum Schließen des Blattfilters

### Suchen & Ersetzen im Editor
- CMD-F zum Einblenden der Suchleiste
- CMD-ALT-F zum Einblenden der Suchen & Ersetzen Leiste
- ESC zum Schließen der Suchen & Ersetzen Leiste

### Intelligentes Einsetzen im Editor
- CMD-UMSCHALT-V zum intelligenten Einsetzen, alternativ:
- CMD-V drücken und halten
	- Die Optionen zum Einsetzen sind abhängig vom Inhalt der Zwischenablage und des aktuellen Markups jeweils unterschiedlich
	- Pfeil nach links/rechts zeigt eine Vorschau der verfügbaren Einsetzen-Optionen
	- RETURN bestätigt die Auswahl und setzt ein