## 好吧，那我该怎么…?

如果您之前已经使用任何种类的三个窗格的应用程序，您应该就没有问题来浏览和使用 Ulysses。如果您已对￼Markdown￼ 和 ￼Textile￼ 很熟悉的话, 在编辑器中，您应该会有到家了的感觉。可能有一些特殊的情况下我们处理的会有点不同，但所有这一切都应该都是相通的。

总之，这是从左至右的用户界面概览：

－ 侧边栏
－ 工作表列表
－ 编辑器

就这么多了。

_侧边栏_分为不同的段，应该是很明了的了。取决于您是否已开启了 iCloud，还是您已经是 ￼Daedalus Touch￼ 的用户, 您将再侧边栏中会看到不同的分段。

 _工作表列表_包括了您所有的文本。

现在来介绍 _编辑器 _吧。
