## Anhänge, Notizen & Kommentare

Über jedem Blatt gibt es eine Leiste, die „Anhangsleiste“ heißt. Mit Anhängen können Sie beliebige Inhalte zu Ihren Texten hinzufügen: Bilder, Textnotizen, Schlagworte und Schreibziele. Schlagworte sind besonders praktisch, da Sie sich Filter einrichten können, die nach genau diesen Schlagworten Ausschau halten.

Bilder und Textnotizen können mehrmals angefügt werden – und natürlich auch vom Blatt „abgerissen“ und irgendwo anders auf den Bildschirm abgelegt werden. In Bilder kann hineingezoomt, PDFs können durchgeblättert und in Textnotizen kann fast das gesamte Markup verwendet werden.

Kommentare oder ￼Anmerkungen￼ stellen eine weitere Möglichkeit dar, Notizen zu erstellen. ++ Doppelklicken Sie auf die Anmerkung zur Anmerkung.++ Kommentare können sich auch über ganze Absätze erstrecken.

%% Kommentieren 
%% Sie 
%% in Absatzlänge.