### Para quienes hayan usado la versión 1.0
- Nueva búsqueda en la barra lateral pulsando CMD-MAYÚSCULAS-F.
- Nuevo panel de apertura pulsando CMD-O.
- Nueva vista previa de exportación pulsando CMD-SHIFT-P.
- Nuevo panel «Estilos» en las preferencias para añadir estilos personalizados de exportación para HTML, PDF, Word, RTF y ePub.
- Nueva opción para exportar a ePub.
- Cierre de etiquetas y continuación automática de listas desde el menú Edición › Sustituciones.
- Nuevo desplazamiento de máquina de escribir disponible pulsando CMD-ALT-T.
- Hemos optimizado ligeramente el menú principal; puede resultar confuso al principio, pero no querrás volver al anterior…