
Clover EFI installer log - Tue Nov 28 13:34:10 CST 2017
Installer version: v2.4k r4323 EFI bootloader
======================================================
/dev/disk0 (internal):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                         256.1 GB   disk0
   1:                        EFI ESP                     419.4 MB   disk0s1
   2:       Microsoft Basic Data OS                      128.3 GB   disk0s2
   3:           Linux Filesystem                         25.6 GB    disk0s3
   4:       Microsoft Basic Data SR                      26.6 GB    disk0s4
   5:                 Apple_APFS Container disk1         75.2 GB    disk0s5

/dev/disk1 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +75.2 GB    disk1
                                 Physical Store disk0s5
   1:                APFS Volume Mac                     20.6 GB    disk1s1
   2:                APFS Volume Preboot                 19.5 MB    disk1s2
   3:                APFS Volume Recovery                520.8 MB   disk1s3
   4:                APFS Volume VM                      4.3 GB     disk1s4

Target volume /Volumes/Mac on disk1 is APFS on physical store disk0s5
======================================================
Backing up EFI files

Backing up /Volumes/Mac/EFIROOTDIR/EFI folder to /Volumes/Mac/EFI-Backups/r/2017-11-28-13h34/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /

Removing drivers64UEFI/VBoxHfs-64.efi driver because HFSPlus driver present
======================================================
Installing RC Scripts

Installing RC scripts on target volume '/'


Theme 'abc' (defined in config.plist) not found !
Using default theme 'SimpleThemeDark'
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
