## iCloud vs Sur mon Mac

Dans « Présentation », il est dit :

> si vous avez configuré et activé iCloud, Ulysses stocke **tout** sur les mégagrappes de serveurs super modernes d'Apple.

Eh bien, nous n'avons pas dit toute la vérité. En fait, c'est vous qui décidez où stocker les choses et vous pouvez en toute liberté déplacer vos textes du nuage vers le stockage local et vice versa.

Ceci, tant que les deux options sont activées dans Préférences, à savoir :

￼ ++ <- Jacques a dit : double-cliquez, ne sautez pas !

Évidemment, ce qui est stocké dans « Sur mon Mac » ne sera plus disponible sur les autres Mac que vous possédez et utilisez, ce qui n'est pas nécessairement une mauvaise chose, non ?

## Intégration de Daedalus Touch

Si vous avez Daedalus Touch pour iOS (et franchement, ￼vous devriez￼), le moment est venu d'activer iCloud sur vos appareils. Nous avons intégré Daedalus en natif dans la barre latérale d'Ulysses, si bien qu'aucune configuration n'est nécessaire, aucune liaison, rien.

Les piles de Daedalus sont visibles comme groupes et vous pouvez à présent utiliser la majorité des fonctions avancées d'Ulysses pour continuer le travail que vous avez entamé sur la route. Ou au café. Ou sur la plage. Au lit. Sur le canapé. La Tour Eiffel. Le mont Everest. ISS. Kepler 21b. Trop cool.

## Sources externes

Enfin et surtout, vous pouvez même importer et modifier des fichiers .txt et .markdown classiques en faisant en sorte qu'Ulysses les garde sur votre disque (soit à l'extérieur de la bibliothèque d'Ulysses). Par exemple, vous pouvez pointer Ulysses sur un dossier de votre Dropbox et manier son contenu comme s'il s'agissait de feuilles et groupes natifs.

Dans ce cas, certaines fonctions de l'éditeur ne sont pas disponibles (pas d'images, pas de pièces jointes), toutefois, ceci est vraiment insignifiant comparé aux autres possibilités offertes. Pour ainsi dire.

Et voilà… fini… c'est dans la boîte ! Vous devriez maintenant en savoir suffisamment pour vous débrouiller et si ce n'est pas le cas, nous avons misérablement échoué.

Bref. Assez de discours, à vous.
Bonne rédaction !
