### Navigation, Seitenleiste
- Pfeil nach rechts auf Gruppen öffnet die Gruppe
- Pfeil nach rechts auf Stapel wechselt den Fokus auf Blätterliste

### Navigation, Blätterliste
- Pfeil nach rechts zum Wechseln des Fokus in den Editor (Cursor wird am letzten Bearbeitungsort platziert)
- Pfeil nach links zum Wechseln des Fokus in die Seitenleiste

### Navigation, Editor
- Am Anfang eines Blatts:
	- Doppeltes Drücken des Pfeils nach oben, um ein Blatt nach oben zu wechseln
- Am Ende eines Blatts:
	- Doppeltes Drücken des Pfeils nach unten, um ein Blatt nach unten zu wechseln
- Irgendwo innerhalb eines Blatts:
	- CMD-ALT- Pfeil nach oben, um ein Blatt nach oben zu wechseln
	- CMD-ALT- Pfeil nach unten, um zum nächsten Blatt zu wechseln 
- Doppeltes Drücken von CMD- Pfeil nach links, um den Fokus in die Blätterliste zu wechseln

### Kopieren & Verschieben in Seitenleisten
- Standardmäßig werden mittels Drag ’n’ Drop von und zu „iCloud“ oder „Lokal“ gezogene Gruppen und Blätter _verschoben_, nicht kopiert, werden also an den jeweils neuen Ort übertragen und am vorherigen Ort gelöscht.
- Standardmäßig werden mittels Drag ’n’ Drop von und zu Daedalus und Externen Quellen gezogene Inhalte _kopiert_, d. h. sind anschließend an beiden Orten vorhanden.
- Durch Drücken und Halten von ALT kann während des Ziehens das _Kopieren_ von Gruppen und Blättern erzwungen werden
- Durch Drücken und Halten von CMD kann während des Ziehens das _Verschieben_ von Gruppen und Blättern erzwungen werden