### Varie
 - Cliccando due volte su un foglio nella barra laterale salterai all’ultimo punto modificato
- Puoi aprire più di una finestra alla volta (CMD+ALT+N)
- Puoi avere la stessa schermata in tutte le finestre, con un effetto da spacconi stravaganti durante la scrittura, ma, ad essere sinceri, non è molto utile
- CMD+S creerà una nuova versione del foglio corrente Seleziona “Mostra tutte le versioni...” dal menu File per mostrare quante volte ha usato questo comando
- CMD+J unirà i fogli selezionati
	- Se è selezionato un solo foglio, verrà unito al foglio precedente
	- Se prima di quello selezionato non ci sono altri fogli, non succederà niente
- Puoi unire i fogli in modo permanente tramite il comando "Unisci fogli" dal menu Archivio
 - Puoi anche suddividere i fogli nella posizione attuale del cursore usando il comando "Suddividi da selezione" nel menu Composizione
