## 添付ファイル、メモ＆コメント

シートの上に “添付ファイルバー”と呼ばれるバーがあります。添付ファイルを使うと、任意の本文テキストをそれほど任意ではないメインのコンテンツ（イメージ、テキストメモ、キーワード、目標単語数）の横に配置することができます。キーワードは特に便利です。これらのキーワードを検索するフィルタを設定することができるからです。

イメージとテキストメモは何度も添付が可能です。すべての添付ファイルは切り取って画面のどこにでも配置することができます。イメージを拡大し、PDF をめくり、テキストメモの中に出来る限りのマークアップを使用することができます。

メモを追加するもう一つの方法は、￼注釈￼ または、インラインコメントを作成することです。++ 注釈の注釈をダブルクリックしてください。 ++ コメントは段落全体にまたがることもできます。

%% 段落。 
%% 全体に。 
%% またがる。
