## iCloud vs. Sul mio Mac

Nel capitolo “Panoramica” ho detto:

> Se iCloud è attivato, Ulysses archivierà **tutto** nel  mega-archivio super-moderno di Apple.

Bene, ho mentito. Sta a te decidere dove vuoi archiviare i tuoi testi e puoi spostarli liberamente: dalla nuvola all’archivio locale e viceversa.

Per lo meno se nelle preferenze sono abilitate entrambe le funzioni, così:

￼ ++ <- Simone dice: “Fa’ doppio click e non saltare!”

Ovviamente, tutto ciò che viene archiviato “Sul mio Mac” non sarà più disponibile su tutti gli altri Mac che usi, ma non è necessariamente una brutta cosa, vero?

## Integrazione Daedalus Touch

Se possiedi Daedalus Touch per iOS (e sinceramente ￼dovresti￼), è arrivato il momento giusto per abilitare iCloud sui tuoi dispositivi. Daedalus è già integrato in modo nativo nella barra laterale di Ulysses, dunque non hai bisogno di eseguire setup, né di collegare niente.

Le pile di Daedalus verranno visualizzate come gruppi e potrai usare la maggior parte delle funzionalità avanzate di Ulysses per continuare il lavoro iniziato in viaggio. Al bar. O sulla spiaggia. A letto. Sul divano. Sulla Torre Eiffel. Sull’Everest. Sulla ISS. Su Kepler 21b. È fantastico.

## Sorgenti esterne

Infine puoi importare ed elaborare classici file .txt e .markdown facendo in modo che Ulysses li lasci sul disco fisso (cioè fuori dalla libreria di Ulysses). Per esempio puoi indirizzare Ulysses ad una cartella del tuo Dropbox e i documenti contenuti si comporteranno come gruppi e fogli originali.

Alcune funzioni dell’editor saranno limitate (niente immagini né allegati), ma è sicuramente un aspetto trascurabile rispetto a quanto offrono le alternative. Se possiamo dirlo.

E... questo è tutto. Adesso dovresti saperne abbastanza per cavartela, e se non è così, abbiamo miseramente fallito.

Allora, bando alle ciance, adesso tocca a te.
Buon divertimento!
