## Ulysses 1.2 – ユーザリクエストによるアップデート

機能：
- シートの分割と結合機能が追加されました。
- シートに文字数など目標設定を追加。
- キーワードによる編集と検索機能をシートリストに追加。
- シートリストに変更日とキーワードを表示するオプションを追加。
- シートが日付と最初の文字で並び替えできるようになりました。
- シートリストのプレビュー行数が調整できるようになりました。
- Ulysses Style Exchangeでスタイルとテーマの共有機能を追加。
- 新しくUlyssesでカラーパレットを作成、編集できるようになりました。
- 環境設定のテーマセクションに手直しを加えました。

強化：
- 現在選択中のグループから開くことのできるクイックオープンオプションを追加。
- キーワードが新しく外部ソースにMavericksタグとして追加できます。
- 新しく暗いサイドバーがピュアモードと独立して有効にできるようになりました。
- 新しく行のハイライトがタイプライタースクロールと独立して有効にできるようになりました。
- 統計情報HUDにシート数と平均単語数／文を追加。
- プレビューを書き出しスタイルに追加。
- Ulyssesのスタイルシートにウィドウとオーファンを回避するオプションが追加されました。
- プリント設定を改良。
- ファイル操作のエラー処理を改良。
- doc/docxファイルを直接Ulyssesにドラッグできるようになりました。

不具合の修正：
- 外部ソースのファイル名の大文字／小文字を変更する時に起きた問題を修正しました
- スタイル項目の編集を再開する際に起きたクラッシュを修正しました。
- インラインタグの複数層の入力テキストを削除する際に起きたクラッシュを修正しました。
- エディタの安定性が向上。