### その他
 - サイドバーでシートをダブルクリックすると、最後に編集した場所にジャンプします
- 複数のウインドウを同時に開くことができます（⌘-ALT-N）
- 同じシートをすべてのウインドウで表示することもできます。これにより、編集中見せびらかすことができますが、正直なところ、あまり使い道はありません。
- ⌘-S：現在のシートの新しいバージョンを作成しますファイルメニューから“すべてのバージョンをブラウズ…”を選択すると、このコマンドをどれほど頻繁に呼び出したかを検索できます
- ⌘-J：選択したシートをひとまとめにします
	- シートが 1 枚だけ選択された場合、前のシートとまとめられます
	- 現在選択されたシートの前にシートがない場合、何の操作も行われません。何もできないので。
- ファイルメニューから“シートを結合”を選択するとシートを永久にまとめられます
- 編集メニューから“選択位置で分割”を選択すると現在のカーソルの位置で シートを分けることができます
