## External Sources

Last but not least, you can even import and edit classic .txt and .markdown files, and have Ulysses keep them on your disk (i.e. outside Ulysses’ library). As an example, you can point Ulysses to a folder on your Dropbox, and have its contents behave just like native groups and sheets.

Some editor features will be limited (no images, no attachments), but that’s certainly negligible, compared to the alternatives. If we dare say so.

And… that’s… a wrap. You should now know enough to get around, and if you don’t, we have failed miserably.

So without further ado, you’re on your own.
Happy editing!