## Exportación: Semántica por los cuatro costados

Y ahora, la parte divertida: Ulysses puede exportar lo que escribas a una plétora de formatos estándar como texto normal, RTF, Word, HTML, ePub e incluso PDF. Esto lo consigue convirtiendo tu _escritura de texto normal_ de acuerdo a las definiciones indicadas con el marcado simple. Si te está dando dolor de cabeza, aquí tienes un ejemplo sencillo…

Supongamos que quieres destacar un fragmento de texto añadiéndole énfasis. Selecciona la palabra «énfasis» (hazlo ahora), y pulsa el acceso rápido de teclado CMD-I. Fíjate en los caracteres que se han añadido antes y después de la palabra.

Le acabas de decir a Ulysses, en su propio «idioma de texto normal», que este fragmento debe tener énfasis. Ahora Ulysses lo sabe, y ya no lo olvidará. De este modo, cuando exportas por ejemplo a PDF, Ulysses convertirá este párrafo con énfasis a algo que un PDF comprenderá y podrá mostrar; en este caso, formateará el fragmento como texto en cursiva.

Pruébalo:

- Abre el panel de exportación (CMD-6).
- Selecciona el icono de la pluma (Texto con formato).
- Haz clic en el botón «Vista previa…».
- La palabra «énfasis» aparecerá en cursiva.

## Títulos como este tendrán el texto más grande

Si exportas a HTML, Ulysses convertirá el texto con énfasis incluyendo en una etiqueta `<em>` semánticamente correcta, y el título tendrá la etiqueta `<h2>`. 

Y así con el resto de elementos.

La belleza de esto ya debería ser evidente: En lugar de preocuparte por el aspecto de tu escritura, puedes concentrarte en lo que quieres expresar. Puede que al principio esto te imponga un poco, pero créenos cuando te decimos que no debes asustarte.

Es algo totalmente genial.
