このセクションには Daedalus Touch からのすべてのスタックが収められています。新しいシートを追加、既存のシートを編集、削除できます。スタックも同様です。

すべての変更は iCloud を介して Daedalus に、自動的に、背景で、同期されます。

スタックやシートをサイドバーの別のセクションにコピーすることもできます。グループやフォルダを別のセクション *から* Daedalus にコピーすることも可能です。

ですが、*この*セクションにコピーされたすべてのシートは Daedalus Touch および iOS の機能とバインドされていることにご注意ください：サブフォルダも、ひとまとめにする機能も、イメージプレビューも、ビデオも、添付ファイルも、Markdown XL もありません。

また、他のすべてのセクション、つまり iCloud、この Mac 内、外部ソースは、Daedalus に表示**されない** ということにご注意ください。

ここ、このセクションこそが、Daedalus Touch なのです。デスクトップにあるのが Daedalus Touch。それ以上でも、それ以下でもありません。

お楽しみください。