### Misc.
- CMD-S will create a new version of the current sheet. Select “Browse All Versions…” from the File menu to see how often you invoked that command
- CMD-J will glue together selected sheets (Join)
	- If only a single sheet is selected, it will be glued to the previous sheet
	- If there is no sheet above the currently selected sheet, nothing will happen, because nothing can
- You can permanently merge sheets via the “Merge Sheets” command from the File menu
- You can also split a sheet at the current cursor position by using the “Split at Selection” command from the Edit menu
- You can have multiple windows open at the same time (CMD-ALT-N)
- You can even have the same sheet visible in all open windows, which makes for some fancy show-off while editing, but it’s of not much use, to be honest
- Double-clicking a sheet in the sidebar lets you jump to the location of your last edit
