## サイドバーグループとフィルタ

サイドバーの＋メニューからグループとフィルタを追加します。グループとフィルタを他のグループの中に入れることができます。サイドバーにあるグループを選択すると、そのコンテンツがシート列に表示されます。シートを選択すると、エディタに表示されます。

フィルタは特別な種類のグループです。フィルタは一旦設定されると、そのグループ内を検索し、その条件に一致するシートをすべて表示します。例えば、“素敵”というキーワードを持つシートのみを表示するようフィルタを設定します。何層ものグループに奥深く、例えば 6 層下に、入っていたとしても、フィルタはそのグループ内で一致するシートのみを表示します。

⌘ を押したままにすることで、複数のグループやフィルタを選択することもできるので、フィルタを組み合わせたコンテンツをシート列に表示することもできます。 
