### ナビゲーション、サイドバー
- グループの右矢印をクリックすると、グループを開きます
- スタックの右矢印をクリックすると、操作対象をシート列に移動します

### ナビゲーション、シート列
- 右矢印を押すと、操作対象を編集に移動します（挿入位置は最後に編集していた位置に置かれます）
- 左矢印は操作対象をサイドバーに移動します

### ナビゲーション、エディタ
- シートの最初で：
	- 上向き矢印をダブルタップすると、1 枚上のシートに移動します
- シートの最後で：
	- 下向き矢印をダブルタップすると、1 枚下のシートに移動します
- シートの中のどこでも：
	- ⌘-ALT-上向き矢印で 1 枚前のシートに移動します
	- ⌘-ALT-下向き矢印で次のシートに移動します 
- ダブルタップ ⌘-左矢印で操作対象をシート列に移動します

### コピー＆サイドバーでの移動
- デフォルト設定として、グループやシートを iCloud または“この Mac 内”から／にドラッグすると、必ず_移動_します。つまり、コンテンツが新しい場所に転送されます
- Daedalus や外部ソースから／にドラッグすると、必ず_コピー_されます。つまり、コンテンツは両方の場所に存在します
- ALT キーを押しながらドラッグすると、グループとシートを強制的に_コピー_します
- ⌘を押しながらドラッグすると、グループとシートを強制的に_移動_します

---- 

### クイック書き出し
- ⌘-6：クイック書き出しを現在のエディタに表示
- サイドバーのグループ、フィルタ、またはシートを右クリックして、“クイック書き出し…”を選択

### 標準テキストの書き出し
- 標準テキストと Markdown 出力
	- “標準テキスト”はすべてのタグ、コメント、注釈、イメージなどをはぎ取り、テキストのみを書き出します
	- “Markdown”は、すべてのタグを残し、テキストを Markdown シンタックスで書き出します

### リッチテキスト書き出し
- PDF、RTF、および Word 出力の中から選択します
- 書き出し中適用する書き出しスタイルを選択してください

### HTML 書き出し
- スニペットと単一ページ出力の中から選択します
	- “スニペット”は、すべてのタグを HTML に変換してからテキストを書き出します
	- “単一ページ”は、ヘッダ、本文、CSS リンクなどを含む完全な HTML 書類を作成します
- 書き出し中適用する書き出しスタイルを選択してください

### ePub 書き出し
- 表紙イメージとして使用するイメージをドロップできます
- タイトルと作成者のメタデータを設定できます
- 書き出し中適用する書き出しスタイルを選択してください

### 書き出しプレビュー
- ⌘-SHIFT-P：現在のサイドバー選択項目をプレビュー（グループも可）
- ⌘-R：開いているすべてのプレビューを更新
- プレビューに使用する書き出しスタイルを選択してください
- プレビューウインドウから直接書き出すことができます
