Esta sección contiene todas tus pilas de Daedalus Touch. Puedes añadir hojas nuevas, editar o eliminar las existentes, y hacer lo mismo con las pilas.

Todos tus cambios se sincronizarán con Daedalus a través de iCloud, automáticamente y en segundo plano.

También puedes copar pilas y hojas a otras secciones de la barra lateral, y copiar grupos y carpetas a Daedalus *desde* las demás secciones.

Pero recuerda que todas las hojas copiadas en *esta* sección están sujetas a las prestaciones de Daedalus Touch y iOS: No se pueden usar subcarpetas, unir hojas, previsualizar imágenes, usar vídeos, añadir adjuntos o Markdown XL.

Ten en cuenta también que **ninguna** de las otras secciones (iCloud, En mi Mac, Fuentes externas) se mostrará en Daedalus.

Esta sección concreta es Daedalus Touch tal cual. Es Daedalus Touch para escritorio, ni más ni menos.

Diviértete.