### Depuis la 1.0…
- Il y a une nouvelle fonction de recherche dans la barre latérale via CMD-MAJ-F.
- Il y a un nouveau panneau d’ouverture via CMD-O.
- Il y a un nouvel aperçu d’exportation via CMD-MAJ-P.
- Il y a une nouvelle sous-fenêtre « Styles » dans Préférences permettant d’ajouter des styles d’exportation personnalisés pour HTML, PDF, Word, RTF et ePub.
- Il y a maintenant un exportateur ePub.
- Il y a maintenant une fonction de suggestion de balise de fin ainsi qu’une fonction de prolongement automatique de liste via Édition › Substitutions.
- Il y a maintenant une fonction de défilement machine à écrire via CMD-ALT-T.
- Le menu principal a été optimisé ici et là. Ça peut être déroutant au début, mais à long terme, vous allez nous remercier…