## Ulysses 1.2 – la mise à jour demandes d'utilisateur

FONCTIONNALITÉS :
- Division et fusion des feuilles.
- Ajout d'objectifs dans les feuilles.
- Édition de mots-clés dans la liste des feuilles.
- Options d'affichage de l'objectif, de la date de modification et de mots-clés dans la liste des feuilles.
- Tri des feuilles par date et premier(s) caractère(s).
- Réglage du nombre de lignes d'aperçu à afficher dans la liste des feuilles.
- Partage de styles et de thèmes sur Ulysses Style Exchange.
- Création et modification des palettes de couleurs directement dans Ulysses.
- Refonte de la section des thèmes de Préférences.

AMÉLIORATIONS :
- Option d'ouverture rapide pour ouvrir un texte depuis le groupe sélectionné.
- Attribution de mots-clés aux feuilles dans Sources externes comme tags Mavericks.
- Barres latérales sombres activables indépendamment du mode plat.
- Mise en surbrillance de ligne activable indépendamment de Défilement machine à écrire.
- ATH Statistiques avec moyenne mots/phrase et nombre de feuilles.
- Styles d'exportation avec aperçu.
- Options de rejet des orphelines et veuves dans les feuilles de style d'Ulysses.
- Amélioration des réglages d'impression.
- Amélioration du traitement des erreurs pour les opérations sur fichier.
- Glissement de fichiers .doc/.docx directement dans Ulysses.

CORRECTIONS DE BOGUES :
- Correction d'un problème lié à la modification de la casse des noms de fichier dans Sources externes.
- Correction d'un blocage lors de la reprise de modification d'un élément de style.
- Correction d'un blocage lors de la suppression de texte à saisie composée (notamment japonais) dans les balises en ligne.
- Amélioration de la stabilité de l'éditeur.