## Editor: „Plain Text Enhanced“

Inzwischen sind Ihnen bestimmt diese ganzen „komischen Zeichen“ im Fließtext und vor den Überschriften aufgefallen. Vielleicht haben Sie sich auch über diese „￼farbigen￼ Kästchen“ gewundert und fragen sich, was diese in einer angeblich formatierungsfreien Einführung zu suchen haben.

Womöglich wundern Sie sich auch, wie hübsch der Text formatiert ist, wie Überschriften positioniert, wie Aufzählungen eingezogen wurden, und wie das ganze ohne eine riesige Werkzeug- oder Formatierungsleiste möglich sein soll. Und schlußendlich, was das alles bedeutet und _wozu das ganze gut ist_.

%% Sie sind Markup-Profi? Dann ab in die Kaffeepause!

Wir sind davon überzeugt, dass Autoren sich nicht mit Formatierungsarbeiten herumschlagen sollen. Auch wenn das ein Wunschtraum ist, so sollten jedenfalls die Formatierungsaufgaben nicht den Schreibfluss stören. Nennen Sie es, wie Sie wollen: Ablenkungsfrei, Zen-Modus, Semantik-Modus, Minimalismus, Neo-Retro, … Fakt ist, dass das Erstellen von Inhalten und das Präsentieren dieser voneinander getrennt werden sollten, da sie sich sonst nur gegenseitig stören. Oder zumindest sehr wahrscheinlich. Liegt jedenfalls in der Natur der Sache.

Ulysses setzt auf sogenannte „minimale Markups“, um Textpassagen eine bestimmte Bedeutung oder einen bestimmten Zweck zuzuweisen (Definitionen). Dabei wird der Text aber nicht formatiert. Die vollständige Liste aller verfügbaren Definitionen kann mit CMD-9 aufgerufen werden und ist immer für Sie da. Von Überschriften über Listen, Bilder bis hin zu Fußnoten:

Diese Funktion oder diesen Zweck können Sie den entsprechenden Textpassagen mittels einfach zu merkender Tastaturkürzel einfach zuweisen.

## Sie brauchen einen Titel? Erstellen Sie einen Titel.

> Sie zitieren?
> Erstellen Sie ein Zitat.

Eine Fußnote gefällig? Legen Sie eine an.￼ Dafür brauchen Sie die Maus gar nicht in die Hand zu nehmen. Tippen. Genügt.