### スクリーンモード
- ⌘-ALT-P：ピュアモードを切り替え
- ⌘-ALT-L：ダークモードを切り替え
- ⌘-CTRL-F：フルスクリーンモードを切り替え

### シート列のオプション
- 表示メニューはシート列を個人用に設定するオプションが数種含まれています。
	- “シートプレビュー”を 1 行から 6 行のどれかに設定します。
	- キーワードと目標をシートプレビューに含めます。
	- 手動、日付、または最初の文字で並び替えてください。

### エディタオプション
- 表示メニューにはエディタを個人用に設定するオプションも含まれています。
- ⌘-ALT-T：タイプライタースクロールを切り替え
	- これは画面上、中央、下のいずれかに配置できます。
	- また固定するかしないかも設定できます
- 現在選択している行をハイライトしておくことができます
- 段落番号の表示することも可能です

### フォントサイズ
- ⌘-plus：フォントサイズを大きくする
- ⌘-minus：フォントサイズを小さくする
- ⌘-0：フォントサイズをデフォルト値に戻す
