### Exportation : styles

Dans la partie inférieure de ATH Exportation rapide, on trouve une option permettant de basculer entre les différents styles d'exportation. Chaque style propose un ensemble prédéfini de règles de conversion.

Par exemple :

Titres : Helvetica Neue, gras, 24 pt.
Corps de texte : Helvetica Neue, normal, 14 pt.
Emphase : Gras.
Images : Bordure, 1 pt, noir.
Commentaires : Supprimer.

Et ainsi de suite. 

Ulysses comporte quelques styles intégrés pour chaque exportateur. Vous les trouverez tous dans Préférences > Styles. Ici, vous pouvez désactiver les styles dont vous n'avez pas besoin, dupliquer des styles pour les modifier et même télécharger et partager de nouveaux styles via l'￼Ulysses Style Exchange￼. 