<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1187.39">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0000ee}
    span.s1 {color: #000000}
    span.s2 {text-decoration: underline}
    span.s3 {text-decoration: underline ; color: #0000ee}
  </style>
</head>
<body>
<p class="p1"><b>Ulysses III</b></p>
<p class="p1">Copyright © 2013 The Soulmen. All rights reserved.</p>
<p class="p2"><br></p>
<p class="p1">Licensed under the Apple Licensed Application End User License Agreement</p>
<p class="p1"><a href="http://www.apple.com/legal/macapps/stdeula/">http://www.apple.com/legal/macapps/stdeula/</a></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">––</p>
<p class="p1"><b>INAppStoreWindow</b></p>
<p class="p1">Copyright 2011 Indragie Karunaratne.</p>
<p class="p1">All rights reserved.</p>
<p class="p2"><br></p>
<p class="p3"><span class="s1">Licensed under the BSD License <a href="http://www.opensource.org/licenses/bsd-license"><span class="s2">http://www.opensource.org/licenses/bsd-license</span></a></span></p>
<p class="p2"><br></p>
<p class="p1">Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p class="p2"><br></p>
<p class="p1">Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p class="p1">Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p class="p1">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">––</p>
<p class="p1"><b>ShortcutRecorder</b></p>
<p class="p1">Copyright (c) 2006, contributors to ShortcutRecorder. (See the contributors listed in detail later in the file, or see <a href="http://wafflesoftware.net/shortcut/contributors/"><span class="s3">http://wafflesoftware.net/shortcut/contributors/</span></a>.)</p>
<p class="p2"><br></p>
<p class="p1">All rights reserved.</p>
<p class="p1">Redistribution and use in source and binary forms, with or without</p>
<p class="p1">modification, are permitted provided that the following conditions are met:</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>* Redistributions of source code must retain the above copyright</p>
<p class="p1"><span class="Apple-converted-space">      </span>notice, this list of conditions and the following disclaimer.</p>
<p class="p1"><span class="Apple-converted-space">    </span>* Redistributions in binary form must reproduce the above copyright</p>
<p class="p1"><span class="Apple-converted-space">      </span>notice, this list of conditions and the following disclaimer in the</p>
<p class="p1"><span class="Apple-converted-space">      </span>documentation and/or other materials provided with the distribution.</p>
<p class="p1"><span class="Apple-converted-space">    </span>* The name of the contributors may not be used to endorse or promote<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">      </span>products derived from this software without specific prior written</p>
<p class="p1"><span class="Apple-converted-space">      </span>permission.</p>
<p class="p2"><br></p>
<p class="p1">THIS SOFTWARE IS PROVIDED BY THE CONTRIBUTORS "AS IS" AND ANY</p>
<p class="p1">EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</p>
<p class="p1">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</p>
<p class="p1">DISCLAIMED. IN NO EVENT SHALL THE CONTRIBUTORS BE LIABLE FOR ANY</p>
<p class="p1">DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</p>
<p class="p1">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</p>
<p class="p1">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</p>
<p class="p1">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</p>
<p class="p1">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</p>
<p class="p1">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p class="p2"><br></p>
<p class="p1">=====================================================================</p>
<p class="p2"><br></p>
<p class="p1">Contributors to Shortcut Recorder, in no order in particular:</p>
<p class="p1">Jesper, waffle software, &lt;wootest+shortcutrecorder@gmail.com&gt;. Initial idea and concept, first shot at implementation using NSView.</p>
<p class="p1">David Dauer, &lt;david@daviddauer.de&gt;. Refinement, cleaner reimplementation, documentation, IB Palette.</p>
<p class="p1">Jamie Kirkpatrick, Kirk Consulting Ltd, &lt;jkp@kirkconsulting.co.uk&gt;.<span class="Apple-converted-space">  </span>Further modularisation and re-factoring, and general bug fixes.</p>
<p class="p2"><br></p>
<p class="p1">=====================================================================</p>
<p class="p2"><br></p>
<p class="p1">ShortcutRecorder uses CTGradient, Copyright (c) 2005, Chad Weider.</p>
<p class="p3"><span class="s1">Some rights reserved: <a href="http://creativecommons.org/licenses/by/2.5/"><span class="s2">http://creativecommons.org/licenses/by/2.5/</span></a></span></p>
<p class="p2"><br></p>
<p class="p3"><span class="s1">For more information, visit <a href="http://blog.oofn.net/projects/misc/"><span class="s2">http://blog.oofn.net/projects/misc/</span></a></span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">––</p>
<p class="p1"><b>peg-multimarkdown</b></p>
<p class="p1">portions Copyright (c) 2010-2013 Fletcher T. Penney</p>
<p class="p2"><br></p>
<p class="p1">based on:</p>
<p class="p1">markdown in c, implemented using PEG grammar</p>
<p class="p1">Copyright (c) 2008-2011 John MacFarlane</p>
<p class="p1">ODF output code (c) 2011-2013 Fletcher T. Penney</p>
<p class="p2"><br></p>
<p class="p1">peg-markdown is released under both the GPL and MIT licenses.</p>
<p class="p2"><br></p>
<p class="p1">Additional MultiMarkdown files</p>
<p class="p1">Copyright (c) 2005-2013 Fletcher T. Penney</p>
<p class="p1">Copyright (c) 2011 Daniel Jalkut, licensed explicitly MIT.</p>
<p class="p2"><br></p>
<p class="p1">Modifications to remove reliance on Glib2</p>
<p class="p1">Copyright (c) 2011 Daniel Jalkut, licensed explicitly MIT.</p>
<p class="p2"><br></p>
<p class="p1">Permission is hereby granted, free of charge, to any person obtaining a copy</p>
<p class="p1">of this software and associated documentation files (the "Software"), to deal</p>
<p class="p1">in the Software without restriction, including without limitation the rights</p>
<p class="p1">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</p>
<p class="p1">copies of the Software, and to permit persons to whom the Software is</p>
<p class="p1">furnished to do so, subject to the following conditions:</p>
<p class="p2"><br></p>
<p class="p1">The above copyright notice and this permission notice shall be included in</p>
<p class="p1">all copies or substantial portions of the Software.</p>
<p class="p2"><br></p>
<p class="p1">THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</p>
<p class="p1">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</p>
<p class="p1">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</p>
<p class="p1">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</p>
<p class="p1">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</p>
<p class="p1">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</p>
<p class="p1">THE SOFTWARE.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">––</p>
<p class="p1"><b>pegged</b></p>
<p class="p1">Matt Diephouse's <a href="https://github.com/mdiep/pegged">pegged</a> is placed in the public domain.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">––</p>
<p class="p1"><b>zipzap</b></p>
<p class="p1">Copyright (c) 2012, Pixelglow Software.</p>
<p class="p1">All rights reserved.</p>
<p class="p2"><br></p>
<p class="p2"><span class="s1">Licensed under the BSD License <a href="http://www.opensource.org/licenses/bsd-license"><span class="s2">http://www.opensource.org/licenses/bsd-license</span></a></span></p>
<p class="p2"><br></p>
<p class="p1">Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p class="p2"><br></p>
<p class="p1">* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p class="p2"><br></p>
<p class="p1">* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p class="p2"><br></p>
<p class="p1">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
</body>
</html>
