## Ventanas emergentes

Como has visto, la mayoría de las funciones avanzadas de Ulysses están escondidas en pequeñas ventanas emergentes. De este modo se mantienen invisibles hasta que realmente las necesitas. La mayoría de ventanas emergentes pueden moverse de su posición para convertirlas en paneles flotantes siempre visibles a modo de referencia rápida o para acceder a ellas directamente. Por cierto, van geniales para aprovecharlos con un segundo monitor.

Y aunque algunas ventanas emergentes solo están disponibles desde el editor, otras también están disponibles desde las barras laterales. Por ejemplo, puedes invocar la función de Exportación rápida desde el menú contextual de los grupos y los filtros. También puedes comprobar las estadísticas del mismo modo.

Truco avanzado: Exportación rápida, Favoritos y Navegación pueden usarse totalmente con el teclado. Si tienes ganas de hacer cosas de usuario avanzado, prueba esto…

### Pulsa CMD-8
### Usa las flechas arriba/abajo para moverte
### Intenta seleccionar este título
### No, este
### ¡¡ESTE DE AQUÍ!!
