### Schnellexport
- CMD-6 zum Einblenden des Schnellexports (SECHSport) für den aktuellen Editor
- Rechtsklick auf eine in der Seitenleiste befindliche Gruppe, einen Filter oder ein Blatt zeigt die Funktion „Schnellexport …“

### Export als reiner Text
- Auswahl zwischen reinem Text oder Markdown
	- „Reiner Text“ entfernt alle Tags, Kommentare, Anmerkungen, Bilder, usw. und exporiert ausschließlich den Text
	- „Markdown“ behält alle Tags bei (oder konvertiert diese) und exportiert den Text in Markdown-Syntax

### Rich Text Export
- Auswahl zwischen PDF, RTF und Word
- Auswahl eines Export-Stils, der beim Exportieren angewendet wird

### Export als HTML
- Auswahl zwischen Snippet und Einzelseite
	- „Snippet“ konvertiert alle Tags zu HTML und exportiert dann den Text
	- „Einzelseite“ erstellt ein vollständiges HTML-Dokument, inklusive Header, Body, CSS-Links usw.
- Auswahl eines Export-Stils, der beim Exportieren angewendet wird

### Export als ePub
- Per Drag & Drop kann ein Bild eingefügt werden, dass als Umschlagbild für Ihr eBook verwendet wird
- Festlegen von Autoren- und Titel-Namen (Metadaten)
- Auswahl eines Export-Stils, der beim Exportieren angewendet wird

### Exportvorschau
- CMD-UMSCHALT-P zur Vorschau der aktuellen Seitenleisten-Auswahl (können Gruppen sein)
- CMD-R zur Aktualisierung aller offenen Vorschauen
- Auswahl eines Export-Stils, der für die Vorschau verwendet wird
- Export direkt aus dem Vorschaufenster möglich