## iCloud vs On My Mac

In “Overview”, it states:

> if you have iCloud set up and enabled, Ulysses will store **everything** on Apple’s super-modern mega-clusters

Well, we lied. It’s completely up to you where things get stored, and you can freely move your texts from the cloud to local storage only and vice versa.

As long as both options are enabled in preferences, that is:

￼ ++ <- Simon says: double-click, don’t jump!

Obviously, everything stored in “On My Mac” will no longer be available on all the other Macs you own and use, but that’s not necessarily a bad thing, is it?