## Ulysses 1.2 – The User Requests Update

FEATURES:
- Added split & merge for sheets.
- Added goals to sheets and groups.
- Added keyword editing to sheet list.
- Added options to show goal, modification date and keywords in sheet list.
- Sheets can now be sorted by date and first character(s).
- Number of preview lines in sheet column is now adjustable.
- Added sharing of styles and themes on Ulysses Style Exchange.
- Color palettes can now be created and edited within Ulysses.
- Reworked theme section of preferences.

ENHANCEMENTS:
- Added a Quick Open option for opening from the currently selected group.
- Keywords can now be added to sheets in External Sources as Mavericks tags.
- Dark sidebars can now be enabled independently of Pure Mode.
- Line highlight can now be enabled independently of Typewriter Scrolling.
- Added average words/sentence and sheet count to Statistics HUD.
- Added preview to export styles.
- Added options for disallowing orphans and widows in Ulysses Style Sheets.
- Improved print settings.
- Improved error handling for file operations.
- Allow dragging of doc/docx files directly into Ulysses.

BUGFIXES:
- Fixed problem when changing case of file names in external sources.
- Fixed a crash when resuming editing of a style item.
- Fixed crash when deleting multi-stage input text in inline tags.
- Improved editor stability.