### Funzioni di base
- CMD+N per creare un nuovo foglio
- CMD+SHIFT+N per creare un nuovo gruppo
- CMD+CTRL+N per creare un nuovo filtro
- Gli elementi vengono sempre creati in prossimità dell’elemento selezionato in quel momento
- I fogli vengono creati sotto il foglio selezionato
- I gruppi e i filtri vengono creati all’interno del gruppo selezionato 
- Se non è selezionato alcun elemento o se quello selezionato non accetta nuovo contenuto (Libreria › Tutto ciò che ti viene in mente), gli elementi verranno creati nella categoria superiore (per es. iCloud)
- Clicca per selezionare
- Doppio click per elaborare

### Visore e viste
- CMD+1 per aprire o chiudere le barre laterali
- CMD-2 per attivare/disattivare un elenco di fogli
- CMD+3 per aprire aprire o chiudere la vista solo editor
- CMD+5 per mostrare i Preferiti
- CMD+6 per mostrare Esportazione rapida
- CMD+7 per mostrare le Statistiche
- CMD+8 per mostrare il Navigatore
- CMD-9 per mostrare la Barra Markup

Pannello Apertura rapida
- CMD-O per cercare un foglio nella selezione corrente (iCloud, Sul mio Mac, ecc.)
- CMD-SHIFT-O per cercare un foglio in tutta la libreria
- CMD-ALT-O per cercare un foglio nel gruppo selezionato 

### Ricerca globale
- CMD+SHIFT+F per mostrare il filtro fogli
- ESC per ignorare il filtro fogli

### Trova e sostituisci nell’editor
- CMD+F per mostrare il panello Trova
- ALT+CMD+F per mostrare il pannello Trova e sostituisci
- ESC per chiudere il panello Trova/sostituisci

### Incolla smart dall'editor
- CMD-Shift-V per richiamare la funzione Incolla smart oppure
- Tieni premuto CMD-V per richiamare la funzione Incolla smart
	- Le opzioni della funzione Incolla varieranno a seconda del contenuto degli appunti e del markup corrente
	- Freccia sinistra/destra per visualizzare le opzioni Incolla disponibili
	- INVIO per confermare e incollare
