## iCloud / En mi Mac

En la sección «Resumen», decíamos:

> si tienes iCloud configurado y activo, Ulysses lo guardará **todo** en los superservidores ultramodernos de Apple.

Bueno, era mentira. Tienes absoluta libertad para elegir dónde se guardarán las cosas, y puedes mover libremente tus textos desde la nube a tu almacenamiento local, y viceversa.

Siempre que las dos opciones estén activadas en las preferencias, por supuesto:

￼ ++ <- Simón dice: haz doble clic, pero no saltes.

Obviamente, todo lo que esté guardado dentro de «En mi Mac» ya no estará disponible en tus otros Mac, aunque esto no tiene por qué ser algo malo, ¿no?

## Integración con Daedalus Touch

Si tienes Daedalus Touch para iOS (y, sinceramente, ￼deberías tenerlo￼), ahora es un buen momento para activar iCloud en tus dispositivos. Hemos integrado Daedalus de forma nativa en la barra lateral de Ulysses, así que no tendrás que configurar ni vincular nada.

Las pilas de Daedalus aparecerán como grupos, y podrás usar la mayoría de las funciones avanzadas de Ulysses para continuar lo que empezaste a escribir mientras estabas de viaje. O en la cafetería. O la playa. La cama. El sofá. La torre Eiffel. El monte Everest. La estación espacial. El planeta Kepler-21b. A que mola.

## Fuentes externas

Por último, pero no menos importante, puedes incluso importar y editar archivos .txt y .markdown de toda la vida, y hacer que Ulysses los mantenga guardados en tu disco (esto es, fuera de la biblioteca de Ulysses). Por ejemplo, puedes mandar a Ulysses a una carpeta en tu Dropbox, y hacer que sus contenidos funcionen como si fueran grupos y hojas normales.

Algunas prestaciones del editor quedarán limitadas (no podrás usar imágenes ni adjuntos), pero eso apenas importa teniendo en cuenta las alternativas. Si se nos permite decirlo.

Y eso… es… todo. Ya deberías saber suficiente para moverte por la app; en caso contrario, hemos fracasado miserablemente.

Pues bien, sin más preámbulos, ya te dejamos libre.
¡Que disfrutes!