## Exportation : sémantique 360°

Maintenant la partie fun : Ulysses peut restituer vos écrits dans un tas de formats standards, tels que format texte, RTF, Word, HTML, ePub et même PDF. En fait, le _contenu saisi en format texte_ est traduit selon la définition du balisage minimal. Si vous commencez à avoir des maux de crâne, voici un exemple tout simple…

Admettons que vous souhaitez mettre l'emphase sur un certain passage. Sélectionnez le mot « emphase » (allez-y) et appuyez sur le raccourci clavier CMD-I. Notez les caractères supplémentaires autour du mot.

Vous venez d'indiquer à Ulysses, dans son propre « langage texte », que ce passage doit être un passage avec emphase. Ulysses va retenir cette information. Donc, lorsque vous exportez votre texte pour obtenir, disons, un PDF, Ulysses traduit ce passage avec emphase pour qu'un PDF puisse l'interpréter et l'afficher — dans le cas présent, le passage sera formaté en italique.

Essayez donc :

- Ouvrez le panneau d'exportation (CMD-6).
- Sélectionnez le crayon (Format texte enrichi).
- Cliquez sur « Aperçu… ».
- Le mot « emphase » devrait être en italique.

## Les titres comme celui-ci sont formatés avec une plus grande taille de police.

Si vous exportez en HTML, Ulysses traduit le passage avec emphase en code sémantiquement correct `<em>` et le titre est balisé avec `<h2>`. 

Et ainsi de suite.

L'intérêt de tout ceci devrait à présent être évident : au lieu de vous soucier de l'aspect du document de sortie, vous vous concentrez sur ce que votre contenu est supposé vouloir dire. Ça peut faire peur au début, mais faites-nous confiance, ça ne l'est pas.

C'est super !
