{{ if (parameters.includeHTMLHeader) }}<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />{{
		if (not exists parameters.cssFile)}}
		<link rel="stylesheet" type="text/css" href="css/main.css" />{{
		end
		
		if (parameters.cssFile) }}
		<link rel="stylesheet" type="text/css" href="{{ parameters.cssFile.urlEncode }}" />{{
		end
		
		if (parameters.title.length > 0) }}
		<title>{{ parameters.title }}</title>{{
		end }}
	</head>
<body>

{{ end

	content

	if content.extract('footnote').count > 0 
		}}<ol id="footnotes">{{
		
		for footnote in content.extract('footnote') 
			"\n"
			}}	<li id="fn{{ footnote.index }}">{{
					footnote.attributes.text.trim.indentNewlines(2, '\t')
				
					if footnote.attributes.text.children.last.definitionIdentifier != '__paragraph__'
						}}<p><a href="#ffn{{footnote.index}}">&#8617;</a></p>{{
					end
					
					if footnote.attributes.text.children.count > 1
						"\n\t"
					end

			}}</li>{{
		end
		
		"\n"
		}}</ol>{{
	end


	if (parameters.includeHTMLHeader) }}</body>
</html>
{{ end }}