### Esportazione rapida
- CMD+6 per mostrare Esportazione rapida (SIXport) per l'editor in uso
- Puoi anche cliccare con il tasto destro su un gruppo, su un filtro o su un foglio nella barra laterale e selezionare "Esportazione rapida…"

### Esportazione solo testo
- Puoi scegliere tra un'esportazione come solo testo o Markdown
	- "Solo testo" eliminerà tutti i tag, commenti, annotazioni, immagini, ecc., ed esporterà solo il testo
	- "Markdown" manterrà (o convertirà) tutti i tag ed esporterà il testo nella sintassi Markdown

### Esportazione Rich Text
- Scegli tra esportazione in formato PDF, RTF e Word
- Scegli uno stile da applicare durante l'esportazione

### Esportazione HTML
- Scegli tra esportazione Frammento e pagina singola
	- "Frammento" convertirà tutti i tag in HTML e esporterà il testo
	- "Pagina singola" creerà un documento HTML completo, inclusi header, body, collegamenti CSS, ecc.
- Scegli uno stile da applicare durante l'esportazione

Esportazione in ePub
- Puoi selezionare un'immagine da utilizzare come copertina del tuo ebook
- Puoi impostare i meta dati titolo e autore
- Scegli uno stile da applicare durante l'esportazione

### Anteprima esportazione
- CMD+SHIFT+P per visualizzare l’anteprima della selezione corrente nella barra laterale (anche gruppi)
- CMD+R per aggiornare tutte le anteprime aperte
- Scegli uno stile da applicare durante l'anteprima
- Puoi esportare direttamente dalla finestra di anteprima
