### Exportación: Estilos

En la parte inferior del panel flotante de Exportación rápida hay una opción para elegir entre varios estilos de exportación. Cada estilo ofrece un conjunto predefinido de normas de conversión.

Por ejemplo:

Títulos: Helvetica Neue, negrita, 24 pt.
Texto de párrafo: Helvetica Neue, normal, 14 pt.
Énfasis: Negrita.
Imágenes: Con contorno negro de 1 pt.
Comentarios: Eliminar.

Y así con el resto de elementos. 

Ulysses incluye un par de estilos para cada exportador; puedes verlos todos en «Preferencias › Estilos». Aquí puedes desactivar estilos que no necesites, duplicar cualquiera de ellos apra editarlo, e incluso descargar y compartir estilos en el ￼Ulysses Style Exchange￼.
