## 概述

现在您可能已经跳过介绍，疯狂地点击那几个在屏幕上按钮。那好吧，现在就开始了。

当您准备好了，我们来介绍一下基本的：

1.Ulysses III 是一个我们称之为“增强的纯文本编辑器”。您看到的一切 - 标题，列表和重点 - 只需要*输入*就行了。我们稍后会再介绍这点。

2.Ulysses III 是一个具有单一文本库的应用程序，您的所有文本都会放在这个单一的文本库中。这里没有“打开”，没有“存储”，没有 Finder 访问 - 一切都只发生在这个窗口中。 

3.Ulysses III 充分利用了 iCloud，比如说如果您设置好并启用 iCloud 后，Ulysses 将存储 **所有的一切** 到这个苹果的超现代的大型集群中。只要（或即将）连接到网络上，您可以在您所有的 Mac 上访问您的所有文本。

4.Ulysses III 不提供 WYSIWYG（所见即所得）样式和格式。相反，当您将文本导出为 PDF、网页或 eBook 时它将自动格式化。

最重要的是，Ulysses III 建立在不断发展和适应中。您可以将它作为一个功能全面的记事本，或用它来写您的下一部小说。您可以写您的博客，让一切保持整洁，或随意涂鸦。

这里没有“正确”的方式来使用，您觉得怎么舒服就怎么做吧。
