## Allegati, note e commenti

Nella parte alta di ogni foglio si trova una barra chiamata “barra allegati”. Gli allegati ti consentono di posizionare qualsiasi tipo di contenuto accanto al tuo testo principale (che non è certo un testo qualsiasi): per es. immagini, note e parole chiave. Le parole chiave sono particolarmente interessanti perché puoi usarle per impostare filtri.

Le immagini e le note al testo possono essere allegate più di una volta, tutti gli allegati possono inoltre essere spostati in un punto qualsiasi dello schermo. All’interno delle note puoi anche ingrandire immagini, sfogliare PDF e usare la maggior parte dei markup.

Un altro modo per aggiungere note è tramite ￼annotazioni￼. ++ Fa’ doppio clic sull’annotazione, per favore. ++ I commenti possono anche comprendere interi paragrafi.

%% Comprendere. 
%% Interi. 
%% Paragrafi.
