<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<style TYPE="text/css">
			<!--
			
			body {
				font-family: "Lucida Grande";
				color: rgb(26,26,26);
				background: no-repeat #e7e7e7 -webkit-linear-gradient(top, #fbfbfb, #e7e7e7);
				font-size: 12px;
				line-height: 2;
				border: 0px;
				outline: 0px;
			}
			
			#displayName {
				font-size: 16px;
				font-weight: bold;
			}
			
			#image {
				width:	130px;
				float:  left;
			}
			
			-->
		</style>
	</head>
	<body style="overflow:hidden;">
		<div id="image">
			<img src="imageFile" width="130px" />
		</div>
		<div id="info">
			<div id="displayName">Display Name</div>
			<div id="fileType">File Type</div>
			<div id="modificationDate">Change Date</div>
		</div>
	</body>
</html>
