## Externe Quellen

Zu guter Letzt: Sie können auch normale .txt und .markdown Dateien importieren, bearbeiten und sie dabei an ihrem ursprünglichen Speicherort belassen (also außerhalb der Ulysses-Bibliothek). Sie können beispielsweise mit Ulysses auf einen Ordner in Ihrer Dropbox zugreifen und die Inhalte wie normale Gruppen und Blätter bearbeiten.

Einige der Editor-Funktionen werden zwar nur eingeschränkt funktionieren (keine Bilder, keine Anhänge), aber das sollte im Vergleich zu den Alternativen verschmerzbar sein – wenn man das einfach mal so sagen darf.

Und das ist nur die Kurzfassung. Jetzt wissen Sie genug, um sich in Ulysses zurechtzufinden – wenn nicht, dann haben wir wohl kläglich versagt.

So, genug geredet!
Viel Spaß und: Gutes Schreiben!