## Éditeur : format texte amélioré

Vous avez certainement remarqué « tous ces étranges caractères » devant les titres et au sein du texte. Vous avez dû également repérer « ces bulles ￼colorées￼ » et vous être demandé comment elles sont arrivées dans cette introduction sinon dépourvue de format.

Peut-être avez-vous admiré l'agréable présentation, le texte superbement composé, les titres désindentés et les listes indentées, et peut-être vous êtes-vous demandé comment tout cela est possible sans utiliser de chics palettes de formatage, règles et panneaux de caractères. Et, en fin de compte, ce que ça veut dire, à quoi ça sert et _pourquoi s'y intéresser_.

%% Au fait, les pros du balisage peuvent sauter ce passage.

À notre avis, les rédacteurs ne doivent pas s'ennuyer avec la mise en page. Du moins, le travail de mise en page ne devrait jamais interférer avec le processus de rédaction en soi. Appelez ça comme vous voulez — sans distraction, zen, purement sémantique, mini minimal, néo rétro —, le fait est qu'il vaut mieux séparer la création de contenu de la présentation qui s'avère sinon perturbante. Éventuellement. À dessein (calembour, pardon).

Ulysses exploite un balisage dit minimal pour _définir_, et non formater ou préparer, des passages de texte. La liste complète des définitions disponibles est accessible via CMD-9, et devrait satisfaire amplement à vos besoins. Titres, listes, images, notes de bas de page – attribuez simplement du sens à des passages de texte en saisissant des raccourcis faciles à mémoriser.

## Besoin d'un titre ? Créez un titre.

> Besoin d'une citation ?
> Créez une citation.

Besoin d'une note de bas de page ? Créez-en une.￼ Pas besoin de chercher la souris, tapez, c'est tout. Just. Ta-pez.
