## 工作表

所有的写作是在 Ulysses 的工作表内完成。工作表有点等同于经典的文稿，但他们并不需要一个“标题”或“文件名”之类的。

您通过 CMD-N 创建工作表。

工作表可以处理任何数量的文本，您还可以任意地移动工作表和排序。您也可以选择将多张工作表粘在一起 (CMD-J)。在编辑器中他们将会显示为一个单独的表，如果您是宁可要很多小块而不喜欢一个单片式的文字的话，这一点尤其有用。

您还可以再当前光标位置将工作表分割成两个（编辑 › 选择时分割），以及将两个或多个工作表合并成一个（文件 › 合并工作表）。


### 额外奖励

由于工作表可能会附加在其他表附近，我们认为如果能很容易地在编辑器之间浏览它们会带来很大的方便。这有键盘快捷键（CMD-ALT-上升键/下降键），但如果您配备了 Magic Mouse 或触控板，您可以滚动到顶部或底部并且使用“下拉来转换”。

您应该现在试试这个来熟悉它。再回到这里，我们要来看看很酷的东西了。