### Liste
- TAB per aumentare il rientro della lista
- SHIFT+TAB per diminuire il rientro della lista
- ALT+Enter per aggiungere automaticamente un altro elemento della lista

### Elenchi smart
- Se la funzione è abilitata, premendo Enter si creerà automaticamente un nuovo elemento dell’elenco
- Puoi abilitare Elenchi smart tramite Composizione › Sostituzioni

### Multimedia
- Trascina immagini, video e pdf nella finestra dell’editor per creare un oggetto nel testo che contiene l’elemento trascinato

### Oggetti
- CMD+clic per selezionare
- Doppio click per aprire la finestra pop-over

### Finestra pop-over oggetti
- CMD+Enter per chiudere e spostare avanti il punto d’inserimento
- ESC per chiudere e mantenere la selezione
- TAB per spostarsi nei campi d’inserimento
- Trascina la finestra pop-over per staccarla e trasformarla in un visore sospeso
