## iCloud vs. Lokal

In „Übersicht“ hieß es:

> Wenn Sie iCloud eingerichtet und aktiviert haben, wird Ulysses **alles** auf Apples supermodernen Megaclustern ablegen.

Das war, nun ja, glatt gelogen. Sie bestimmen natürlich selbst, wo Inhalte gesichert werden und können Ihre Texte einfach aus der Cloud in ihren lokalen Speicher verschieben. Und umgekehrt, klar.

Das funktioniert, wenn die folgenden beiden Optionen in den Einstellungen aktiviert werden:

￼ ++ <- Simon sagt: Doppelklicken, nicht springen!

Logischerweise ist alles, was Sie aus der iCloud-Sektion nach „Lokal“ verschieben, anschließend nicht mehr von Ihren anderen Macs aus verfügbar. Aber das kann ja durchaus so gewollt sein.