## エディタ：強化された標準テキスト

もう既にお気づきでしょうが、ヘッドラインの前やテキストの中に“奇妙な特殊文字”が含まれていますよね。またこれまでに“こんな ￼色付きの￼ バブル文字に気がついていたでしょう。それで、こんなフォマーットにないはずのものがどうして侵入してきたかと不思議に思っていらっしゃったでしょう。

ファンシーなフォーマット用パレットやルーラやフォントパネルがないのに、すべてがどうして素敵に見えるか、なぜテキストが美しく設定されているか、どのようにリストがインデントされていて、ヘッドラインがインデント解除されているか、どうしてこんなことがすべて可能なのか、驚いていらっしゃるかもしれませんね。そう、最終的にはそれが Ulysses のすべてです。そのために作られたのです。_ここに注目すべきなのです_。

%%ところで、マークアップのプロは、ここからしばらくスキップしていただいて結構ですよ。

ライターはレイアウトに翻弄させられるべきではない、と私たちは考えます。少なくとも、レイアウトは決して執筆中の思考の妨げとなるべきではありません。注意散漫防止、禅的、真のセマンティック、ミニなミニマル、ネオレトロ、等お好きに呼んでください。ただ確かなことは、コンテンツの作成がプレゼンテーションから分離されることがベストであり、そうでなければ、後者が前者の前に立ちはだかってしまうということです。遅かれ早かれね。そうデザインされています。

Ulysses は、_定義する_ためにいわゆる最低限のマークアップを使用します。フォーマットやスタイル、テキストの一部ではなく。利用可能な定義の全リストは、⌘-9 からアクセスできます。そのリストですべてカバーされるでしょう。ヘッドラインからリストへ、イメージや脚注へ、覚え易いショートカットを入力することで、テキストの一説に意味を割り当てることができます。

## タイトルが必要ですか？タイトルを作成してください。

> 引用が必要ですか？
> 引用を作成してください。

脚注が必要ですか？作成してください。￼マウスに手を伸ばす必要はありません。タイプするだけです。タイプする。それだけ。
