### 屏幕模式
- CMD-ALT-P 切换纯模式
- CMD-ALT-L 切换黑暗主题
- CMD-CTRL-F 切换全屏模式

### 工作表列表选项
- 视图菜单有几个自定义工作表列表等选项：
	- 将“工作表预览”设置为 1 行至 6 行之间的任意值
	- 在工作表预览中包含关键词和目标
	-按日期或首字符手动排序

### 编辑器选项
- 视图菜单还有几个自定义编辑器等选项：
- CMD-ALT-T 切换打字机滚动
	- 您可以将它设置在顶部、中心或底部
	- 您还可以将它设置为固定或可变
- 您可以为当前所选行启用突出显示 
- 您可以启用显示段落号

### 字体大小
- CMD-加号 增加字体大小
- CMD-减号 减小字体大小
- CMD-0 字体大小重置为默认值
