## Feuilles

Dans Ulysses, on écrit sur des feuilles. Les feuilles sont plus ou moins l'équivalent des documents classiques quoiqu'elles n'exigent ni « titre » ni « nom de fichier » ni quoi que soit de ce genre.

Utilisez CMD-N pour créer des feuilles.

Les feuilles peuvent contenir une quantité quelconque de texte, vous pouvez les déplacer et les trier comme vous voulez. Vous pouvez également sélectionner plusieurs feuilles et les coller les unes aux autres (CMD-J). Elles se comportent alors comme une seule feuille dans l'éditeur, ce qui est particulièrement cool si vous avez plein de petits morceaux plutôt qu'un mur monolithique de texte.

Vous pouvez aussi diviser la page en deux au point d'insertion (Édition > Scinder à la sélection) et fusionner deux feuilles ou plus pour n'avoir plus qu'une seule feuille (Fichier > Fusionner les feuilles).


### Bonus en plus

Comme il est probable que plusieurs feuilles se suivent, nous avons imaginé que ce serait sympa de pouvoir naviguer facilement de l'une à l'autre — directement depuis l'éditeur. Il existe pour cela des raccourcis clavier (CMD-ALT-Flèche vers le haut/bas), mais si vous utilisez une Magic Mouse ou un trackpad, vous pouvez simplement faire défiler vers le haut ou le bas, et aussi « tirer pour changer ».

Vous devriez essayer ça maintenant, histoire d'attraper le coup. Seulement, pensez à revenir car nous sommes sur le point de nous attaquer aux trucs sympa.
