## Una breve nota sobre la versión 1.1

En los últimos dos meses, la reacción ante Ulysses III ha sido magnífica. Entre las críticas positivas aparecidas en los medios y el lugar destacado que hemos disfrutado en el Mac App Store, los comentarios de los usuarios han sido fabulosos, por decirlo suavemente.

Si eres uno de los primeros usuarios que compraron la app, queremos darte las gracias de todo corazón. Es un verdadero placer trabajar para un público tan fantástico. ¡Sois los mejores!

La versión que estás usando ahora mismo incluye muchas prestaciones solicitadas por nuestros usuarios. Son demasiadas para enumerarlas todas, pero por supuesto hemos añadido cosas como la búsqueda global, el desplazamiento de máquina de escribir, la finalización automática de listas y etiquetas y, por último, la posibilidad de crear tus propios estilos de exportación.

Para algunos, todo esto son cosas que debimos incluir en la versión 1.0, y quizá tengan razón. Pero nos encanta poder lanzar esta versión con prestaciones alucinantes y totalmente perfeccionadas; la versión 1.0 nos dio la libertad de refinar cada prestación sin apresurar nada. Esperamos que se note.

Seguiremos explorando los límites de la edición de texto, y no dejaremos de presumir de tener los mejores usuarios del universo conocido.

¡Muchas gracias y que disfrutes!

Marcus Fehn | The Soulmen
Septiembre de 2013