## Ulysses 1.2 – la actualización en la que atendemos las peticiones de los usuarios

CARACTERÍSTICAS:
- Hemos añadido opciones para dividir y combinar hojas.
- Hemos añadido objetivos a las hojas.
- Hemos añadido funciones de edición de palabras clave a la lista de hojas.
- Nuevas opciones para mostrar el objetivo, la fecha de modificación y las palabras clave en la lista de hojas.
- Ahora las hojas pueden ordenarse por fecha y por caracteres iniciales.
- Se puede ajustar el número de líneas que se previsualizarán en la lista de hojas.
- Hemos añadido opciones para compartir estilos y temas en Ulysses Style Exchange.
- Ahora se pueden crear y editar paletas de color dentro de Ulysses.
- Hemos reestructurado el apartado de los temas dentro de las Preferencias.

MEJORAS:
- Hemos añadido una opción de Apertura rápida para abrir desde el grupo seleccionado actualmente.
- Ahora se pueden añadir palabras clave a las hojas de las Fuentes externas como etiquetas de Mavericks.
- Ahora se pueden activar las barras laterales oscuras independientemente del modo plano.
- Se puede activar de forma independiente el resaltado de la línea actual con el Desplazamiento de máquina de escribir.
- Hemos añadido el promedio de palabras/frase y el recuento de hojas al panel flotante de Estadísticas.
- Los estilos de exportación ahora tienen una vista previa.
- Hemos añadido a las hojas de estilo de Ulysses opciones para no permitir líneas huérfanas y viudas.
- Mejoras en las opciones de impresión.
- Mejor gestión de errores en las operaciones con archivos.
- Ahora se pueden arrastrar archivos doc/docx directamente a Ulysses.

FALLOS SOLUCIONADOS:
- Solucionado un problema al cambiar mayúsculas o minúsculas en los nombres de archivos de fuentes externas.
- Solucionado un cierre forzoso al continuar la edición de un elemento de un estilo.
- Solucionado un cierre forzoso  al eliminar texto en chino o japonés en las etiquetas en línea.
- Mayor estabilidad del editor.