### 导出：样式

在快速导出 HUD 底部，有一个选项可以在各种导出样式之间切换。每种样式提供一组预先定义的转换规则。

例如：

标题：Helvetica Neue、粗体、24pt.
正文文本：Helvetica Neue、常规、14pt.
强调：粗体。
图像：画一个边框，1pt、黑色。
评论：删除。

以此类推。 

Ulysses 为每个导出程序提供一些内置样式，您可以在“偏好设定 › 样式”中将它们全部选中。在这里，您可以停用不需要的样式、复制要编辑的样式，甚至通过￼Ulysses 样式交换￼下载和共享新样式。 
