### Opérations basiques
- CMD-N pour créer une nouvelle feuille.
- CMD-MAJ-N pour créer un nouveau groupe.
- CMD-CTRL-N pour créer un nouveau filtre.
- Les éléments sont systématiquement créés à proximité de la sélection active.
- Les feuilles sont créées sous la feuille actuellement sélectionnée.
- Les groupes et les filtres sont créés à l'intérieur du groupe actuellement sélectionné. 
- Faute de sélection, ou si la sélection n'accepte pas de nouveau contenu (Bibliothèque > Ce qui vous passe par la tête), les éléments sont créés dans la catégorie tout en haut (iCloud, par exemple).
- Clic pour sélectionner.
- Double-clic pour modifier.

### ATH et présentations
- CMD-1 pour activer et désactiver les barres latérales.
- CMD-2 pour activer et désactiver la liste des feuilles.
- CMD-3 pour activer et désactiver la présentation Éditeur seulement.
- CMD-5 pour afficher Favoris.
- CMD-6 pour afficher Exportation rapide.
- CMD-7 pour afficher Statistiques.
- CMD-8 pour afficher Navigation.
- CMD-9 pour afficher la barre de balisage.

### Panneau d'ouverture rapide
- CMD-O pour localiser une feuille dans la sélection active (iCloud, Sur mon Mac, etc.).
- CMD-MAJ-O pour localiser une feuille dans l'ensemble de la bibliothèque.
- CMD-ALT-O pour localiser une feuille dans le groupe sélectionné. 

### Recherche globale
- CMD-MAJ-F pour afficher le filtre de la feuille.
- ESC pour fermer le filtre de la feuille.

### Rechercher et remplacer dans l'éditeur
- CMD-F pour afficher le panneau Rechercher.
- CMD-ALT-F pour afficher le panneau Rechercher et remplacer.
- ESC pour fermer le panneau Rechercher et remplacer.

### Coller intelligent dans l'éditeur
- CMD-MAJ-V pour appeler le coller intelligent (solution n° 1).
- CMD-V maintenu enfoncé pour appeler le coller intelligent (solution n° 2).
	- Les options de collage varient en fonction du contenu du presse-papiers et du balisage actuel.
	- Flèche gauche/droite pour visualiser les options de collage disponibles.
	- ENTRÉE pour confirmer et coller.