
### Ansichtsmodi
- CMD-ALT-P zum Ein- und Ausschalten des flachen Modus
- CMD-ALT-L zum Ein- und Ausschalten des dunklen Themes
- CMD-CTRL-F zum Ein- und Ausschalten des Vollbildmodus

### Optionen in der Blätterliste
- Das Menü „Darstellung“ enthält mehrere Optionen zur individuellen Anpassung der Blätterliste:
	- Festlegen der „Blattvorschau“ auf einen Wert zwischen 1 und 6 Zeilen
	- Schlagworte und Ziele in Blattvorschau anzeigen\*
	- Sortierung entweder manuell, nach Datum oder nach erstem / ersten Zeichen

### Editor-Optionen
- Das Menü „Darstellung“ enthält auch Optionen zur individuellen Anpassung des Editors:
- CMD-ALT-T zum Ein- und Ausschalten des Schreibmaschinenscrollings
	- Einstellbar auf oben, Mitte, unten
	- Einstellbar auf fest oder variabel
- Die ausgewählte Zeile kann hervorgehoben werden
- Die Absatznummerierung kann aktiviert werden

### Schriftgröße
- CMD-Plus zum Vergrößern der Schrift
- CMD-Minus zum Verkleinern der Schrift
- CMD-0 zum Zurücksetzen der Schriftgröße auf Standardgröße