### Basic Operation
- CMD-N to create a new sheet
- CMD-SHIFT-N to create a new group
- CMD-CTRL-N to create a new filter
- Items will always be created in vicinity to the current selection
- Sheets will be created below the currently selected sheet
- Groups and Filters will be created inside the currently selected Group 
- If there is no selection, or if the selection can’t accept new content (Library › All comes to mind), items will be created in the top-most category (e.g. iCloud)
- Click to select
- Double-click to edit

### HUDs and Views
- CMD-1 to toggle sidebars
- CMD-2 to toggle sheet list
- CMD-3 to toggle editor-only view
- CMD-5 to show Favorites (FIVEorites)
- CMD-6 to show Quick Export (SIXport)
- CMD-7 to show Statistics
- CMD-8 to show Navigator (NavigEIGHTor, get it?)
- CMD-9 to show Markup Cheat Sheet

### Quick Open Panel
- CMD-O to look for a sheet in the current section (iCloud, On My Mac, etc.)
- CMD-SHIFT-O to look for a sheet in the whole library
- CMD-ALT-O to look for a sheet in the currently selected group 

### Global Search
- CMD-SHIFT-F to show sheet filter
- ESC to dismiss the sheet filter

### Editor Find & Replace
- CMD-F to show Find panel
- CMD-ALT-F to show Find & Replace panel
- ESC to close Find/Replace panel

### Editor Smart Paste
- CMD-Shift-V to invoke Smart Paste or
- Hold CMD-V to invoke Smart Paste
	- Paste options will vary based on clipboard content and current Markup
	- Arrow left/right to preview available paste options
	- ENTER to confirm and paste 

