### Export: Stile

Am unteren Rand des Schnellexport-Fensters befindet sich eine Option, mit der verschiedene Export-Stile ausgewählt werden können. Jeder Stil bietet ein vordefiniertes Set aus Übersetzungsregeln:

Ein Beispiel:

	Überschriften: Helvetica Neue, fett, 24pt.
	Haupttext: Helvetica Neue, normal, 14pt.
	Betonung: Fett.
	Bilder: Einfassen in Rahmen, 1pt, schwarz.
	Kommentare: Entfernen.

Und so weiter. 

Ulysses bringt schon ein paar Stile für jeden Exporter mit, die Sie sich alle unter „Einstellungen › Stile“ ansehen können. Wenn Sie gewisse Stile nicht benötigen, können Sie diese an dieser Stelle auch deaktivieren. Oder Stile sicherheitshalber duplizieren, bevor Sie diese verändern. Oder neue Stile übder die ￼Ulysses Style Exchange￼ herunterladen. Oder Ihre eigenen Kreationen anderen Benutzern dort bereitstellen. 