### Markup
- CMD-# for Headlines
- CMD-I for *emphasize*
- CMD-B for **strong**
- CMD-L for ￼links￼
- CMD-K for removing any sort of Markup (Kill)
- CMD-9 to show the Markup Cheat Sheet, in case you can’t remember any of this

### Smart Tags
- If enabled, end tag placeholders will automatically be inserted whenever a start tag is followed by a character
- You can enable Smart Tags via Edit › Substitutions

### End Tag Completion
- Press ESC to automatically enter an end tag placeholder
- To accept the end tag, do any of the following:
	- Press Return
	- Press Right Arrow
	- Press Down Arrow (if at the very end of a sheet)
	- Type in the end tag
- To dismiss the end tag, press ESC

### Escape Character
- To keep Ulysses from treating any character as markup, just add a backslash in front of it (e.g., if you really want a square bracket instead of a link, type “\[something]”)

### Cheat Sheet
- When showing the Markup Cheat Sheet (CMD-9), you can click on any listed markup to apply it to the current selection
- This works with multiple selections (CMD-Click to select different parts of your text)
- Multi-level paragraphs, such as lists and block quotes, will get indented +1 every time you click
- Shift-clicking either removes the markup or outdents multi-level paragraphs
