Cette section contient vos piles de Daedalus Touch. Vous pouvez ajouter de nouvelles feuilles et modifier ou supprimer celles qui existent. Même chose avec les piles.

Toutes les modifications que vous effectuez sont synchronisées avec Daedalus via iCloud, automatiquement et en arrière-plan.

Vous pouvez également copier des piles et des feuilles dans d’autres sections de la barre latérale, et aussi copier des groupes et des dossiers *depuis* les autres sections vers Daedalus.

Sachez toutefois que les feuilles copiées dans *cette* section sont liées aux fonctionnalités de Daedalus Touch et d’iOS : il n’y a ni sous-dossiers, ni collage, ni aperçus d’image, ni vidéos, ni pièces jointes, ni Markdown XL.

Notez également que les autres sections – iCloud, Sur mon Mac, Sources externes – ne seront **pas** visibles dans Daedalus.

Ceci, cette section, c’est Daedalus Touch. C’est Daedalus Touch sur le bureau, ni plus ni moins.

Éclatez-vous !