### Listas
- TABULADOR para aumentar la sangría de las listas.
- MAYÚSCULAS-TABULADOR para reducir la sangría de las listas.
- ALT-Intro para añadir automáticamente otro elemento a la lista.

### Listas inteligentes
- Si la opción está activada, al pulsar Intro se añadirá automáticamente otro elemento a la lista, mientras que con ALT-Intro simplemente se creará un nuevo párrafo.
- Puedes activar las Etiquetas inteligentes en Edición › Sustituciones.

### Contenido multimedia
- Arrastra una imagen, vídeo o archivo PDF al editor para crear un objeto de texto que lo contendrá.

### Objetos de texto
- CMD-clic para seleccionar.
- Doble clic para abrir la ventana emergente.

### Ventanas emergentes de objetos de texto
- CMD-Intro para cerrar y avanzar el punto de inserción.
- ESC para cerrar y mantener el objeto seleccionado.
- TABULADOR para moverse por los campos de entrada.
- Arrastra la ventana emergente para separarla y convertirla en un panel flotante.
