## Hojas

Todo el proceso de escritura en Ulysses tiene lugar en las hojas. Las hojas son el equivalente a los documentos de siempre, aunque no necesitan un «título», un «nombre de archivo» ni nada por el estilo.

Para crear nuevas hojas, pulsa CMD-N.

Las hojas pueden contener la cantidad de texto que desees; puedes moverlas libremente de aquí para allá y ordenarlas como prefieras. También puedes seleccionar varias hojas y combinarlas (CMD-J). Eso hará que se comporten como una única hoja en el editor, cosa especialmente genial si prefieres tener un montón de fragmentos pequeños de texto en lugar de un único bloque de texto monolítico.

También puedes dividir una hoja en dos en la posición actual del cursor (Edición › Dividir en la selección), y combinar dos o más hojas para formar una sola (Archivo › Combinar hojas).
