### 导航，侧边栏
- 右箭头在组上打开组
- 右箭头在栈上将焦点切换至工作表列表

### 导航，工作表列表
- 右箭头将焦点切换到编辑器（插入点放置在上次编辑的位置）
- 左箭头将焦点切换到侧边栏

### 导航, 编辑器
- 在工作表开始时：
	- 双点击向上箭头向上移动一张
- 在工作表结束时：
	 双点击向下箭头向下移动一张
- 在表内任何地方：
	- CMD-ALT-向上箭头向上移动一张
	- CMD-ALT-向下箭头向下移动一张 
- 双点击 CMD-左箭头键将焦点切换到工作表列表

### 复制和移动的侧边栏
- 在默认情况下，从 iCloud 或“我的 Mac 中”拖动组和表将总是_移动_，例如内容将转移到新的位置
- 从 Daedalus 和外部源拖动将总是 _拷贝_, i.e. 例如内容同时存在这两个位置中
- 按住 ALT 键的同时拖动，来强制_拷贝_组和工作表
- 按住 CMD 键的同时拖动，来强制_移动_组和工作表
