## 侧边栏：组和过滤器

您通过侧边栏的加菜单添加组和过滤器。您可以将组和过滤器放在其他组内。如果您在侧边栏选择了一个组，其内容会显示在工作表列表中。选择一个工作表，然后它会显示在编辑器中。

过滤器是一个特殊的组。一旦设置后，它们将在自己的小组内查看并列出所有符合设定条件的工作表。例如，您可以设置一个过滤器只列出有“奇妙”这个关键词的工作表。如果您把它放在一个深层的嵌套组中，比如说6层之下，过滤器将只显示它那组中与它匹配的工作表。

您甚至可以选择多个组和过滤器（通过按住 CMD），在工作表列表中来得到它们的组合内容。 
