## OK, mais comment… ?

Si vous avez déjà eu l'occasion d'utiliser une application à trois volets, vous n'avez certainement aucun problème à naviguer avec Ulysses et à vous en servir. Et si vous êtes déjà à l'aise avec des choses comme ￼Markdown￼ et ￼Textile￼, vous allez vous sentir chez vous dans l'éditeur. Il peut y avoir des cas spéciaux où nous gérons les choses différemment, mais globalement, on est plutôt sur un terrain d'entente.

Bref. Voici l'interface graphique de gauche à droite :

- BARRE LATÉRALE
- LISTE DES FEUILLES
- ÉDITEUR

Et c'est tout.

La _barre latérale_ est divisée en plusieurs sections et devrait parler pour elle-même. Selon que vous avez activé iCloud ou que vous utilisez ￼Daedalus Touch￼, vous verrez différentes sections dans la barre latérale.

La _liste des feuilles_ est l'endroit où se trouvent tous vos textes.

Et ceci est l'_éditeur_.
