## Pop-over

Avrai notato che la maggior parte delle funzionalità avanzate di Ulysses sono nascoste in piccole finestre pop-over. Così restano invisibili fino a che non ne hai veramente bisogno. La maggior parte delle finestre pop-over possono essere staccate e trasformate in un visore sospeso a cui far velocemente riferimento e/o a cui accedere direttamente. Fa per esempio bella figura su un secondo monitor.

Mentre alcune pop-over sono disponibili solo dall’editor, altre possono essere richiamate anche nelle barre laterali. Per esempio puoi richiamare Esportazione rapida dal menu contestuale presente nei gruppi o nei filtri. In questo modo puoi anche controllare le statistiche del testo.

Consiglio avanzato: l’Esportazione rapida, i Preferiti e il Navigatore supportano la navigazione da tastiera completa. Allora, se pensi di essere un utente professionista, prova questo...

### Premi CMD+8
### Usa freccia su/giù per navigare
### Cerca di selezionare questo titolo
### Non questo
### QUESTO!!!
