## Editor: Plain Text Enhanced

By now you should have noticed “all these funny characters” before headlines and within the text. You should also have noticed “these ￼colored￼ bubbles”, and wondered how they found their way into this otherwise format-free introduction.

You may even have marveled at how nice everything looks, how beautiful the text is set, how headlines are outdented and lists indented, and how all this is possible without using fancy formatting palettes, rulers and font panels. And, ultimately, what it all means, what it’s good for, and _why you should care_.

%% Markup pros can skip this, btw.

We believe that writers should not be bothered with layout tasks. At the very least, layout tasks should never interfere with the writing process itself. Call it what you will — distraction-free, zen-like, purely semantic, mini minimal, neo retro —,  fact is that content creation is best kept separate from presentation, or else the latter will get in the way. Eventually. By design (pun, sorry).

Ulysses uses so-called minimal markup to _define_, not format or style, text passages. The full list of available definitions is accessible via CMD-9, and it should have you covered left to right. From headlines to lists, to images and footnotes, you simply assign meaning to text passages by entering some easy to remember shortcuts.

## Need a title? Create a title.

> Need a quote?
> Create a quote.

Need a footnote? Create one.￼ No need to reach for your mouse, just type. Just. Type.
