### Navigation, Sidebar
- Right arrow on groups to open group
- Right arrow on stack to switch focus to sheet list

### Navigation, Sheet List
- Right arrow to switch focus into editor (placing insertion point at last edited location)
- Left arrow to switch focus into sidebar

### Navigation, Editor
- At the start of a sheet:
	- Double-tap up arrow to move one sheet up
- At the end of a sheet:
	- Double-tap down arrow to move one sheet down
- Anywhere within a sheet:
	- CMD-ALT-up arrow to move one sheet up
	- CMD-ALT-down arrow to move to next sheet 
- Double-tap CMD-left arrow to switch focus into sheet list

### Copy & Move in Sidebars
- By default, dragging groups and sheets to and from iCloud or “On My Mac” will always _move_, i.e. contents will get transferred to the new location
- Dragging to and from Daedalus and External Sources will always _copy_, i.e. contents will live in both locations afterwards
- Hold ALT while dragging, to force _copy_ groups and sheets
- Hold CMD while dragging, to force _move_ groups and sheets
