### Export: Styles

At the bottom of the Quick Export HUD, there’s an option to switch between various export styles. Each style offers a predefined set of conversion rules.

For example:

	Headlines: Helvetica Neue, bold, 24pt.
	Body text: Helvetica Neue, regular, 14pt.
	Emphasis: Bold.
	Images: Draw a border, 1pt, black.
	Comments: Delete.

And so on. 

Ulysses features a couple of built-in styles for each exporter; you can check them all out in “Preferences › Styles”. Here, you can disable styles you don’t need, duplicate styles for editing, and even download and share new styles via the ￼Ulysses Style Exchange￼. 
