## バージョン1.1について手短に

ここ二ヶ月ほどの間、Ulysses III は、素晴らしい、実に素晴らしいリアクションを頂いています。メディアでは批評家から絶賛を浴び、Mac App Store では皆さんの目に留まるおすすめに取り上げられ、ユーザフィードバックも驚くほどの反響でした。しかもこれはほんの一部です。

もしあなたがこれに賛同していただいている早くからのファンであったなら、心から「ありがとうございます！」を申し上げます。こんな素晴らしい皆さんのために働くことができるのは私たちの喜びです。みなさん、サイコー！

あなたが今ご覧になっているバージョンには、ユーザの皆様からリクエストを頂いた数多くの機能が含まれています。挙げていくときりがないのですが、グローバル検索は、その顕著な１つです。その他、タイプライタースクロール、リストやタグの自動完了機能、そして最後に自分の書き出しスタイルを作成する可能性など、などなど。

これらは、「本来は1.0が持っていて然るべき」 機能と思われる方もいらっしゃることでしょう。しかし、私たちは、自分たちが素晴らしいと信じているものをお届けすることを喜びにしています。1.0 は改良の余地を残し、慌てることなく、その機能１つ１つに磨きをかけることができました。それがここに現れていることを期待しています。

これからも、標準テキスト編集で可能なことの限界を超え続けていくつもりです。この知りうる世界でユーザにとって最も素晴らしい製品で皆様を驚かせ続けたいと願っています。

心よりの感謝をこめて。Ulysses IIIをお楽しみください！

Marcus Fehn | The Soulmen
2013年9月