## Ulysses 1.2 – l'aggiornamento richiesto dagli utenti

FUNZIONALITÀ:
- Aggiunta funzionalità suddividi e unisci per fogli.
- Nei fogli sono stati aggiunti gli Obiettivi.
- All'elenco fogli è stata aggiunta la possibilità di modificare parole chiave.
- Sono state aggiunte opzioni per mostrare gli obiettivi, la data di modifica e le parole chiave nell'elenco fogli.
- I fogli possono essere organizzati per data e secondo i primi caratteri.
- Adesso è possibile personalizzare il numero di righe di anteprima nella colonna fogli.
- È stata aggiunta una funzionalità di condivisione di stili e temi tramite Ulysses Style Exchange.
- La tavolozza colori può essere adesso creata e modificata all'interno di Ulysses.
- La sezione Temi delle preferenze è stata rielaborata.

MIGLIORAMENTI:
- È stata aggiunta un'opzione Apertura rapida per l'apertura dal gruppo selezionato.
- Adesso le parole chiave possono essere aggiunte ai fogli in Risorse esterne sotto forma di tag di Maverick.
- Le barre scure possono essere abilitate indipendentemente dalla Modalità pura.
- L'evidenziazione della riga può essere abilitata indipendentemente dallo Scorrimento automatico.
- Nella finestra di pop-over Statistiche sono state aggiunte la media di parole per frasi e il conteggio dei fogli.
- Agli stili di esportazione è stata aggiunta un'anteprima.
- Sono state aggiunte opzioni per non consentire "orphans" e "widows" nei fogli di stile Ulysses.
- Impostazioni di stampa migliorate.
- Migliorato il trattamento degli errori nelle operazioni file.
- È possibile trascinare file doc/docx direttamente in Ulysses.

RISOLUZIONI DI PROBLEMI:
- Risolto un problema verificatosi in caso di modifica maiuscole/minuscole nei nomi dei file di risorse esterne.
- Risolto un crash verificatosi quando si riprendeva la modifica di un elemento di stile.
- Risolto un crash verificatosi quando si eliminava un testo di input multiplo nei tag incorporati.
- Migliorata la stabilità dell'editor.