### マークアップ
- ⌘-#：見出し
- ⌘-I：*強調*
- ⌘-B：**strong**
- ⌘-L：￼リンク￼
- ⌘-K：マークアップをすべて削除
- ⌘-9：マークアップバーを表示。ショートカットを暗記できない場合に備えて。

### スマートタグ
- 有効にすると、スタートタグの後に文字が入力されると必ず、エンドタグプレースホルダが自動的に挿入されます。
- 編集 ›自動置換 でスマートタグを有効にできます

### エンドタグの完了
- ESC キーを押すと、自動的にエンドタグプレースホルダが入力されます
- エンドタグを受け付けるには、以下のどれかの方法を使用してください：
	- Return キーを押す
	- 右矢印を押す
	- 下向き矢印を押す（シートの一番下にある時）
	- エンドタグをタイプする
- エンドタグを取り消すには、ESC キーを押して下さい

### エスケープ文字
- Ulyssesが文字をMarkupとして扱うのを避けるには、その文字の前にバックスラッシュを追加してください。（例：もしリンクの代わりに角括弧が欲しい場合、“\[something]”と入力してください）

### マークアップバー（またの名を虎の巻）
- マークアップバーを表示し（⌘-9）、リスト上のマークアップをクリックすると、現在の選択項目に適用できます
- この操作は複数の選択項目にも活用できます。（テキストの異なる部分を選択するには ⌘-クリック してください）
- 複数レベルの段落、リストやブロック引用など、はクリックするたびに、+ 1 インデントされます
- Shift-クリックは、マークアップを削除、あるいは、複数レベルの段落をインデント解除します
