### Listes
- TAB pour augmenter l'indentation de la liste.
- MAJ-TAB pour réduire l'indentation de la liste.
- ALT-Retour pour ajouter un élément de liste.

### Listes intelligentes
- Si la fonction est activée, Retour ajoute un élément de liste, tandis que ALT-Retour crée un nouveau paragraphe.
- Vous pouvez activer les listes intelligentes via Édition › Substitutions.

### Contenu multimédia
- Glisser-déposer des images, vidéos et PDF dans l'éditeur pour créer un objet texte contenant l'élément.

### Objets texte
- CMD-Clic pour sélectionner.
- Double-clic pour ouvrir la fenêtre surgissante.

### Fenêtres surgissantes des objets texte
- CMD-Retour pour fermer et déplacer le point d'insertion vers la droite.
- ESC pour fermer et garder l'objet sélectionné.
- TAB pour changer de champ de saisie.
- Faire glisser une fenêtre surgissante pour la détacher et la transformer en ATH flottant.
