## Export: 360 degree semantics

Now for the fun part: Ulysses can output your writing to a host of standard formats, such as Plain Text, RTF, Word, HTML, ePub and even PDF. It does so by translating your _plain text input_ based on the definition of the minimal markup. If your brain starts to hurt, here’s a simple example…

Let’s assume you want to emphasize a text passage. You select the word “emphasize” (do so), and press the keyboard shortcut CMD-I. Notice the extra characters that were entered around the word.

You have just told Ulysses, in its own “plain text language”, that this passage should be an emphasized passage. Now Ulysses knows and will never forget. So when you export your text to, say, a PDF, Ulysses will translate this emphasized passage into what a PDF will understand and display — in this case, it will format your emphasized passage as italicized text.

Give it a try:

- Open the export panel (CMD-6).
- Select the icon with the pen (Rich Text).
- Click the “Preview…” button.
- The “emphasize” above should be set in italics.

## Headlines such as this will get a larger font

If you export to HTML instead, Ulysses will translate the emphasized passage to semantically correct `<em>`, and the headline will be tagged with `<h2>`. 

And so on.

The beauty of this should be obvious by now: Instead of worrying about how your output looks, you can concentrate on what your content is supposed to mean. This may be frightening at first, but trust us, it’s not.

It’s awesome.
