## シート

書く作業はすべて Ulysses のシートに。シートとは、書類に相当するものです。“タイトル”や“ファイル名”などは必要としませんが。

シートは ⌘ + N で作成できます。

シートはどんな量のテキストも保持でき、自由に移動や並べ替えが可能です。複数のシートを選んで、ひとまとめにすることもできます（⌘+ J）。こうすると、エディタで 1 つのシートとして扱われるようになります。この方法は、一枚岩のような巨大なテキストの壁ではなく、小さく沢山に分かれたパーツにしたい時特に便利です。

カーソルを分割したい位置に合わせるとその位置でシートを 2 枚に分けることもできます（編集 › 選択位置で分割）。また 2 枚以上のシートを 1 つにまとめることもできます（ファイル › シートを結合）。


## 追加ボーナス

シートは他のシートのすぐそばにあるものなので、エディタからすぐに、シート間を簡単に行き来できたら良いだろうと考えました。この操作のためのキーボードショートカットは、(⌘-ALT-アップ／ダウン）です。Magic Mouse またはトラックパッドを使用する場合は、一番上または下にスクロールし、“プルしてスイッチ”するだけです。

今すぐ試してみてください。すぐにコツがわかりますよ。いつでもここに戻ってきてください。ひとまず、他にどんなクールなことがあるか覗いてみましょう。
