## Exportieren: Semantik.

Ja, darum dreht es sich. Wie wird aus einem Text nun ein Dokument? Ulysses kann Ihre Texte in einer Vielzahl von Formaten ausgeben: Reiner Text, RTF, Word, HTML, ePub und sogar als PDF. Ulysses übersetzt Ihre _Texteingaben_ anhand der Definition eines minimalen Markups. Ihr Kopf raucht? Okay, hier ein vereinfachendes Beispiel …

Nehmen wir einfach einmal an, dass Sie eine Textpassage „betonen“ wollen. Markieren Sie das Wort „*betonen*“ (ja, tun Sie es!) und benutzen Sie dann das Tastaturkürzel CMD-I. Jetzt sehen Sie, dass Ulysses das Wort in ein paar zusätzliche Zeichen eingefasst hat.

Warum? Na, weil Sie Ulysses in Zeichensprache mitgeteilt haben, dass Sie diese Textpassage betonen wollen. Das versteht Ulysses und wird es niemals vergessen. Wenn Sie diesen Text nun also z. B. als PDF exportieren, übersetzt Ulysses diese Textpassage in PDF-Sprache und wird den zu betonenden Text kursiv formatieren.

Probieren Sie es doch einmal aus:

- Öffnen Sie den Schnellexport (CMD-6).
- Klicken Sie auf das Icon mit dem Stift (Rich Text).
- Klicken Sie auf den Button „Vorschau …“.
- Der „betonte“ Text sollte nun kursiv dargestellt werden.

## Überschriften wie diese haben eine größere Schrift

Wenn Sie aber als HTML exportieren, übersetzt Ulysses die Betonung semantisch korrekt und schließt diesen in HTML „`<em>`“-Tags ein – Überschriften werden mit „`<h2>`“ versehen. 

In anderen Formaten in der entsprechenden Sprache.

Der Vorteil dieser Vorgehensweise sollte mittlerweile sonnenklar sein: Anstatt sich permanent mit dem Gedanken abzulenken, wie das Dokument aussieht, können Sie sich ganz darauf konzentrieren, was Ihr Text aussagen soll. Dies mag zuerst ungewohnt oder irritierend sein, ganz klar. Oder einem Kontrollverlust gleichkommen. Aber glauben Sie uns:

Das ist genial.