### 列表
- TAB 增加列表缩进层次
-  SHIFT-TAB 减少列表缩进层次
- ALT-回车键 自动添加另一个列表项

### 智能列表
- 如果启用，回车键将自动添加另一个列表项，ALT-回车键，只是创建一个新段落
- 您可以通过“编辑”>“替换”来启用智能列表

### 媒体
- 拖放图像，视频，PDF文件到编辑器中来创建一个拥有这些内容的文本

### 文本对象
- CMD 单击来选择
- 双击打开弹跳窗

### 文本对象弹跳窗
- CMD 回车键来关闭并向前移动插入点
- ESC 关闭并保持选定对象
- TAB 在输入字段之间切换
- 拖放弹跳窗来让它弹出，把它变成一个移动的 HUD
