## Popovers

As you have seen, most of Ulysses’ advanced features are tucked away in small popovers. That way, they remain invisible unless you really need them. Most popovers can be torn-off and turned into always-on floating HUDs for quick reference and/or direct access. They make a good fit for a second monitor by the way.

And while some popovers are only available from within the editor, others can also be called in the sidebars. As an example, you can invoke Quick Export via the contextual menu on groups or filters. You can also check text statistics that way.

Pro tip: Quick Export, Favorites and Navigator feature full keyboard navigation. So if you feel like a power user, try this…

### Hit CMD-8
### Use up/down arrow to navigate
### Try to select this headline
### No, this one
### THIS ONE!!!