## ポップオーバー

お気づきのように、Ulysses のほとんどの高度な機能は小さなポップオーバーに格納されています。本当に必要な時まで、そうして隠れているのです。大抵のポップオーバーは切り離して、HUD（ヘッドアップディスプレイ）として表示したままにして、手短かに参照したり、直接アクセスすることができます。第 2 のモニターとしても良いですよ。

ポップオーバーの中にはエディタの中からしか利用できないものもありますが、サイドバーで呼び出せるものもあります。例えば、グループやフィルタのコンテクストメニューからクイック書き出しを呼び出すことができます。また、同じ方法でテキストの統計情報を確認することもできます。

プロのヒント：クイック書き出し、よく使う項目と Navigator は、完全なキーボード操作機能を備えています。あなたがパワーユーザと思うなら、これを試してみてください…

### ⌘-8 を押して
### 上／下矢印キーを使って操作し、
### このヘッドラインを選択してみて
### 違う、こっち。
### 違う、こっち。
