### Varios
 - Haciendo doble clic en una hoja de la barra lateral irás al último punto editado.
- Puedes tener varias ventanas abiertas a la vez (CMD-ALT-N).
- Incluso puedes tener la misma hoja visible en todas las ventanas, cosa que queda muy espectacular y vistoso al editar, pero que en realidad no sirve de gran cosa.
- CMD-S crea una versión nueva de la hoja actual. Selecciona «Explorar todas las versiones…» en el menú Archivo para ver con qué frecuencia has usado ese comando.
- CMD-J une las hojas seleccionadas (J de juntar).
	- Si únicamente se ha seleccionado una hoja, se unirá con la hoja anterior.
	- Si no hay ninguna hoja encima de la seleccionada, la operación no podrá realizarse y no ocurrirá nada.
- Puedes combinar hojas permanentemente con el comando «Combinar hojas» del menú Archivo.
- También puedes dividir hojas en la posición actual del cursor usando el comando «Dividir en la selección» del menú Edición.
