## Présentation

À l'heure qu'il est, vous avez probablement sauté cette introduction et cliqué comme des fous sur les quelques boutons visibles à l'écran. C'est bon, défoulez-vous.

Lorsque vous aurez fini, nous devrions aborder quelques bases :

1. Ulysses III est ce que nous appelons un « éditeur de texte amélioré ». Tout ce que vous voyez — les titres, les listes et les emphases — a simplement été *tapé*. Nous y reviendrons plus tard.

2. Ulysses III est une application utilisant une bibliothèque unique et tous vos textes résident dans cette seule bibliothèque. « Ouvrir » et « Fermer » n'existent pas et il n'y a pas d'accès au Finder : tout se passe au sein de cette fenêtre.

3. Ulysses III exploite pleinement iCloud, autrement dit, si vous avez configuré et activé iCloud, Ulysses stocke **tout** sur les mégagrappes de serveurs super modernes d'Apple. Vous pouvez alors accéder à vos textes sur tous vos Mac tant que (ou dès que) vous avez une connexion Web.

4. Ulysses III ne propose ni styles ni formats WYSIWYG (What You See Is What You Get). Au lieu de cela, votre texte est automatiquement formaté lorsque vous l'exportez comme document PDF, page Web ou livre numérique.

Mais surtout : Ulysses III est une application conçue pour se développer et s'adapter. Utilisez-la comme bloc-note sophistiqué, réinventez le roman français. Alimentez votre blog, structurez tout ou faites n'importe quoi.

Il n'y a pas de « bonne » façon de procéder ici. Mettez-vous à l'aise et appropriez-vous Ulysses.
