## 1.1版的简介

在最近几个月里，外界对 Ulysses III 的反映很好。媒体的一致好评及 Mac App Store 的推荐，可以说用户的反馈是惊人的。 

如果您是早期的用户之一, 我们从心底里对您说声“谢谢！”。很高兴有这么棒的拥护者。真的，您太棒了！

您现在看的这一版本加入了大量用户们要求功能。这些功能实在太多了，无法一一列举──全面的搜索功能已经有了、还有像是打字机式滚动、自动完成列表和标签，最后，您更可以创建自己想要的的导出样式。 

对一些人来说，这些功能都是“1.0 版”就应该要有的，他们也许是对的。我们现在很高兴可以推出这个超棒、全面改进的版本。1.0 版给了我们更多的空间、更充裕的时间来对每一项目进行改进。希望您能看得到我们的努力。

以后，我们将继续推动的纯文本编辑的开发，来为我们最可爱的用户们带来惊喜。 

再次感谢，祝好！

Marcus Fehn | The Soulmen
2013年9月