### 書き出す：スタイラス

クイック書き出し HUD の下に書き出しスタイルを切り替えるオプションがあります。それぞれのスタイルは前もって定義された変換のルールがあります。

例えば：

ヘッドライン：Helvetica Neue、ボールド、24pt。
本文：Helvetica Neue、標準、14pt。
強調：ボールド
イメージ：ボーダーを描く、1pt、黒。
コメント：削除

など、など。 

Ulysses はそれぞれのエクスポータに数個の内蔵スタイルを準備しています。一覧をご覧になるには、“環境設定 › スタイル”と進んで下さい。ここで必要のないスタイルを無効に設定したり、編集のためにスタイルを複製できます。また、￼Ulysses Style Exchange￼ から新しいスタイルをダウンロードすることも共有も可能です。 
