### 基本操作
- ⌘-N：新規シートを作成
- ⌘-SHIFT-N：新規グループを作成
- ⌘-CTRL-N：新規フィルタを作成
- 項目はいつも現在の選択項目の近くに作成されます。
- シートは現在選択中のシートの下に作成されます。
- グループとフィルタは現在選択中のグループの中に作成されます。  
- 選択項目がない場合、あるいは選択項目が新規コンテンツを受け付けない場合（ライブラリ＞ すべて など）、項目は最上カテゴリに作成されます (例 iCloud）。 
- クリックして選択
- ダブルクリックして編集

### HUD および表示
- ⌘-1：サイドバーを切り替え
- ⌘-1：シート列を切り替え
- ⌘-3：編集のみの表示を切り替え
- ⌘-5：よく使う項目を表示
- ⌘-6：クイック書き出しを表示
- ⌘-7：統計情報を表示
- ⌘-8：Navigator を表示（ナビゲイター、ナビゲェイトァー、ナビグ・エイト・アー。分かった？）
- ⌘-9：マークアップバーを表示

### クイックオープンパネル
- ⌘-O：現在のセクション（iCloud、自分の Mac 内など)でシートを検索
- ⌘-SHIFT-O：ライブラリ全体でシートを検索
- ⌘-ALT-O：現在選択しているグループでシートを検索 

### グローバル検索
- ⌘-SHIFT-F：シートフィルタを表示
- ESC キー：シートフィルタを取り消し

### 検索の編集＆置き換え
- ⌘-F：検索パネルを表示
- ALT-⌘-F：検索＆置き換えパネルを表示
- ESC キー：検索／置き換えパネルを閉じる

### エディタスマートペースト
- スマートペーストを呼び出すには、⌘-SHIFT-V、
- または、⌘-Vを押したままにしてください。
	- ペーストのオプションはクリップボードのコンテンツと使用中にMarkupにより異なります。
	- 利用可能なペーストオプションのプレビューを表示するには、左右の矢印を使用してください。
	- 確認してペーストするには、ENTERを押して下さい。