## Markup
- CMD+# per titoli
- CMD+I per **enfasi**
- CMD+B per **enfasi forte**
- CMD+L per ￼link￼
- CMD+K per rimuovere qualsiasi tipo di markup
- CMD-9 per visualizzare la Barra Markup nel caso in cui tu abbia bisogno di un promemoria

## Tag smart
- Se la funzione è abilitata, verrà inserito automaticamente il segnaposto del tag finale dopo aver digitato il tag iniziale seguito da un carattere
- Puoi abilitare Tag smart tramite Composizione › Sostituzioni

## Completamento tag finale
- Premi ESC per inserire automaticamente il tag finale
- Per confermare il tag finale hai le seguenti possibilità:
	- Premi Enter
	- Premi freccia destra
	- Premi freccia giù (se ti trovi alla fine del foglio)
	- Digita il tag finale
- Per eliminare il tag finale premi ESC

### Ignora carattere
- Per far sì che Ulysses non consideri un carattere come markup, è sufficiente aggiungere prima dello stesso una barra inversa (backslash) (per esempio, se vuoi inserire proprio delle parentesi quadre e non un link digita "\[qualcosa]")

### Barra Markup (ovvero Suggeritore)
- Quando visualizzi il Suggeritore markup (CMD+9), puoi  cliccare su uno dei markup elencati per applicarlo al testo selezionato
- Funziona anche con la selezione multipla (CMD+clic su diverse parti del testo)
- Ai paragrafi a più livelli, come liste e citazioni, verrà applicato un rientro di +1 ogni volta che vi clicchi sopra
- SHIFT+click rimuove il markup da paragrafi sporgenti a più livelli
