## Resumen

Posiblemente ya hayas saltado esta introducción haciendo clic a lo loco en los pocos botones visibles en pantalla. No pasa nada, deja salir toda esa energía.

En cuanto hayas terminado, deberíamos repasar algunos aspectos básicos:

1. Ulysses III es lo que llamamos un «editor de texto normal mejorado». Todo lo que ves (títulos, listas y estilos) se crea *tecleándolo*. Hablaremos de esto un poco más adelante.

2. Ulysses III es una app con una única biblioteca, que es la que contiene todos tus textos. No hay opciones para «Abrir» o «Guardar», y tampoco acceso al Finder; todo sucede dentro de esta ventana.

3. Ulysses III aprovecha iCloud al máximo. Es decir: si tienes iCloud configurado y activo, Ulysses lo guardará **todo** en los superservidores ultramodernos de Apple. Esto te permitirá acceder a tus textos desde todos tus ordenadores Mac, siempre que tengas conexión a Internet.

4. Ulysses III no tiene funcionalidad WYSIWYG (What You See Is What You Get) para los estilos y formatos. En lugar de esto, tu texto se formateará automáticamente en cuanto lo exportes a formato PDF, página web o eBook.

Pero sobre todo, Ulysses III está diseñado para crecer y adaptarse. Puedes usarlo como un bloc de notas de lujo, o bien utilizarlo para crear la próxima novela de éxito. Puedes preparar los artículos de tu blog, tenerlo todo bien ordenadito, o probar mil combinaciones a voluntad.

No hay una forma «correcta» de hacer las cosas; relájate y usa nuestra app a tu gusto.
