### Markup
- CMD-# für Überschriften
- CMD-I zum *Betonen*
- CMD-B zum Markieren als **Wichtig**
- CMD-L für ￼Links￼
- CMD-K zum Entfernen jeglicher Form von Markup (Löschen)
- CMD-9 zum Einblenden der Markup-Leiste, falls Sie Hilfe brauchen

### Intelligente Tags
- Wenn aktiviert, werden End-Tag Platzhalter immer dann automatisch eingesetzt, wenn einem Start-Tag ein Zeichen folgt
- Intelligente Tags können via Bearbeiten › Ersetzungen aktiviert werden

### End-Tag Vervollständigung
- ESC Drücken zum automatischen Eingeben eines End-Tag Platzhalters
- Zum Akzeptieren des End-Tags folgendes tun:
	- Return drücken
	- Pfeil nach rechts drücken
	- Pfeil nach unten drücken (am Ende eines Blatts)
	- End-Tag eingeben
- Zum Ablehnen des End-Tags ESC drücken

### Escape-Zeichen
- Um Ulysses davon abzuhalten, ein bestimmtes Zeichen als Markup zu interpretieren, kann einfach ein Backslash vor dem entsprechenden Zeichen eingefügt werden (z. B. wenn wirklich eine eckige Klammer und kein Link gewünscht ist, folgendes eingeben: “\[irgendwas]”)

### Markup-Leiste (auch „Spickzettel“ genannt)
- Wenn die Markup-Leiste angezeigt wird (CMD-9), kann auf jedes der aufgeführten Markups geklickt werden, um es auf die aktuelle Auswahl anzuwenden
- Dies funktioniert auch mit mehrfachen Auswahlen (CMD-Klicken zum mehrfachen Auswählen von Text)
- Absätze mehrerer Ebenen, beispielsweise als Listen oder Blockzitate, Einzug wird pro Klick um +1 erhöht
- UMSCHALT-Klicken entfernt das Markup oder rückt Absätze mehrerer Ebenen aus