
Clover EFI installer log - Sun Jan 21 13:19:34 CST 2018
Installer version: v2.4k r4380 EFI bootloader
======================================================
/dev/disk0 (internal):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                         256.1 GB   disk0
   1:                        EFI ESP                     419.4 MB   disk0s1
   2:                 Apple_APFS Container disk2         161.1 GB   disk0s2
   3:       Microsoft Basic Data OS                      94.6 GB    disk0s3

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *256.1 GB   disk1
   1:           Linux Filesystem                         75.2 GB    disk1s1
   2:       Microsoft Basic Data Data                    116.5 GB   disk1s2
   3:       Microsoft Basic Data SWAP                    10.7 GB    disk1s3
   4:                  Apple_HFS Time Machine            53.7 GB    disk1s4

/dev/disk2 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +161.1 GB   disk2
                                 Physical Store disk0s2
   1:                APFS Volume Mac                     46.1 GB    disk2s1
   2:                APFS Volume Recovery                506.6 MB   disk2s3
   3:                APFS Volume VM                      4.3 GB     disk2s4

Target volume /Volumes/Mac on disk2 is APFS on physical store disk0s2
======================================================
Backing up EFI files

======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /
Stage 2 - Written boot6 (x64) to /Volumes/ESP/boot

Theme 'metal' (defined in config.plist) not found !
Using default theme 'random'
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
