### Navegación: barra lateral
- Flecha derecha en un grupo para abrirlo.
- Flecha derecha en una pila para cambiar la zona activa a la lista de hojas.

### Navegación: lista de hojas
- Flecha derecha para cambiar la zona activa al editor (y colocar el punto de inserción en el último punto editado).
- Flecha izquierda para cambiar la zona activa a la barra lateral.

### Navegación: editor
- Al inicio de una hoja:
	- Pulsa dos veces la flecha arriba para pasar a la hoja anterior.
- Al final de una hoja:
	- Pulsa dos veces la flecha abajo para pasar a la hoja siguiente.
- En cualquier punto de una hoja:
	- CMD-ALT-flecha arriba para pasar a la hoja anterior.
	- CMD-ALT-flecha abajo para pasar a la hoja siguiente. 
- Pulsa dos veces CMD-flecha izquierda para cambiar la zona activa a la lista de hojas.

### Copiar y mover en las barras laterales
- De forma predeterminada, arrastrar grupos y hojas hacia iCloud y «En mi Mac» o entre ellos siempre _moverá_ el contenido a la nueva ubicación.
- Arrastrar hacia Daedalus y Fuentes externas o entre ellos siempre _copiará_ el contenido, con lo que existirá en ambas ubicaciones.
- Mantén pulsado ALT al arrastrar para obligar a _copiar_ los grupos y hojas.
- Mantén pulsado CMD al arrastrar para obligar a _mover_ los grupos y hojas.
