### Modes d'écran
- CMD-ALT-P pour activer et désactiver le mode plat.
- CMD-ALT-L pour activer et désactiver le thème sombre.
- CMD-CTRL-F pour activer et désactiver le mode plein écran.

### Options de la liste des feuilles
- Le menu Présentation contient plusieurs options pour personnaliser la liste des feuilles :
	- Régler l'aperçu de feuille entre une et six lignes.
	- Inclure les mots-clés et objectifs dans l'aperçu de feuille.
	- Trier manuellement, par date ou par premier(s) caractère(s).

### Options de l'éditeur
- Le menu Présentation contient des options pour personnaliser l'éditeur :
- CMD-ALT-T pour activer et désactiver le défilement machine à écrire.
	- Celui-ci peut être défini en haut, au centre ou en bas.
	- Il peut être fixe ou variable.
- La ligne sélectionnée peut être mise en surbrillance.
- Avec affichage ou non des numéros de paragraphe.

### Taille de police
- CMD-plus pour augmenter la taille de police.
- CMD-moins pour diminuer la taille de police.
- CMD-0 pour rétablir les valeurs par défaut de la taille de police.
