## Overview

By now you’ve probably skipped this introduction and manically clicked on what few buttons are visible on screen. That’s alright, let it out.

As soon as you’re ready, we should cover some basics:

1. Ulysses III is what we call an “enhanced plain text editor”. Everything you see — headlines, lists and emphasis — is just *typed in*. We will come back to this later.

2. Ulysses III is a single-library app, and all your texts live in this single library. There is no “Open”, no “Save”, no Finder access — it all happens right inside this window. 

3. Ulysses III fully utilizes iCloud, i.e. if you have iCloud set up and enabled, Ulysses will store **everything** on Apple’s super-modern mega-clusters. You can then access your texts from all of your Macs, as long (or as soon) as you’re connected to the web.

4. Ulysses III does not offer WYSIWYG (What You See Is What You Get) styles and formats. Instead, your text will be automatically formatted once you export it as a PDF, a web page, or an eBook.

Most importantly, Ulysses III is built to grow and adapt. You can use it as a sophisticated notepad, you can create your next American Novel. You can feed your blog, keep everything neatly organized, or mess around at will.

There is no “right” way to do things here, so make yourself comfortable, and make it your own.
