## 导出：360 度语义学

现在有趣的部分了：Ulysses 可以将您的写作输出为各种标准格式，如纯文本、RTF、Word、HTML、ePub、甚至 PDF。它是通过将您_纯文本输入_转换的基础上来定义的最小的 markup。如果您的头现在开始疼了，我来举一个简单的例子:

让我们假设您想强调的一段文字。您可以选择“斜体”，按键盘快捷键 CMD-I。请注意字左右的额外字符被输入了。

您刚刚告诉 Ulysses，在它的“纯文本语言”中，这段话应该是被强调的。现在 Ulysses 知道了并永远不会忘记的。所以当您导出您的文字时，比如说 PDF，Ulysses 将这种强调转换成 PDF 可以理解和显示的格式 - 在这种情况下，它会将强调通过格式化为斜体文本。

试一下吧：

- 打开导出面板 (CMD-6)。
- 用笔选择图标（富文本）。
- 点击“预览…”按你。
- 上述“强调”应该显示为斜体。

## 类似这样的标题将采用更大字体

如果您要导出为 HTML，Ulysses 将这种强调转换成语法上正确的`<em>`，标题将带有标记`<h2>`。 

以此类推。

现在这个的好处应该是显而易见的：不是再担心您输出的外观是什么了，您可以专注于您的内容应该是什么。一开始这可能是令人恐惧的，但请相信我们，事实并非如此。

这个真的是很棒。
