此部分保存 Daedalus Touch 的所有堆栈。您可以添加新的文稿，编辑或删除现有的文稿，并在堆栈做同样事。

您的所有更改会通过 iCloud 自动在后台同步传回Daedalus。

您也可以在侧边栏的其他部分拷贝堆栈和文稿，和*从* Daedalus 的其他部分拷贝群组和文件夹。

不过请注意，复制到 *这里* 的文稿都会被 Daedalus Touch 和 iOS 的功能所限制：没有子文件夹、没有文稿粘合、没有图像预览、没有视频、没有附件、没有 Markdown XL。

还要注意，所有其他部分 ── iCloud的、在我的Mac上、外部来源 ── 的Ulysses档案都 **不会** 显示在 Daedalus 中。

就在这里，这处，这就是 Daedalus Touch。这就是您桌面上的 Daedalus Touch，没有多，也不会少。

好好玩吧。