### Esportazione: Stili

Nella parte alta della finestra di pop-over Esportazione rapida, è presente un'opzione per selezionare diversi stili di esportazione. Ogni stile offre un set predefinito di regole di conversione.

Ad esempio:

Titoli: Helvetica Neue, grassetto, 24 pt.
Corpo di testo: Helvetica Neue, normale, 14 pt.
Enfasi: Grassetto.
Immagini: Disegna una cornice, 1 pt, nera.
Commenti: Elimina.

E così via. 

Ulysses contiene una serie di stili integrati per ogni tipo di esportazione. Puoi provarli in "Preferenze › Stili". In questo menu puoi disabilitare gli stili di cui non hai bisogno, puoi duplicare stili per modificarli e puoi anche scaricare e condividere nuovi stili tramite ￼Ulysses Style Exchange￼. 
