## Panoramica

Probabilmente avrai saltato questa introduzione e cliccato come un pazzo su tutti i pulsanti visibile sulla schermo. Va benissimo, sfogati pure.

Non appena sarai pronto, però, ti consigliamo di dedicarti ad alcune funzioni di base.

1. Ulysses III può essere definito come un “editor di solo testo ampliato”. Tutto ciò che vedi — titoli, liste, enfasi — viene solo *digitato*. Ma su questo ci ritorneremo sopra.

2. Ulysses III è un’app a libreria singola, tutti i tuoi testi sono salvati lì dentro. Non esistono i vari “Apri“ e “Salva“, non esiste l’accesso tramite Finder — succede tutto all’interno di questa finestra..

3. Ulysses III usa tutte le potenzialità di iCloud, ciò significa che se iCloud è attivato, Ulysses archivierà **tutto** nel mega-archivio super-moderno di Apple. Così potrai accedere ai tuoi testi da tutti i tuoi Mac, non appena sarai connesso ad Internet.

4. Ulysses III non offre stili e formati WYSIWYG (What You See Is What You Get). Il tuo testo sarà invece formattato automaticamente dopo averlo esportato in formato PDF, come pagina Web o come ebook.

La cosa più importante è che Ulysses III è pensato per crescere e per adattarsi. Lo puoi usare come un taccuino più sofisticato o puoi creare il tuo prossimo grande romanzo epocale. Puoi usarlo per il tuo blog, tenere tutto accuratamente organizzato o lasciare un caos creativo.

Qui non esiste un modo “giusto” di procedere, e allora renditi la vita semplice e trova quello che fa per te.
