## OK。でもどうやって…？

今までに何らかのパネルが 3 つに設定された App を使ったことがあるなら、Ulysses の使用や操作に問題はありません。もし、￼Markdown￼ や ￼Textile￼ のようなものを少しでもご存知なら、エディタもすぐにお手の物になることでしょう。特別な例外もありますが、おおよそ一般的な情報をこちらに紹介します。

とにかく、左から右へUIの一覧は：

- サイドバー
- シート列
- エディタ

以上。

_サイドバー_はセクションに分かれていて、見ての通りです。iCloud を有効にしているかどうか、または ￼Daedalus Touch￼ を使用しているかによって、サイドバーに異なるセクションが表示されます。

_シート列_にはすべてのテキストが含まれています。

そしてここが_エディタ_です。
