## Fogli

In Ulysses tutto il procedimento di scrittura avviene sui fogli. I fogli sono in un certo senso l’equivalente dei classici documenti, tuttavia non hanno bisogno di un “titolo” o di “nome file”.

Può creare fogli tramite CMD-N.

I fogli possono contenere una quantità qualsiasi di testo, puoi spostarli e organizzarli come vuoi. Puoi anche selezionare più fogli e unirli (CMD+J) In questo modo, nell’editor si comporteranno come un unico foglio, cosa molto comoda se preferisci avere molti frammenti invece di un monolite di testo.

Puoi anche suddividere il foglio in due parti nella posizione attuale del cursore (Modifica › Suddividi da selezione), e unire due o più fogli per formarne uno (Archivio › Unisci fogli).


## Altri vantaggi

Poiché i fogli staranno probabilmente nelle vicinanze di altri fogli, abbiamo pensato che sarebbe bello se fosse possibile navigare facilmente dall’uno all’altro — proprio all’interno dell’editor. Per farlo esiste un’abbreviazione da tastiera (CMD+ALT+su/giù), ma se possiedi un Magic Mouse o un trackpad puoi semplicemente scorrere fino alla parte alta o bassa della schermata e “tirare per passare all’altro foglio”.

Dovresti provarlo adesso per capire come funziona. Poi torna qui, dobbiamo occuparci di cose interessanti.
