## Popover

Wie Sie bereits sehen konnten, sind viele Funktionen in Popovern versteckt. Auf diese Art stören Sie nicht und sind nur dann sichtbar, wenn sie wirklich benötigt werden. Die meisten Popover können „abgerissen“ und in immer sichtbare HUDs umgewandelt werden. Praktisch als Referenz oder wenn ständig darin gearbeitet werden muss. Diese HUDs sehen übrigens auf ungenutzten Zweitbildschirmen besonders gut aus.

Einige Popover sind nur aus dem Editor heraus erreichbar, andere können auch in den Seitenleisten geöffnet werden. Zum Beispiel können Sie mit einem Rechtsklick auf Gruppen oder Filter den Schnellexport aufrufen. Auch die Textstatistiken sind so erreichbar.

Pro-Tipp: Schnell-Export, Favoriten und die Navigation können auch mit der Tastatur bedient werden. Vollständig. Sind Sie ein Power-User? Probieren Sie folgendes …

### Tippen Sie CMD-8
### Mit Oben/Unten Pfeiltasten navigieren
### Versuchen Sie, diese Überschrift zu markieren
### Nein, diese hier
### DIESE HIER!!!