Questa sezione contiene tutte le tue pile di Daedalus Touch. Puoi aggiungere nuovi fogli, modificarli o cancellare quelli esistenti, puoi fare lo stesso con le pile.

Tutte le modifiche avranno automaticamente effetto anche in Daedalus tramite iCloud.

Puoi anche copiare pile e fogli in altre sezioni della barra laterale, nonché copiare gruppi e cartelle *da* altre sezioni in Deadalus.

Tuttavia, considera che tutti i fogli copiati in *questa* sezione saranno vincolati alle funzionalità di Daedalus Touch e iOS. Quindi niente sottocartelle, niente fogli uniti, niente anteprime, niente video, niente allegati e neppure Markdown XL.

Considera anche che tutte le altre sezioni - iCloud, Sul mio Mac, Sorgenti esterne - **non** saranno mostrate in Daedalus.

Questa sezione, proprio questa, è Daedalus Touch. È Daedalus Touch sul computer, niente di più, niente di meno.

Divertiti.