## iCloud 与 “在我的 Mac 上” 相比较

在“概述”中，我们说过：

> 比如说如果您设置好并启用 iCloud 后，Ulysses 将存储 **所有的一切** 到这个苹果的超现代的大型集群中。

好吧，我们承认我们撒了谎。这完全取决于您在哪里存储文档，并且可以将文本从云端自由移动到本地存储，反之亦然。

只要在偏好设定中启用了这两个选项，那就是：

￼ ++ <- 西蒙说：“双击，不要跳！

当然，一切都存储“在我的 Mac 上 ”将不会再提供给您所有的其他 Mac 来使用，但是这并不一定是件坏事，不是吗？

## 整合 Daedalus Touch

如果您拥有 Daedalus Touch iOS 版 (老实说, ￼您应该有￼), 现在是一个很好的机会来在您的设备上启用 iCloud。我们用本机方式来集成的 Daedalus 到 Ulysses 侧边栏中，所以有没有必要设置，没有连接，什么都不需要做。

Daedalus 的堆叠将作为组，您可以用 Ulysses 的先进功能继续您在路上已开始的工作。或是在咖啡厅里。或是在海边，在床上，在沙发上，在巴黎铁塔上，在珠穆朗玛峰上,月球上,太空中。太酷啦。

## 外接源

最后，您甚至可以导入和编辑经典的 .txt 和 .markdown 文件，并让 Ulysses 将他们存在您的磁盘上（即在 Ulysses 文库之外）。举个例子，您可以将 Ulysses 指定到您 Dropbox 上的文件夹，其内容的使用就像本地组和工作表一样。

一些编辑器功能将被限制（无图像，无附件），当然跟其他途径相比的话，这些是可以忽略不计的。如果我们敢这么说的话。

好...来做个总结吧。您现在应该知道如何运作了，如果您还不知道，我们真是太失败了。

好了不说废话了，现在您就靠自己啦。
祝写作愉快！
