### Divers
 - Double-cliquer sur une feuille dans la barre latérale vous permet d'accéder à l'endroit de la dernière modification.
- Il est possible d'ouvrir plusieurs fenêtres à la fois (CMD-ALT-N).
- Vous pouvez même vous la jouer avec la même feuille visible dans toutes les fenêtres ouvertes, mais, honnêtement, ça ne sert pas à grand chose.
- CMD-S crée une nouvelle version de la feuille active. Sélectionnez « Parcourir toutes les versions… » dans le menu Fichier pour voir combien de fois vous avez appelé cette commande.
- CMD-J colle (joint) les feuilles sélectionnées.
	- Si une seule feuille est sélectionnée, elle est collée à la feuille précédente.
	- S'il n'y a aucune feuille au-dessus de la feuille actuellement sélectionnée, il ne se passe rien car rien ne peut se passer.
- Vous pouvez fusionner des feuilles de manière définitive via l'option « Fusionner les feuilles » dans le menu Fichier.
- Vous pouvez aussi diviser une feuille au point d'insertion via l'option « Scinder à la sélection » dans le menu Édition.
