### Navigazione, barra laterale
- Freccia destra su gruppi per aprire il gruppo
- Freccia destra su pile per passare alla colonna fogli

### Navigazione, Elenco fogli
- Freccia destra per per passare all’editor (posiziona il punto di inserimento nell’ultimo punto modificato)
- Freccia sinistra per passare alla barra laterale

### Navigazione, editor
- All’inizio di un foglio:
	- Premi due volte freccia su per spostarti al foglio precedente
- Alla fine di un foglio:
	- Premi due volte freccia giù per spostarti al foglio successivo
- In qualsiasi punto all’interno di un foglio:
	- - Premi CMD+ALT+freccia su per spostarti al foglio precedente
	– CMD+ALT+freccia giù per spostarsi al foglio successivo 
- Premi due volte CMD+freccia sinistra per passare alla colonna fogli

### Copia e sposta nelle barre laterali
- Come impostazione predefinita, se trascini gruppi o fogli da e verso iCloud o “Sul mio Mac” gli elementi verranno sempre _spostati_, vale a dire i contenuti verrano trasferiti nella nuova destinazione
- Trascinando contenuti in e da Daedalus e sorgenti esterne, verrà sempre effettuata una _copia_, vale a dire i contenuti resteranno in entrambi gli archivi
- Se tieni premuto ALT mente trascini effettuerai la _copia_ forzata di gruppi e fogli
- Se tieni premuto CMD mente trascini effettuerai lo _spostamento_ forzato di gruppi e fogli
