## 概要

おそらくこのはじめの部分を飛ばして、スクリーンに表示されているボタンを今までマニアックにクリックしていたでしょう。いいですよ、正直に言って。

まぁこの辺りで、基本を少し学習しておきましょう。

1.Ulysses III はいわゆる、“強化された標準テキストエディタ”です。目に見えるものはすべて — ヘッドライン、リスト、強調 — は、*タイプ入力する*だけです。これについては後で触れることにしましょう。

2.Ulysses III は、シングルライブラリ App です。すべてのテキストはこのたった 1 つのライブラリに息づいています。“開く”も、“保存”も、Finder アクセスもありません。すべてはこのウインドウの中の出来事です。 

3.Ulysses III は iCloud をフルに活用します。つまり、iCloud を有効に設定しておくとと、Ulysses が**すべて**を Apple の超モダンなメガクラスターに保管します。そうすれば、ウェブに接続している限り（または接続するとすぐに）どの Mac からでもあなたのテキストにアクセスできるという訳です。

4.Ulysses III は、WYSIWYG (What You See Is What You Get、つまり、見たまま）のスタイルとフォーマットではありません。その代わり、テキストがPDF、ウェブサイト、また eBook に書き出されると自動的にフォーマットされるのです。

最も大事なことは、Ulysses III は成長と適応のために作られたということです。洗練されたメモ帳として使うのも良し、次のアメリカを代表する小説を書くのも良し。ブログのフィードも、きちんと整理整頓するのもも、わざとごちゃごちゃにするのも良し。

ここでは“正しい”方法はありません。快適なご自分のやり方でどうぞ。
