## A short note on version 1.1

During the last couple of months, the reaction to Ulysses III was great, just great. Between critical acclaim in the media and a prominent Mac App Store feature, user feedback was phenomenal, to say the least.

If you’re one of the early adopters who chimed in — we want to say “Thank You!” from the bottom of our hearts. It’s a pleasure working for such a great audience, really. You rock!

The version you’re now looking at incorporates a lot of user-requested features. They are too much to list, but obviously Global Search is in, as is Typewriter Scrolling, auto-completion of lists and tags and, finally, the possibility to create your own export styles.

For some, this will be “what 1.0 should have been”, and maybe that’s so. But we’re happy to ship what we believe are awesome, polished features, and 1.0 gave us the freedom to revise, not rush, every single one of them. We hope it shows.

We will continue to push the boundaries of what’s possible with plain text editing in the future, and we will continue to marvel at what must be the nicest users in the known universe.

Thanks again, enjoy!

Marcus Fehn | The Soulmen
September 2013