## Integrating Daedalus Touch

If you own Daedalus Touch for iOS (and, frankly, ￼you should￼), now is a good time to enable iCloud on your devices. We have natively integrated Daedalus into Ulysses’ sidebar, so there’s no setup necessary, no linking, nothing.

Daedalus’ stacks will show up as groups, and you can use most of Ulysses’ advanced features to continue the work you started on the road. Or the coffee shop. Or the beach. The bed. The couch. The Eiffel Tower. Mount Everest. ISS. Kepler 21b. So cool.