## 弹跳窗

正如您所看到的，大多数的 Ulysses 的先进功能都局限于小小的弹跳窗中。这样，除非您真的需要它们，它们是保持隐身的。大多数弹跳窗可以弹出，变成浮动的 HUD 以便快速引用或直接查看。顺便说一句，它们非常适合放在第二个显示器中。

当一些弹跳窗只可用在编辑器中，还有些是可以用在侧边栏中的。举个例子，您可以通过上下文菜单对组或过滤器引用快速导出。您也可以这样来检查文本统计信息。

专业提示：快速导出，收藏夹和浏览器设有了全键盘导航。所以如果您已经觉得像一个高级用户了，来试试这个...

### 按 CMD-8
### 使用向上/向下箭头来导航
### 试试选择这个标题
### 不是，是这个
### 是这一个!!!
