## Ulysses 1.2 – Ihr habt es so gewollt!

FUNKTIONEN:
- Neu: Teilen & Zusammenfügen von Blättern
- Neu: Schreibziele für Blätter und Gruppen
- Neu: Schlagworte können nun in der Blätterliste bearbeitet werden
- Neu: Optionen in der Blätterliste für die Anzeige von Zielen, dem Änderungsdatum und den Schlagwörtern
- Blätter können nun auch nach Datum oder nach den ersten Zeichen sortiert werden
- Die Anzahl der in der Blätterliste verwendeten Vorschau-Zeilen kann nun eingestellt werden
- Neu: Stile und Themes können nun via Ulysses Style Exchange untereinander ausgetauscht werden
- Farbpaletten können nun auch innerhalb von Ulysses erstellt und bearbeitet werden
- Der Einstellungsbereich für Themes wurde überarbeitet

VERBESSERUNGEN:
- Neu: Schnellöffnen-Option zum Öffnen aus der aktuellen Gruppe
- Schlagwörter können nun zu Blättern in Externen Quellen hinzugefügt werden. Diese werden zu OS X Mavericks Tags.
- Dunkle Seitenleisten können nun unabhängig vom flachen Modus aktiviert werden
- Zeilenhervorhebung kann nun unabhängig vom Schreibmaschinenscrolling aktiviert werden
- „Wörter pro Satz“-Durchschnittswert und Blattanzahl können nun zum Statistik-HUD hinzugefügt werden
- Exportstile haben nun eine Vorschaufunktion
- Neu: Option zum Unterbinden von sog. „Witwen“ (Alleinstehende Zeilen am Seitenende) und „Waisenkindern“ (Alleinstehende Zeilen am Seitenanfang)
- Die Druckeinstellungen wurden verbessert
- Besserer Umgang mit Fehlern bei Dateioperationen
- Doc- und DocX-Dateien können nun direkt in Ulysses hineingezogen werden

FEHLERBEHEBUNGEN:
- Behebung eines Problems, das beim Ändern der Groß- und Kleinschreibung von in externen Quellen befindlichen Dateien auftrat
- Behebung eines Fehlers, der zum Absturz führte, wenn die Bearbeitung eines Stil-Objektes fortgesetzt wurde
- Behebung eines Fehlers, der zum Absturz führte, wenn in Inline-Tags sofort nach der Eingabe Text gelöscht wurde, der mit mehrstufigen Eingabemethoden eingegeben wurde
- Die Stabilität des Editors wurde verbessert