## 附件，注释与评论

每个工作表上面都有一个栏，这就是所谓的“附件栏”。附件允许您将任意内容放在不那么任意的主要内容旁边：图片、文字说明、关键字和写作目标。关键字特别好用，因为您可以设置过滤器来寻找这些关键字。

图片和文字说明可以被多次附加，所有的附件都可以被弹出，然后放在屏幕上的任何地方。您甚至可以放大图片，翻阅 PDF 和使用最常的 markup 内的文字说明。

添加说明的另一种方式是创建￼批注￼或内联评论。++ 请双击批注的批注。++ 评论还可以跨越整个段落。

%% 跨越。 
%% 整个。 
%% 段落。
