## Barra lateral: Grupos y filtros

Puedes añadir grupos y filtros con el menú del símbolo + que hay en la barra lateral. Puedes colocar grupos y filtros dentro de otros grupos. Si seleccionas un grupo de la barra lateral, su contenido aparecerá en la lista de hojas. Selecciona una hoja y se mostrará en el editor.

Los filtros son un tipo de grupo especial. Una vez creados, analizarán el grupo en el que se encuentran y mostrarán una lista de las páginas que cumplan los criterios especificados. Por ejemplo, puedes crear un filtro que solo enumere las hojas con la palabra clave «fantástico». Si lo colocas muy dentro de un grupo anidado, por ejemplo a seis niveles de profundidad, el filtro solo mostrará las hojas de ese grupo concreto que cumplan el criterio.

Incluso puedes seleccionar varios grupos y filtros (manteniendo pulsada la tecla CMD), y hacer que sus contenidos combinados se muestren en la columna de hojas. 
