## Adjuntos, notas y comentarios

Encima de todas las hojas hay una «barra de adjuntos». Los adjuntos te permiten incluir contenido arbitrario junto a tu contenido principal no arbitrario: imágenes, notas de texto, palabras clave y objetivos de escritura. Las palabras clave son especialmente interesantes, pues sirven para crear filtros que las busquen.

Las imágenes y notas de texto se pueden añadir más de una vez, y todos los adjuntos se pueden «arrancar» y colocar en cualquier parte de la pantalla. Incluso puedes ampliar las imágenes, moverte por las páginas de un PDF y usar casi todo el marcado de texto dentro de las notas de texto.

Otra forma de añadir notas es crear ￼anotaciones￼ o comentarios en línea. ++ Haz doble clic en la anotación anterior, por favor. ++ Los comentarios también pueden abarcar varios párrafos.

%% Abarcar. 
%% Varios. 
%% Párrafos.
