### Modalità schermo
- CMD+ALT+P per passare alla Modalità pura
- CMD+ALT+P per passare alla Modalità scura
- CMD+CTRL+F per la Modalità tutto schermo

### Opzioni elenco fogli
- Il menu Vista contiene numerose opzioni per personalizzare l'elenco fogli:
	- Imposta "Anteprima fogli" su un valore compreso tra 1 e 6 righe
	- Include nell'anteprima fogli Parole chiave e Obiettivi
	- È possibile organizzare manualmente, per data o secondo i primi caratteri

### Opzioni editor
- Il menu Vista contiene anche opzioni per la personalizzazione dell'editor:
- CMD+ALT+T per passare allo Scorrimento automatico
	- Puoi impostarlo in modo che sia in alto, al centro o in basso
	- Puoi anche impostarlo in modo che sia fisso o variabile
- Puoi abilitare l'evidenziazione della linea attualmente selezionata
- È possibile anche abilitare la visualizzazione del numero dei paragrafi

### Dimensioni carattere
- CMD+più per ingrandire il carattere
- CMD+meno per rimpicciolire il carattere
- CMD+0 per riportare le dimensioni del carattere a quelle predefinite
