## Barre latérale : groupes et filtres

Ajoutez des groupes et des filtres via le menu + de la barre latérale. Vous pouvez placer des groupes et des filtres dans d'autres groupes. Si vous sélectionnez un groupe dans la barre latérale, son contenu s'affiche dans la liste des feuilles. Sélectionnez une feuille et elle apparaît dans d'éditeur.

Les filtres sont un genre de groupe particulier. Une fois créés, ils examinent le groupe dans lequel ils se trouvent et listent toutes les feuilles correspondant aux critères définis. Par exemple, vous pouvez créer un filtre listant uniquement les feuilles comportant le mot-clé « fantastique ». Si vous le placez dans un groupe situé à un niveau de hiérarchie profond, disons au niveau 6, le filtre n'affichera que les feuilles correspondantes à l'intérieur de ce groupe.

Vous pouvez même sélectionner plusieurs groupes et filtres (en gardant le doigt sur CMD) et obtenir ainsi leurs contenus combinés dans la liste des feuilles. 
