82:140  77:461  Found UEFI Acpi 2.0 RSDP at 8CFFD014
82:140  0:000  Saving ACPI tables from RSDP 8CFFD014 to EFI\CLOVER\ACPI\origin ...
82:140  0:000   8CFFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
82:144  0:003    (Xsdt: 8CFC0188, Rsdt: 8CFC00C4)
82:144  0:000    8CFC0188: 'XSDT', 'XMCC1604', Rev: 1, Len: 244 -> XSDT.aml
82:150  0:005    8CFC00C4: 'RSDT', 'XMCC1604', Rev: 1, Len: 140 -> RSDT.aml
82:152  0:002    Tables in Xsdt: 26
82:152  0:000    0. 8CFE9000: 'FACP', 'XMCC1604', Rev: 5, Len: 268 -> FACP.aml
82:154  0:002        (Dsdt: 8CFC4000, Facs: 8CF55000, XDsdt: 8CFC4000, XFacs: 0)
82:154  0:000        8CFC4000: 'DSDT', 'XMCC1604', Rev: 2, Len: 133274 -> DSDT.aml
82:163  0:008        8CF55000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
82:165  0:002    1. 8CFF7000: 'SSDT', 'XMCC1604', Rev: 2, Len: 17839 -> SSDT-0-XMCC1604.aml
82:171  0:006    2. 8CFF5000: 'MSDM', 'XMCC1604', Rev: 3, Len: 85 -> MSDM.aml
82:178  0:007    3. 8CFF3000: 'SSDT', 'XMCC1604', Rev: 2, Len: 70 -> SSDT-1-XMCC1604.aml
82:181  0:002    4. 8CFEE000: 'SSDT', 'XMCC1604', Rev: 2, Len: 12594 -> SSDT-2-XMCC1604.aml
82:183  0:002    5. 8CFEC000: 'ASPT', 'XMCC1604', Rev: 7, Len: 52 -> ASPT.aml
82:185  0:002    6. 8CFEA000: 'DBGP', 'XMCC1604', Rev: 1, Len: 52 -> DBGP.aml
82:188  0:002    7. 8CFE7000: 'APIC', 'XMCC1604', Rev: 3, Len: 300 -> APIC.aml
82:190  0:002    8. 8CFC3000: 'LPIT', 'XMCC1604', Rev: 1, Len: 148 -> LPIT.aml
82:192  0:002    9. 8CFC1000: 'DBGP', 'XMCC1604', Rev: 1, Len: 52 -> DBGP.aml
82:195  0:003    10. 8CFBC000: 'SSDT', 'XMCC1604', Rev: 2, Len: 2511 -> SSDT-3-XMCC1604.aml
82:198  0:002    11. 8CFB8000: 'DMAR', 'XMCC1604', Rev: 1, Len: 240 -> DMAR.aml
82:200  0:002    12. 8CFFC000: 'UEFI', 'XMCC1604', Rev: 1, Len: 566 -> UEFI.aml
82:202  0:002    13. 8CFF4000: 'SSDT', 'XMCC1604', Rev: 2, Len: 1219 -> SSDT-4-XMCC1604.aml
82:205  0:002    14. 8CFED000: 'ASF!', 'XMCC1604', Rev: 32, Len: 165 -> ASF!.aml
82:207  0:002    15. 8CFE8000: 'HPET', 'XMCC1604', Rev: 1, Len: 56 -> HPET.aml
82:209  0:002    16. 8CFC2000: 'WSMT', 'XMCC1604', Rev: 1, Len: 40 -> WSMT.aml
82:212  0:002    17. 8CFBD000: 'SSDT', 'XMCC1604', Rev: 2, Len: 6062 -> SSDT-5-XMCC1604.aml (Found hidden SSDT 7 pcs)
82:214  0:002        * 8C782018: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1782  53 53 44 54 F6 06 00 00 02 FA 50 6D 52 65 66 00 Internal length = 1782 -> SSDT-x5_0-Cpu0Ist.aml
82:217  0:002        * 8C780018: 'SSDT', 'ApIst', Rev: 2, Len: 3348  53 53 44 54 14 0D 00 00 02 2A 50 6D 52 65 66 00 Internal length = 3348 -> SSDT-x5_1-ApIst.aml
82:219  0:002        * 8C781898: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 11 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x5_2-Cpu0Cst.aml
82:221  0:002        * 8C782898: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 93 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x5_3-ApCst.aml
82:224  0:002        * 8C782DD8: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 186  53 53 44 54 BA 00 00 00 02 7D 50 6D 52 65 66 00 Internal length = 186 -> SSDT-x5_4-Cpu0Hwp.aml
82:226  0:002        * 8C77F018: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 80 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x5_5-ApHwp.aml
82:228  0:002        * 8C781018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1576  53 53 44 54 28 06 00 00 02 85 50 6D 52 65 66 00 Internal length = 1576 -> SSDT-x5_6-HwpLvt.aml
82:231  0:002  
82:231  0:000    18. 8CFE5000: 'FPDT', 'XMCC1604', Rev: 1, Len: 68 -> FPDT.aml
82:233  0:002    19. 8CFF6000: 'UEFI', 'XMCC1604', Rev: 1, Len: 66 -> UEFI.aml
82:243  0:009    20. 8CFEB000: 'BOOT', 'XMCC1604', Rev: 1, Len: 40 -> BOOT.aml
82:252  0:008    21. 8CFBF000: 'DBG2', 'XMCC1604', Rev: 0, Len: 84 -> DBG2.aml
82:257  0:005    22. 8CFE6000: 'MCFG', 'XMCC1604', Rev: 1, Len: 60 -> MCFG.aml
82:262  0:005    23. 8CFF2000: 'TPM2', 'XMCC1604', Rev: 3, Len: 52 -> TPM2.aml
82:265  0:002    24. 8CFB9000: 'SSDT', 'XMCC1604', Rev: 1, Len: 11240 -> SSDT-6-XMCC1604.aml
82:270  0:005    25. 8CFB7000: 'BGRT', 'XMCC1604', Rev: 1, Len: 56 -> BGRT.aml
82:272  0:002    Tables in Rsdt: 26
82:272  0:000    0. 8CFE9000: 'FACP', 'XMCC1604', Rev: 5, Len: 268
82:272  0:000        (Dsdt: 8CFC4000, Facs: 8CF55000, XDsdt: 8CFC4000, XFacs: 0)
82:272  0:000        8CFC4000: 'DSDT', 'XMCC1604', Rev: 2, Len: 133274
82:274  0:002        8CF55000: 'FACS', Ver: 2, Len: 64
82:274  0:000    1. 8CFF7000: 'SSDT', 'XMCC1604', Rev: 2, Len: 17839
82:274  0:000    2. 8CFF5000: 'MSDM', 'XMCC1604', Rev: 3, Len: 85
82:274  0:000    3. 8CFF3000: 'SSDT', 'XMCC1604', Rev: 2, Len: 70
82:274  0:000    4. 8CFEE000: 'SSDT', 'XMCC1604', Rev: 2, Len: 12594
82:274  0:000    5. 8CFEC000: 'ASPT', 'XMCC1604', Rev: 7, Len: 52
82:274  0:000    6. 8CFEA000: 'DBGP', 'XMCC1604', Rev: 1, Len: 52
82:274  0:000    7. 8CFE7000: 'APIC', 'XMCC1604', Rev: 3, Len: 300
82:274  0:000    8. 8CFC3000: 'LPIT', 'XMCC1604', Rev: 1, Len: 148
82:274  0:000    9. 8CFC1000: 'DBGP', 'XMCC1604', Rev: 1, Len: 52
82:274  0:000    10. 8CFBC000: 'SSDT', 'XMCC1604', Rev: 2, Len: 2511
82:274  0:000    11. 8CFB8000: 'DMAR', 'XMCC1604', Rev: 1, Len: 240
82:274  0:000    12. 8CFFC000: 'UEFI', 'XMCC1604', Rev: 1, Len: 566
82:274  0:000    13. 8CFF4000: 'SSDT', 'XMCC1604', Rev: 2, Len: 1219
82:274  0:000    14. 8CFED000: 'ASF!', 'XMCC1604', Rev: 32, Len: 165
82:274  0:000    15. 8CFE8000: 'HPET', 'XMCC1604', Rev: 1, Len: 56
82:274  0:000    16. 8CFC2000: 'WSMT', 'XMCC1604', Rev: 1, Len: 40
82:274  0:000    17. 8CFBD000: 'SSDT', 'XMCC1604', Rev: 2, Len: 6062
82:274  0:000    18. 8CFE5000: 'FPDT', 'XMCC1604', Rev: 1, Len: 68
82:274  0:000    19. 8CFF6000: 'UEFI', 'XMCC1604', Rev: 1, Len: 66
82:274  0:000    20. 8CFEB000: 'BOOT', 'XMCC1604', Rev: 1, Len: 40
82:274  0:000    21. 8CFBF000: 'DBG2', 'XMCC1604', Rev: 0, Len: 84
82:274  0:000    22. 8CFE6000: 'MCFG', 'XMCC1604', Rev: 1, Len: 60
82:274  0:000    23. 8CFF2000: 'TPM2', 'XMCC1604', Rev: 3, Len: 52
82:274  0:000    24. 8CFB9000: 'SSDT', 'XMCC1604', Rev: 1, Len: 11240
82:274  0:000    25. 8CFB7000: 'BGRT', 'XMCC1604', Rev: 1, Len: 56
