### Exportación rápida
- CMD-6 para mostrar la Exportación rápida para el editor actual.
- También puedes hacer clic con el botón derecho del ratón en un grupo, filtro u hoja de la barra lateral, y seleccionar «Exportación rápida…».

### Exportación de texto normal
- Escoge Texto normal o Markdown.
	- «Texto normal» ignorará todas las etiquetas, comentarios, anotaciones, imágenes, etc., y solamente exportará el texto.
	- «Markdown» conservará (o convertirá) todas las etiquetas y exportará el texto con sintaxis Markdown.

### Exportación de texto con formato
- Escoge entre PDF, RTF y Word.
- Selecciona un estilo para aplicarlo durante la exportación.

### Exportación de HTML
- Escoge Fragmento o Una página.
	- «Fragmento» convertirá todas las etiquetas a HTML y exportará el texto.
	- «Una página creará un documento HTML completo con encabezamiento, cuerpo, enlaces CSS, etc.
- Selecciona un estilo para aplicarlo durante la exportación.

### Exportación a ePub
- Puedes arrasrtar una imagen para usarla como portada del eBook.
- Puedes indicar el título y el autor.
- Selecciona un estilo para aplicarlo durante la exportación.

### Vista previa de exportación
- CMD-MAYÚSCULAS-P para mostrar una vista previa de lo seleccionado en la barra lateral (funciona con grupos).
- CMD-R para actualizar todas las vistas previas abiertas.
- Selecciona un estilo de exportación para usarlo en la vista previa.
- Puedes exportar directamente desde la ventana de la vista previa.
