### Marcado
- CMD-# para Títulos.
- CMD-I para *énfasis*.
- CMD-B para **fuerte**.
- CMD-L para ￼enlaces￼.
- CMD-K para eliminar cualquier tipo de marcado.
- CMD-9 para mostrar la Barra de marcado, en caso de que no recuerdes nada de esto.

### Etiquetas inteligentes
- Si esta opción está activada, se insertarán automáticamente los marcadores de etiquetas de cierre cada vez que escribas una etiqueta de apertura seguida por un carácter.
- Puedes activar las Etiquetas inteligentes en Edición › Sustituciones.

### Etiquetas de cierre
- Pulsa ESC para escribir automáticamente un marcador de etiqueta de cierre.
- Para aceptar la etiqueta de cierre, haz cualquiera de las siguientes cosas:
	- Pulsa Intro.
	- Pulsa la tecla de flecha derecha.
	- Pulsa la tecla de flecha abajo (si estás en el final de una hoja).
	- Escribe la etiqueta de cierre.
- Para descartar la etiqueta de cierre mostrada, pulsa ESC.

### Carácter de Escape
- Para evitar que Ulysses trate cualquier carácter como parte del código de marcado, añade una barra invertida antes (por ejemplo, si quieres una barra invertida en lugar de un enlace, escribe “\[algo]”)

### Barra de marcado (alias «la chuleta»)
- Al mostrar la Barra de marcado (CMD-9), puedes hacer clic en cualquier elemento de la lista para aplicarlo al texto seleccionado.
- Esto funciona con selecciones múltiples (CMD-clic para seleccionar distintas partes del texto).
- Los párrafos con distintos niveles como las listas o los bloques de cita aumentarán su sangría en un nivel cada vez que hagas clic.
- MAYÚSCULAS-clic elimina el marcado o reduce la sangría de párrafos con distintos niveles.
