## Pièces jointes, notes et commentaires

En haut de chaque feuille, on trouve une barre appelée « barre de pièces jointes ». Les pièces jointes vous permettent de placer du contenu arbitraire à côté du contenu principal pas-vraiment arbitraire : des images, des notes, des mots-clés et des objectifs d'écriture. Les mots-clés sont particulièrement pratiques, puisque vous pouvez définir des filtres qui localiseront ces mots-clés.

Les images et les notes peuvent être jointes plusieurs fois et les pièces jointes peuvent être détachées et placées n'importe où à l'écran. Vous pouvez même zoomer sur les images, feuilleter les PDF et utiliser la majeure partie du balisage dans les notes.

Une autre façon d'ajouter des notes est de créer des ￼annotations￼ ou commentaires en ligne. ++ Double-cliquez sur l'annotation de l'annotation, s'il vous plaît. ++ Les commentaires peuvent s'étendre sur tout un paragraphe.

%% S'étendre. 
%% Sur tout un. 
%% Paragraphe.
