## Ok, aber wie …?

Wenn Sie schon einmal eine dreispaltige App benutzt haben, sollten Sie sich problemlos in Ulysses zurechtfinden. Und wenn Sie die Vorzüge von ￼Markdown￼ und ￼Textile￼ bereits kennen, werden Sie sich hier direkt zu Hause fühlen. Hier und da gehen wir mit gewissen Dingen zwar etwas anders um, aber grundsätzlich wird hier alles so behandelt, wie es alle anderen auch tun.

Wie dem auch sein, die Oberfläche von links nach rechts:

- SEITENLEISTE
- BLÄTTERLISTE
- EDITOR

Das ist alles.

Die _Seitenleiste_ ist in Abschnitte unterteilt und quasi selbsterklärend. Je nach dem, ob Sie iCloud aktiviert haben oder ob Sie ￼Daedalus Touch￼ verwenden, sind dort unterschiedliche Abschnitte zu sehen.

Die _Blätterliste_ enthält alle Ihre Texte.

Und dies hier ist der _Editor_.