### Per gli utenti di 1.0
- Nuova ricerca nella barra laterale tramite CMD+SHIFT+F
- Nuovo pannello per aprire elementi tramite CMD+O
- Nuova anteprima di esportazione tramite CMD+SHIFT+P
- Nuovo pannello delle preferenze chiamato “Stili” per aggiungere stili di esportazione personalizzati per HTML, PDF, Word, RTF ed ePub
- È possibile esportare in formato ePub
- Funzione di autocompletamento del tag finale e di continuazione automatica degli elenchi tramite Composizione › Sostituzioni
- Scorrimento durante la scrittura tramite CMD+ALT+T
- Il menu principale è stato ottimizzato in alcuni punti. Inizialmente potrà confondervi, ma poi pensiamo proprio che ci ringrazierete...
