### Verschiedenes
 - Doppelklicken eines Blatts in der Seitenleiste bringt Sie zum letzten Bearbeitungsort auf dem Blatt zurück
- Sie können mehrere Fenster gleichzeitig geöffnet haben (CMD-ALT-N)
- Sie können sogar in allen Fenstern das gleiche Blatt geöffnet haben und es in einem bearbeiten. Allerdings hat diese Funktion neben beeindruckten Zuschauern wenig Nutzen, um ehrlich zu sein.
- CMD-S erstellt eine neue Version des aktuellen Blatts. Nach Klicken auf „Alle Versionen durchsuchen …“ im Menü „Ablage“ kann eingesehen werden, wie oft diese Funktion bereits genutzt wurde.
- CMD-J verbindet zuvor ausgewählte Blätter
	- Wenn zuvor nur ein Blatt ausgewählt wurde, wird dieses an das Blatt vor dem ausgewählten angefügt
	- Wenn „vor“ dem ausgewählten Blatt sich kein anderes Blatt befindet, passiert nichts. Was sollte auch passieren?
- Blätter können im Menü „Ablage“ mit „Blätter zusammenführen“ dauerhaft zusammengeführt werden
- Ein Blatt kann im Menü „Bearbeiten“ per „Bei Auswahl trennen“ auch an der aktuellen Cursor-Position in zwei Blätter aufgeteilt werden