html {
	 text-rendering: optimizeLegibility !important;
}

body {
	background-color: #f8f1e3;
	font-family: 'Charter', 'Georgia', serif;
	color: #4e331c;
	padding: 2em 3.6em 5em;
	
	-webkit-column-count: 2;
	-webkit-column-gap: 68px;
}

h2 {
	font-size: 2em;
}

h3 {
	font-size: 1.5em;
}

p {
	font-size: 1.25em;
	line-height: 1.4;
	text-align: justify;
	
	-webkit-hyphens: auto;
}

ul {
	font-size: 1.25em;
	line-height: 1.4;
	
	-webkit-hyphens: auto;
}

a {
	color: #480c72;
	text-decoration: none;
}

ol#footnotes {
	display: none;
}
