## Fenêtres surgissantes

Comme vous l'avez vu, la plupart des fonctions avancées d'Ulysses sont rangées dans de petites fenêtres surgissantes. Elles sont ainsi invisibles tant que vous n'en avez pas réellement besoin. La plupart des fenêtres surgissantes peuvent être détachées et transformées en ATH flottants fixes pour consultation rapide et/ou accès direct. Elles sont tout à fait appropriées à un second écran, soit dit en passant.

Et tandis que certaines fenêtres surgissantes ne sont disponibles que depuis l'éditeur, d'autres peuvent être appelées dans les barres latérales. Par exemple, vous pouvez appeler Exportation rapide via le menu contextuel des groupes ou filtres. Vous pouvez aussi consulter les statistiques d'un texte de cette même manière.

Truc de pro : Exportation rapide, Favoris et Navigation bénéficient de la navigation intégrale au clavier. Ceux et celles qui se sentent l'âme de grands utilisateurs peuvent essayer ceci…

### Appuyez sur CMD-8.
### Naviguez avec les flèches vers le haut/bas.
### Essayez de sélectionner ce titre.
### Non, celui-ci.
### CELUI-CI !!!
