## Editor: Solo testo ampliato.

Ormai avrai sicuramente notato “tutti quegli strani caratteri” inseriti prima dei titoli e nel corpo del testo. 
Ti sarai forse anche meravigliato del design curato, della tipografia curata, dei titoli sporgenti o dei rientri delle liste, e di come ciò sia possibile senza usare tavolozze formattazione, righelli e pannelli dei font. E, infine, ecco che cosa significano, a cosa servono e il motivo per cui _dovrebbero interessarti_.

%% Per la cronaca: i professionisti del Markup possono ignorare questa parte.

Siamo convinti che chi scrive non debba essere infastidito da questioni di layout. E soprattutto le questioni di layout non dovrebbero mai interferire con il processo di scrittura. Chiamalo come vuoi: privo di distrazioni, Zen, pura semantica, mini minimale, neo-rétro. Il fatto è che è meglio mantenere separata la creazione di contenuti dalla loro presentazione, o quest’ultima sarà solo d’intralcio. Prima o poi. Nel design (perdonami il gioco di parole).

Ulysses utilizza il cosiddetto markup minimalista per _definire_ parti di testo, non per formattarli o applicarvi stili. La lista completa delle definizioni disponibili è consultabile premendo CMD+9, e si nasconde con un movimento da sinistra a destra. Dai titoli alle liste, dalle immagini alle note a piè pagina: puoi assegnare una funzione a parti di testo inserendo semplicemente alcuni simboli facili da ricordare.

## Hai bisogno di un titolo? Crealo.

> Hai bisogno di una citazione?
> Creala.

Hai bisogno di una nota? Creane una.￼ Non devi utilizzare il mouse, basta digitare. Solo questo. Digitare.
