## ¿Vale, pero cómo puedo…?

Si ya habías usado alguna app con tres paneles, no te costará moverte por Ulysses y usar sus funciones. Y si ya conoces cosas como ￼Markdown￼ o ￼Textile￼, te sentirás totalmente a gusto en el editor. Puede que haya algunos casos especiales en los que hagamos las cosas de forma diferente, pero en general todo te resultará muy familiar.

En cualquier caso, este es el nuevo interfaz de izquierda a derecha:

- BARRA LATERAL
- LISTA DE HOJAS
- EDITOR

Y eso es todo.

La _barra lateral_ está dividida en secciones y no necesita ninguna explicación. Dependiendo de si tienes iCloud activado o si usas ￼Daedalus Touch￼ verás distintas secciones en la barra lateral.

La _lista de hojas_ es donde residen todos tus textos.

Y esto de aquí es el _editor_.
