## Ein paar Worte zu Version 1.1

Die Reaktionen auf Ulysses III waren einfach umwerfend. In den letzten zwei Monaten reichte dies von kritischem Applaus in den Medien bis hin zu einer sehr prominenten Platzierung im App Store. Am meisten haben wir uns jedoch über die phänomenalen Rückmeldungen der Benutzer gefreut!

Wir möchten uns auch ganz herzlich bei allen bedanken, die Ulysses III von Anfang an verwendet haben. Für so eine grandiose Nutzerschaft zu arbeiten macht ernorm viel Spaß und motiviert uns. Ihr seid Klasse!

Diese neue Version, mit der Ihr diese Nachricht gerade lest, enthält viele von Benutzern angeregte Funktionen. Es sind einfach zu viele, um sie alle hier aufzulisten. Darunter ist zum Beispiel die Globale Suche, das Schreibmaschinen-Scrolling, sowie eine Auto-Vervollständigung von Listen und Tags. Außerdem können nun endlich auch eigene Stile für den Export erstellt werden.

Für den ein oder anderen ist diese Version sicherlich die „wie die 1.0 hätte sein sollen”-Version … und haben damit vielleicht nicht ganz Unrecht. Wir freuen uns jedoch, diese unserer Meinung nach grandiosen Funktionen implementiert zu haben – die 1.0 gab uns den Spielraum, jede Funktion für sich mit ausreichend Zeit zu überdenken, zu verbessern und nun auszuliefern. Wir hoffen, dass es sich gelohnt hat.

Wir werden auch weiterhin an die Grenzen des mit Reinem Text Machbaren gehen und uns über die tollsten Nutzer des ganzen Universums freuen!

An dieser Stelle noch einmal vielen Dank! Viel Spaß!

Marcus Fehn | The Soulmen
September 2013