## 编辑器：增强的纯文本

现在您应该已经注意到在标题前和文字内的这些“有趣的字符”。您还应该注意到这些“这些￼彩色￼气泡”，并想知道它们如何进入到这个无格式的介绍中来的呢。

您甚至可能惊叹这一切看起来都多么漂亮，文字设置是多么美丽，头条如何向外突出还有列表的缩排，这一切怎么可能会不使用花哨的格式板，标尺和字体面板。最终，这一切意味着，什么是好的，_什么是您应该在乎的_。

%% 顺便说一句， Markup 专家可以略过这个。

我们认为作家不应该被排版所困扰。最起码，排版不应该干扰写作过程本身。随便您怎么描述它 - 无需分心，禅宗般的，纯粹的语义，微乎其微，新复古 - 事实上内容创作最好同演示分开，否则后者将变得很碍事。事实上，这就是我们的设计理念。

Ulysses 使用所谓的最小的标记来_定义_，不管格式或样式，还是文字段落。可用定义的完整列表可以通过 CMD-9 来查看，它应该是一应俱全的。从标题列表，图像到脚注，您只需将一些容易记忆的快捷方式输入到文本段落中。

## 需要标题吗？创建一个标题。

> 需要引述吗?
创建一个引述。

需要脚注吗?创建一个。￼ 不需要使用您的鼠标，只需键入。就这样。键入。
