## Un breve nota sulla versione 1.1

Negli ultimi mesi le reazioni ad Ulysses III sono state veramente eccezionali. Oltre alle recensioni entusiastiche dei media e alla posizione privilegiata nel Mac App Store, anche i feedback degli utenti sono state fenomenali.

Se sei stato tra i primi utilizzatori di Ulysses III ad averci inviato un commento, vogliamo dirti “Grazie mille!“ dal profondo del nostro cuore. È davvero un piacere lavorare per un pubblico del genere, un pubblico fantastico!

La versione che stai provando adesso comprende molte funzioni richieste dagli utenti. Le cose da elencare sarebbero troppe: tra queste c’è ovviamente la Ricerca globale, lo Scorrimento automatico durante la battuta, l’autocompletamento degli elenchi e dei tag e, infine, la possibilità di creare uno stile di esportazione personalizzato.

Per alcuni, questo “sarebbe già dovuto essere presente in 1.0”, e forse è vero. Siamo comunque felici di darvi funzionalità interessanti e mature. 1.0 ci ha dato la libertà di dedicarci senza fretta ad ognuna di esse. E pensiamo che si noti.

In futuro, continueremo a forzare i limiti di ciò che è possibile fare con un editor di solo testo, e a stupirci per i nostri utenti, i più fantastici dell’intero universo conosciuto.

Ancora grazie e buon divertimento!

Marcus Fehn | The Soulmen
Settembre 2013