### Markup
- CMD-# 标题
- CMD-I  *斜体*
- CMD-B  **粗体**
- CMD-L ￼链接￼
- CMD-K 移除所有 Markup
- CMD-9 显示 Markup 小抄, 如果您无法记住其任何部分

### 智能标签
- 如果启用，结束标记占位符将会在每一个开始标签后自动插入一个字符
- 您可以通过“编辑”>“替换”来启用智能标签

### 结束标记完成
- 按 ESC 键自动进入结束标记占位符
- 接受结束标记，做以下任何一种：
	- 按回车键
	- 按右箭头
	- 按向下箭头（如果是最后一张工作表）
	- 键入结束标记
- 要关闭结束标记，按ESC

### 转义符
- 为了防止 Ulysses 将任何字符当成标记，只需在它前面添加一个反斜杠（例如，若您真想要方括号而不是链接，则输入 “\[something]”）

### Markup 小抄（亦称快速参考）
- 当显示 Markup 小抄时（CMD-9），可以点击任何列出的 Markup，将它应用到当前选择上
- 这适用于多项选择（CMD-点击来选择您文本的不同部分）
- 多层次的段落，如列表和嵌段引号，在您每次点击时缩进+1
- 按住 Shift 键点击来删除在 markup 或恢复缩进的多层次段落
