### Balisage
- CMD-# pour les titres.
- CMD-I pour l'*emphase*.
- CMD-B pour l'**emphase forte**.
- CMD-L pour les ￼liens￼.
- CMD-K pour effacer toute sorte de balisage (Kill).
- CMD-9 pour afficher la barre de balisage si vous n'arrivez pas à tout mémoriser.

### Balises intelligentes
- Si la fonction est activée, un paramètre fictif de balise de fin est automatiquement inséré quand une balise de début est suivie d'un caractère.
- Vous pouvez activer les balises intelligentes via Édition › Substitutions.

### Suggestion de balise de fin
- Appuyer sur ESC pour insérer automatiquement un paramètre fictif de balise de fin.
- Pour accepter la balise de fin :
	- Appuyer sur Retour.
	- Appuyer sur Flèche droite.
	- Appuyer sur Flèche vers le bas (à la fin d'une feuille).
	- Taper dans la balise de fin.
- Pour rejeter la balise de fin, appuyer sur ESC.

### Caractère d'échappement
- Pour empêcher Ulysses de traiter un caractère comme balisage, faites-le précéder d'une barre oblique inverse (par ex., si vous souhaitez vraiment insérer des crochets au lieu d'un lien, tapez « \[quelque chose] »).

### Barre de balisage (alias antisèche)
- Lorsque la barre de balisage est affichée (CMD-9), vous pouvez cliquer sur un balisage dans la liste pour l'appliquer à la sélection active.
- Ceci fonctionne avec la sélection multiple (CMD-Clic pour sélectionner différents passages du texte).
- Les paragraphes à plusieurs niveaux, comme les listes et les blocs de citation, sont indentés d'un niveau à chaque fois que vous cliquez.
- Cliquer avec Maj efface le balisage ou désindente les paragraphes à plusieurs niveaux.
