### Modos de pantalla
- CMD-ALT-P para activar/desactivar el «modo plano».
- CMD-ALT-L para activar/desactivar el «tema oscuro».
- CMD-CTRL-F para activar/desactivar el modo de pantalla completa.

### Opciones de la lista de hojas
- El menú Visualización contiene varias opciones para personalizar la lista de hojas:
	- Configura la opción «Previsualización de hojas» entre 1 y 6 líneas.
	- Incluye Palabras clave y Objetivos en la previsualización de hojas.
	- Ordénalas manualmente, por fecha o por caracteres iniciales.

### Opciones del editor
- El menú Visualización también contiene opciones para personalizar el editor:
- CMD-ALT-T para activar/desactivar el desplazamiento de máquina de escribir.
	- Puedes ajustarlo a Ariiba, Centro o Abajo.
	- También puedes hacer que sea fijo o variable.
- Puedes hacer que la línea actual se vea resaltada.
- Y puedes hacer que se muestren los números de párrafo.

### Tamaño de fuente
- CMD-más para aumentar el tamaño de fuente.
- CMD-menos para disminuir el tamaño de fuente.
- CMD-0 para volver al tamaño de fuente predeterminado.
